By Sarah TschiggfrieSeptember 25, 2014
Old account ledgers might seem a dry subject to most people, but to a class at Washington and Lee University they offered a rare opportunity to shine new light on local history.
Some of the ledgers and records are part of the Rockbridge Historical Society collection housed in Special Collections at W&L’s James G. Leyburn Library.
“It doesn’t occur to people that these are more than just ledgers full of facts and figures,” said Tom Camden, special collections librarian. “You can look at cultural, economic and social trends all in one ledger. We have a substantial collection for a university our size and it documents what was going on in the region in all walks of life—cabinet makers, saddle makers, undertakers, the hotel industry, railroads. It’s just amazing what these untapped treasures reveal.”
The 10 students took a four-week spring term course, “History through Accounting,” a blend of subjects rarely offered at undergraduate universities in the United States. Stephan Fafatas, who taught the course, is the Lawrence Associate Professor of Accounting at W&L’s Williams School of Commerce, Economics, and Politics. He was awarded the 2014 Innovation in Accounting History Education Award by the Academy of Accounting Historians in recognition of the innovative class.
“In my nearly 40-year career as an archivist and special collections librarian, I have always felt that account books, ledgers and day books are among the most overlooked and underutilized resources in an archive,” Camden said.
The students selected various local historical topics to investigate, including The Origins of the Lexington Golf Club, How the Railroad Changed Lexington and How the Railroad Propelled W&L to National Status.
But before they could begin their research they faced the challenge of deciphering the account books.
“Each system of accounting demonstrated by an individual or proprietor of a business is unique,” explained Seth McCormick-Goodhart, senior library assistant. “In many cases there is no legend or key to how the accounting procedure was laid out. Also, although it wasn’t coded language, there are all sorts of abbreviations.”
“And, of course, these accounts are in early script writing and, while some of the written words are legible, some are on the verge of impossible to decipher. There’s an art to being able to read these accounts without transcriptions,” he continued.
There was the additional challenge of understanding terminology, for example a “twist of tobacco,” with which Camden and McCormick were glad to assist.
“I think the experience, as an undergraduate, of looking at original source materials was almost revelatory for the students,” said Camden. “But it was also a rediscovery for us. Although we knew some of these account books superficially, we had never looked at them in depth. Oftentimes that only happens in the course of working with a class, student or researcher.”
Fafatas said that once he became aware of the records stored in Special Collections, some of which date back to the early 1800s, he formed the idea to use historical accounting records to get an idea of what society, business and economic activity were like in a particular time period.
“I asked a great deal of the students — to basically start from scratch and do a research project and submit it at the end of four weeks,” Fafatas said. “I was impressed with their efforts and creativity, especially since this was a new course without an existing roadmap to follow. The Special Collections staff were very helpful and really went out of their way to help me and the students. I’m also grateful to local historian Ed Dooley, who began studying Lexington ledgers more than 30 years ago and gave a presentation to my class on his research.”
In addition to examining historical accounting records, the course covered a variety of other topics including the origins of double-entry accounting and the significance of railroads in the development of modern financial reporting. The class visited the headquarters of Norfolk Southern Corporation and met with several officers including current Vice President and Controller Thomas Hurlbut (W&L class of ’87).
Since the course involved economic, business and cultural history, Fafatas tapped the resources of fellow faculty members Scott Hoover, associate professor of business administration; Alison Bell, associate professor of archaeology; and Paul Youngman, professor of German, who presented some of his research on the history of railroads in Germany to the class.
If you know any W&L faculty who would be great profile subjects, tell us about them! Nominate them for a web profile.