By Julie ClineOctober 6, 2016
Diana Henriques, an award-winning financial journalist and author, will give a talk at Washington and Lee University on Oct. 27 at 5 p.m. in the Stackhouse Theater of Elrod Commons.
The title of her speech is “The Timeless Lessons of the Bernie Madoff Scandal.” It is free and open to the public. A book signing will follow.
Her talk is sponsored by the Department of Journalism and Mass Communications and the Donald W. Reynolds Foundation.
Henriques, the 2016-2017 Reynolds Fellow at W&L, is a New York Times financial reporter who has largely specialized in investigative reporting on white-collar crime, market regulation and corporate governance.
Since January 2012, she has been a contributing writer at the Times and has written for a variety of other outlets, including Forbes magazine.
“Diana is one of the nation’s top financial writers and a trail blazer for women in journalism,” said Alecia Swasy, W&L’s Donald W. Reynolds Chair in Business Journalism.
One of her most powerful investigations revealed how American military personnel were cheated by financial service companies. Her reporting resulted in legislative reforms and cash payments refunded to thousands of families. The series was a Pulitzer finalist and was honored with numerous other awards. “She is tireless and digs in to find the truth,” Swasy said.
“HBO is developing ‘The Wizard of Lies’ as a movie and Henriques plays herself interviewing Robert DeNiro as Bernie Madoff,” Swasy mentioned.
She is the author of “Wizard of Lies” (2012), a New York Times bestseller about the tale of Bernie Madoff, and other books including “The White Sharks of Wall Street: Thomas Mellon Evans and The Original Corporate Raiders (2000) and “Fidelity’s World: The Secret Life and Public Power of the Mutual Fund Giant” (1995).
If you know any W&L faculty who would be great profile subjects, tell us about them! Nominate them for a web profile.