By Julie ClineJune 13, 2017
“The winning poem is ‘a rollicking, unabashedly passionate lyric invocation of Charlie Poole, an old-time banjo picker who led the North Carolina Ramblers.'”
Shenandoah: The Washington and Lee University Review announced that Annie Woodford, a community college teacher in Roanoke, Virginia, is the winner of this year’s $500 Graybeal-Gowen Poetry Prize for Virginia Writers.
Her poem, “Arena Chapel Stringband Ballad,” was selected by Joseph Bathanti, the judge of this year’s Greybeal-Gowen Poetry Prize. He said that the winning poem is “a rollicking, unabashedly passionate lyric invocation of Charlie Poole, an old-time banjo picker who led the North Carolina Ramblers.”
Other work by Woodford, a Bassett, Virginia, native, has been published previously in The Chattahochee Review, Word Riot, Prairie Schooner, Appalachian Journal and others. Her first collection, “Bootleg,” is forthcoming, and the contest-winning poem will appear in the fall issue of Shenandoah.
Bathanti also selected as runner-up “I Kept Some Keys as if the Teeth” by Darren Morris of Richmond, Virginia. Morris has published poems in American Poetry Review, New England Review, Southern Review and Missouri Review, as well as the Best New Poets Anthology from the University of Virginia.
Bathanti is former poet laureate of North Carolina (2012-2014) and recipient of the 2016 North Carolina Award for Literature. He teaches at Appalachian State University in Boone, North Carolina.
Details concerning next year’s contest are as yet unannounced, but will appear this fall on Shenandoah’s website (shenandoahliterary.org).