By Law CommunicationsJune 26, 2023
64 W&L Law students received a portion of $178,000 in grants to support their work in public interest jobs this summer. In addition, 41 alumni working in public interest positions received loan repayment grants totaling $145,000.
The funds come from the Law School’s Path to Public Interest Program (PPIP), announced earlier this year. The program guarantees financial support for current students and graduates interested or serving in public interest and government careers. Public interest internships for current law students are typically unpaid, and recent graduates working in public interest positions do so at salaries below that of their counterparts in the private sector.
“W&L Law offers a generous continuum of public interest support to attract talented students and support dozens of them each summer in pro bono placements,” said Dean Melanie Wilson. “We want to ensure that we are exposing students to these careers and supporting those who choose this professional path, which is critical to a fair and just society.”
Components of PPIP include a $1.3 million endowment for public interest scholarships and up to $5,000 per student each summer to support students working in qualifying government and public interest positions. Over $100,000 is available each year to support loan repayment for alumni during the first ten years following graduation.
Last summer, 70 law students received a portion of over $160,000 to support summer public interest work. Alumni taking advantage of the loan repayment program have received on average $5,000 per year to help with student loans.
Below, several of the students working in public interest jobs this summer discuss their positions.
Hometown: Jackson, MS
College/Education: University of Houston, B.A. in Public Relations; University of Arizona, Masters in Public Policy
Summer Position: Judicial Intern for the U.S. District Court, Southern District of Mississippi
What are you doing?
Preparing interoffice legal memoranda, making recommendations on individual cases or assignments. I also draft proposed orders and opinions for judicial review while also conducting legal research and writing for various assigned cases.
What are your goals?
My goals for this summer experience are to implement what I learned during my first year of law school, and to continue to improve my writing and contribute to a successful report and recommendation that the judge delivers. Long term my goal is to obtain a federal clerkship and practice white collar criminal defense.
Hometown: Gaithersburg, MD
College: Tulane University
Summer Position: Legal Intern at the Mid-Atlantic Innocence Project
What are you doing?
Working at a non-profit provides the opportunity to wear many different hats. Alongside conducting legal research to help our staff attorneys prepare for actual innocence appeals, I help with the screening process for new cases, lead presentations for prospective law student groups, and engage expert witnesses to support our cases.
What are your goals?
My goals for this summer are to glean a better view and understanding of our criminal justice system, and hopefully be a part of the team that creates some positive change to its pitfalls. I am working with the goal to remedy wrongful convictions and help our clients reclaim their freedom.
Hometown: Raleigh, NC
College: UNC-Chapel Hill, B.A. in Political Science
Summer Position: Judicial Intern for the United States Court of Appeals for the First Circuit
What are you doing?
As a Judicial Intern, I write bench memoranda to prepare the judge for oral arguments and assist clerks in the opinion drafting process. I have had the opportunity to develop my legal writing and research skills on a daily basis, and learn how the judicial decision-making process unfolds in chambers.
What are your goals?
This summer internship affirmed my interest in a clerkship, and exposed me to the exciting world of appellate advocacy. My goal is to pursue a career in appellate litigation, where I can work on complex legal issues and make a lasting impact in our nation’s understanding of the law.
Hometown: Louisville, Kentucky
College: Northeastern University. B.S. in Political Science and Communication Studies
Summer Position: Homeland Security Investigations Law Division Law Clerk at the Department of Homeland Security, Immigration and Customs Enforcement, Office of the Principal Legal Advisor
What are you doing?
I work directly with HSILD attorneys on substantive legal analysis, investigative matters, legislation and regulations, policy, and domestic and international affairs concerning Homeland Security Investigations. I provide research assistance to the attorneys on matters concerning customs fraud, counter-proliferation and export violations, cybercrimes and child exploitation, financial crimes, asset forfeiture, narcotics trafficking, Fourth and Fifth Amendment issues, surveillance, undercover operations, immigration fraud, and labor exploitation.
What are your goals?
My goal is to take from this experience an empirical knowledge of how the law operates during criminal investigations and law enforcement operations. I have always wanted to pursue a career in law enforcement, and this opportunity provides such valuable insight into what that career may look like from the standpoint of a practicing lawyer.
Hometown: Baltimore, MD
College: Johns Hopkins University
Summer Position: Law Clerk in the Juvenile Trial Division at the Maryland Office of the Public Defender (Baltimore City)
What are you doing?
This summer, I am working with youth who are facing charges in the delinquency system. So far, I have worked on investigations, client interviews, and motion preparation.
What are your goals?
I hope to serve as a public defender for youth after my graduation. I worked as a special education teacher for four years prior to attending law school and watched many of my students get sucked into the juvenile legal system. I quickly came to understand how critical it was for them to have competent, diligent counsel guiding them throughout the process. I entered law school knowing that was exactly what I wanted to be.
Hometown: Louisville, Kentucky
College: University of Kentucky, B.S. in Accounting
Summer Position: Legal Intern in the Major Crimes Section, U.S. Attorney’s Office for the District of Columbia
What are you doing?
In my role as a legal intern in the Major Crimes section at the U.S. Attorney’s Office for the District of Columbia, I contribute to the prosecution of notable felony, with a specific interest in financial crime cases. My duties encompass carrying out legal research, participating in trial preparations, crafting motions, and witnessing court proceedings firsthand. Additionally, we work with law enforcement agencies and victims, delivering assistance to Assistant U.S. Attorneys as they navigate their cases.
What are your goals?
Driven by a strong interest in the intersection of finance and law, I’m set on specializing in areas like bankruptcy, restructuring & insolvency, and lending & financing, while simultaneously dedicating myself to community engagement through mentoring, volunteering, and participating in legal and charity events. Drawing on the diverse and unique experiences gained at the U.S. Attorney’s Office, I plan to transition these skills into a law firm context, aiming to make impactful contributions to my professional sphere and my community at large.

													You must be logged in to post a comment.