By Peter JettonMarch 12, 2019
On Tuesday, April 2, the U.S. Court of Appeals for the 4th Circuit will hear a day of oral arguments at Washington and Lee University School of Law. A panel of judges will hear three cases during the two-hour court session.
Arguments will begin promptly at 9:30 a.m. in the Millhiser Moot Court Room, Sydney Lewis Hall. Computers and backpacks are not allowed in the Moot Court Room during the Court’s visit. Photography and recording devices are also prohibited. This event is open to the public. Seating is limited.
The cases scheduled to be heard by the court are Tiffanie Hupp v. State Trooper Seth Cook, on whether withdrawal into a home with a video recording presents exigent circumstances justifying a warrantless search and whether there was probable cause for Hupp’s arrest; US v. Ryan Courtade, on  whether the appellant is actually innocent of possession of child pornography, whether appellant’s guilty plea is invalid, and whether plea counsel rendered ineffective assistance; and Carl Gordon v. Fred Schilling, on whether district court erred in granting the defendant’s summary judgment on inmate’s claims of deliberate indifference to serious medical needs.
Harkening back to the days when transportation challenges required judges to “ride circuit” from city to city, the 4th Circuit leaves its home Richmond several times each year to hear cases at law schools and other locations. The Court last visited W&L in March of 2013. The Court also visited in 2011. During that session, the Court heard a federal black lung benefits case being handled by the School’s own Black Lung Clinic. A student, John Eller ’11L, argued the case on behalf of the clinic.