by Russell Miller and William Starshak
March 31, 2020
China, Coronavirus, international economic law, Pandemic
by Russell Miller and William Starshak
March 31, 2020
Editor’s Note: The views expressed in this post are solely those of the authors and should not be considered to reflect the views held by their employers.
In the late 1920s, scratch farmers and loggers in the remote forests of America’s inland Pacific Northwest faced an invisible threat. Crops were scarred and burned. Timber yields were stunted. The culprit turned out to be a massive zinc smelter in Trail, British Columbia that was bellowing sulfurous fumes from across the Canadian border. The smelter was silently laying waste to livelihoods, communities, and ecosystems in the affected areas of the United States. Ultimately, the U.S. State Department took up the cause of affected citizens. The Canadian government – desiring mutually beneficial economic relations with its southern neighbor – stepped in for the smelter and agreed to have the questions of responsibility, damages, and compensation settled by international arbitration.
Today, law students around the world study the Trail Smelter Arbitration as a foundational case in contemporary international law. In its judgments, the arbitration panel announced two ground-breaking legal principles regarding transboundary harm. First, that no country has the right to use or permit the use of its territory to cause injury to the territory of another or the properties or persons therein. Second, that a polluting state must pay for the damage caused from relevant polluting activities on its own territory. Ultimately, Canada was ordered to pay reparations to the United States.
The world is now grappling with an unprecedented case of transboundary harm that originated in China: the still-growing global COVID-19 pandemic. This essay considers how the international law principles established in the Trail Smelter case suggest China’s legal responsibility for the harm associated with this pandemic. China should not view this as a threat. It is an opportunity to make things right, grow into the role of a world leader, and reboot the world economy on which it depends for its prosperity.
Situating China’s Responsibility for the COVID-19 Pandemic
Over a 35-year period, the People’s Republic of China has achieved remarkable economic growth, exponential reductions of poverty, and complete integration into the world economy. China has used the wealth accumulated from such integration to build-up the country’s infrastructure and grow into the world’s second largest economy. But all the kilometers of new high-speed rail lines and the glistening new cities erected helped to obscure the fact that the governing Communist Party was not modernizing the fundamentals of China’s regulatory framework, including in the food and drug sectors, but also involving labor standards and the rule of law. China remained far behind the standards of the West when it came to public health regulations, even as its economy and social life became further enmeshed with those of the West. This matters because, as a globalized economic juggernaut, China’s products reach every corner of the globe; its citizens, as business-people and tourists, travel to every part of the planet; and China’s booming economy draws foreigners for work and tourism, all of whom participate in the country’s Dickensian food and drug markets before moving on around the world.
China’s poorly regulated food market has produced one health crisis after the other. Before Deng Xiaoping’s economic reforms, China suffered mightily during the Asian pandemics of 1957 and 1968. In the years since China carried out its “reform and opening up” policies and its 2001 entry into the World Trade Organization, the 2002 SARS crisis, the 2008 milk production scandal, and the 2009 H1N1 crisis have beset China and countries around the world. The Chinese people might have preferred life-saving health and food safety regulations over infrastructure baubles, but the ruling Party’s political stranglehold on society permits it to ignore or stifle the kinds of popular demands for reform that have produced dramatic, life-saving changes in the democratic world over the past century.
The strategic negligence of China’s leaders helped make the coronavirus pandemic possible – it has brought the world economy to the brink of collapse and it is filling hospitals and cemeteries all over the globe. It is widely accepted that the unregulated sale of wildlife at open wet markets – like the Wuhan wet market – was the original cause of humans contracting the novel coronavirus. The journal Scientific American reports that “independent teams have suggested in preprint studies that pangolins may have been an intermediate host” of the virus that most likely originates in the region’s bats. And, to compound the crisis, China’s leadership suppressed evidence of the virus, allowed New Year’s celebrations to continue and did not restrict travel from Wuhan until months after the outbreak began. Italy recently traced its globally televised national agony to two tourists from Wuhan who visited in mid-January. Forced public apologies and the death of Dr. Li Wenliang, whose early warnings triggered reprimands by the Chinese government, remind the world that when called on to be the world leader it aspires to be, China’s Communist Party willfully chose secrecy and self-interest over saving lives.
China’s Potential Legal Exposure
Over the past weeks, in response to the threat of COVID-19, the industrialized economies in North America and Europe have committed economic suicide in the hopes of sparing lives. Even so, the worst projections suggest that they will largely fail in that ambition. We can expect tens, if not hundreds of thousands of fatalities, particularly among society’s most vulnerable. When the virus reaches less affluent countries, new and more cataclysmic problems are sure to arise.
It is not too early to begin to discuss China’s liability for this transboundary nightmare. As such discussions begin, the Trail Smelter case holds several important lessons for the world community to consider.
The Trail Smelter arbitrators imposed liability on Canada for the transboundary harm caused by the smelter because the “case [was] of serious consequence and the injury … established by clear and convincing evidence.” In the context of the COVID-19 pandemic, with the global death toll rising and economic destruction cascading, there can be little doubt of the seriousness of the transboundary harm emanating from Wuhan. Additionally, there is clear and convincing evidence that this harm was caused – and exacerbated by – the negligence, omissions, and decisions of the Chinese government.
In the Trail Smelter dispute, Canada saw that it was in its own interests to assume responsibility for the harm the smelter had done to American farmers and loggers. Not only did acceptance of responsibility help maintain peaceable relations with its neighbor, but it also served Canada’s direct economic interests. After all, Canada was determined to mitigate the smelter’s harm in order to keep it operational as an important economic contributor to Canada and the British Empire. Will China reach the same conclusion?
Initial evidence is not encouraging, as the Chinese government has obfuscated its responsibility for the ongoing pandemic and endorsed internet conspiracies seeking to do the same. But China will not be able to hide from this bill forever. The bill is coming, it will be enormous, and the sooner the Chinese government gets in front of this issue, the better.
What Would a Reasonable Settlement Look Like?
First, in the short term, China could give assurances that it will reverse its pattern of neglect with respect to food safety regulations. To do this, President Xi Jinping would have to commit to establishing a European Union-quality food safety regime by January 1, 2021. He would also have to commit to providing immediate, transparent notice to the world community if another wildlife-based virus arises in China’s countryside. He also would have to immediately end threats to withhold medicines to a world reeling from a Chinese-born contagion. Without conditions, China would need to share information with the world to aid the global effort to develop a vaccine as soon as possible. Lives must be saved.
Second, in the medium-term China should compensate the world for the personal and economic damage its policies have caused. The global economic disaster already underway due to the COVID-19 pandemic is widespread and indeterminable; estimates of $10 trillion or more in losses may prove to be optimistic. Today, the Chinese government holds over $3 trillion of bonds from the world’s major economies. These could be abandoned or put to the issuers at no cost. These bond savings could be used to fund a massive stimulus to reboot the global economy as well as to aid those in industries hardest hit by this avoidable catastrophe. Additionally, China should commit the same amount over the next decade to establish food regulatory regimes in low and middle-income countries to prevent another similar pandemic from arising in a different part of the world. These funds also could be used to build trauma hospitals in those countries and to train the medical personnel needed to cope with future pandemics and health crises. Finally, China should dedicate significant resources to lead the research and development of vaccines and antiviral treatments – made available to the whole world – as a contingency against another outbreak.
In exchange for China’s economic concessions, the world must be prepared to pass legislation to quash private litigation against China with respect to the coronavirus. These cases will multiply exponentially in the coming months. On March 12, the first federal class action lawsuit seeking to hold the Chinese government, the province of Hubei, and the city of Wuhan liable for torts related to the coronavirus outbreak was filed in the Southern District of Florida. Suits in Nevada and Texas have followed. The theories behind these cases are shaky. The most permissive interpretations of the Foreign Sovereign Immunity Act and the Alien Tort Statute do not seem to point the way toward liability for another country’s sovereign acts. Still, there are examples that suggest that the threat of civil liability can be part of the mix of tools that bring a sovereign around to embrace its responsibility for transboundary harm in public international law. That was the case in the Trail Smelter dispute, in which failed private lawsuits pushed Canada into inter-state arbitration. More recently, attempts at establishing Libya’s civil liability for the Lockerbie Bombing led Congress to enact controversial amendments to the Foreign Sovereign Immunity Act and the Anti-Terrorism and Effective Death Penalty Act. Fearing the effects that regime might have on its foreign relations, the American government refused to honor and enforce the Lockerbie civil judgements but leveraged the threat of those suits, alongside United Nations Security Council sanctions, to bring Libya around to a large inter-state settlement for its role as a domestic sponsor of transboundary terror. More importantly, COVID-19 lawsuits against China will soon be a global affair – with sovereign liability litigated in multiple jurisdictions. All the more reason for China to accept its responsibility for the pandemic and to embrace inter-state arbitration as a way to determine its liability and the scope of the damages it must pay.
For those who think that $6 trillion is a disproportionate calculation of the global damage that will ultimately be done by the coronavirus pandemic, it is important to note that this immense figure is likely to be just a fraction of the global economic harm resulting from China’s negligence. Indeed, this amount will be closer to the aggregate amount of global fiscal stimulus packages enacted by the world simply to avoid the worst scenario of a second Great Depression. More importantly for Beijing, a settlement of this magnitude is in China’s immediate and long-term interest. As Canada recognized in the Trail Smelter case, infuriated partners do not trade. Nor do devastated economies purchase goods. Xi Jinping is a student of history and he knows that the Marshall Plan returned economic benefits to the United States in the form of a revived European economy for American goods and services.
China craves recognition as a great power and a world leader. If the Chinese government fails to acknowledge its negligence and accept its responsibility for the spread of the coronavirus, and does not offer compensation for the resultant ongoing pandemic’s dire worldwide consequences, then it will continue to be viewed as a pariah rather than a partner.
Editor’s Note: Readers interested in additional perspectives on the issue of China’s potential responsibility for COVID-19 pandemic-related harms, please see Just Security articles by Chimène Keitner and David Fidler.
China, Coronavirus, international economic law, Pandemic
by Andrew Boyle
Apr 9th, 2024
by Ikechukwu Uzoma
Apr 8th, 2024
by Norman L. Eisen, Ryan Goodman, Siven Watt and Francois Barrilleaux
Apr 8th, 2024
by George Croner
Apr 5th, 2024
by Noah Chauvin and Elizabeth Goitein
Apr 5th, 2024
by Norman L. Eisen, Ryan Goodman, Siven Watt and Francois Barrilleaux
Apr 5th, 2024
by Ronald A. Brand
Apr 3rd, 2024
by Tom Joscelyn, Fred Wertheimer and Norman L. Eisen
Apr 2nd, 2024
by Natalia Kubesch
Apr 1st, 2024
by Adil Ahmad Haque
Mar 30th, 2024
by Jeremy Konyndyk
Mar 28th, 2024
by Rebecca Hamilton
Mar 27th, 2024
by Norman L. Eisen, Andrew Warren and Siven Watt
Mar 27th, 2024
by Douglas London
Mar 21st, 2024
by Brian Finucane
Mar 19th, 2024
by Tom Dannenbaum
Mar 19th, 2024
by Leo Greenberg
Mar 18th, 2024
by Christopher S. Chivvis
Mar 15th, 2024
by Just Security
Mar 13th, 2024
by Just Security
Mar 13th, 2024
by Mieczysław (Mietek) Boduszyński and Jasmin Mujanović
Mar 13th, 2024
by Larry Lewis
Mar 12th, 2024
by Yuval Shany and Amichai Cohen
Mar 12th, 2024
by Beatrice Lindstrom
Mar 9th, 2024
by Bryan Frederick and Caitlin McCulloch
Mar 7th, 2024
by Brianna Rosen
Mar 1st, 2024
by Federica Paddeu
Mar 1st, 2024
by Lia van Broekhoven, Sangeeta Goswami, Floor Knoote and Thalia Malmberg
Feb 28th, 2024
by Preston Lim
Feb 27th, 2024
by Jenny Maddocks
Feb 26th, 2024
by Norman L. Eisen, Siven Watt, Andrew Warren, Jacob Kovacs-Goodman and Francois Barrilleaux
Feb 26th, 2024
by Philippa Webb
Feb 26th, 2024
by Brian Finucane
Feb 23rd, 2024
by Ekaterina Kotrikadze
Feb 23rd, 2024
by Olga Butkevych, Rebecca Hamilton and Gregory Shaffer
Feb 22nd, 2024
by Ivan Horodyskyy
Feb 21st, 2024
by Maggie Mills, Thomas Poston and Oona A. Hathaway
Feb 20th, 2024
by Ambassador Daniel Fried
Feb 16th, 2024
by Matthew Levinger
Feb 13th, 2024
by Andrew Weissmann and Ryan Goodman
Feb 10th, 2024
by Eliav Lieblich
Feb 6th, 2024
by Oona A. Hathaway
Feb 5th, 2024
by Amichai Cohen and Yuval Shany
Feb 1st, 2024
by Senator Ron Wyden
Jan 31st, 2024
by Richard Gowan
Jan 30th, 2024
by Just Security
Jan 26th, 2024
by Ryan Goodman and Siven Watt
Jan 26th, 2024
by Steven Katz and John Ramming Chappell
Jan 25th, 2024
by Vadim Prokhorov
Jan 24th, 2024
by Thomas Carothers
Jan 22nd, 2024
by Paloma van Groll
Jan 19th, 2024
by Ambassador Thomas Graham Jr. and David Bernell
Jan 12th, 2024
by Ambassador Thomas Graham Jr. and David Bernell
Jan 12th, 2024
by Clara Apt
Jan 11th, 2024
by Sean Murphy
Jan 10th, 2024
by Joshua Matz and Laurence H. Tribe
Jan 10th, 2024
by Norman L. Eisen, Matthew A. Seligman and Joshua Kolb
Jan 9th, 2024
by Bruce Hoffman and Jacob Ware
Jan 8th, 2024
by Meghan Conroy and Justin Hendrix
Jan 6th, 2024
by Samuel Issacharoff
Jan 5th, 2024
by Kayla Blomquist and Keegan McBride
Jan 4th, 2024
by Amichai Cohen and Yuval Shany
Jan 2nd, 2024
by Megan Corrarino
Dec 29th, 2023
by Wa’el Alzayat and Jeremy Konyndyk
Dec 22nd, 2023
by Brianna Rosen
Dec 15th, 2023
by Jasmine D. Cameron, Judge Dariusz Mazur and Anna Wójcik
Dec 12th, 2023
by Jane Stromseth
Dec 2nd, 2023
by Clara Apt
Nov 30th, 2023
by Tess Bridgeman and Ryan Goodman
Nov 28th, 2023
by Elizabeth Goitein and Noah Chauvin
Nov 27th, 2023
by Faiza Patel
Nov 21st, 2023
by Shahed Ghoreishi
Nov 16th, 2023
by Arthur Holland Michel
Nov 13th, 2023
by Tom Joscelyn, Norman L. Eisen and Fred Wertheimer
Nov 10th, 2023
by Karen Smith
Nov 9th, 2023
by John Ramming Chappell, Annie Shiel, Seth Binder, Elias Yousif, Bill Monahan and Amanda Klasing
Nov 8th, 2023
by Elizabeth Goitein and Noah Chauvin
Nov 7th, 2023
by Daniel Balson and Jane Buchanan
Nov 7th, 2023
by Dr. Hiba Alamin, Dr. Hafeez Abdelhafeez and Dr. Abdallah Tom
Nov 3rd, 2023
by Fionnuala Ní Aoláin
Nov 2nd, 2023
by Justin Hendrix
Nov 1st, 2023
by Alexander Bellamy
Oct 31st, 2023
by Janina Dill
Oct 26th, 2023
by Rebecca Barber
Oct 24th, 2023
by Rachel Levinson-Waldman and José Guillermo Gutiérrez
Oct 19th, 2023
by Brianna Rosen
Oct 18th, 2023
by Simon Chesterman
Oct 18th, 2023
by Ryan Goodman, Michael W. Meier and Tess Bridgeman
Oct 17th, 2023
by Tess Bridgeman
Oct 13th, 2023
by Nora Benavidez
Oct 13th, 2023
by Tom Dannenbaum
Oct 11th, 2023
by David Aaron
Oct 11th, 2023
by Brianna Rosen and Viola Gienger
Oct 9th, 2023
by Maksym Vishchyk and Jeremy Pizzi
Oct 6th, 2023
by Nathan Kohlenberg and Joshua Rudolph
Oct 5th, 2023
by George Croner
Oct 4th, 2023
by Brian Finucane
Oct 4th, 2023
by Brianna Rosen
Oct 3rd, 2023
by Robert S. Taylor
Sep 27th, 2023
by Gwendolyn Whidden, Katherine Fang and Clara Apt
Sep 27th, 2023
by Norman L. Eisen, Siven Watt, Andrew Warren, Jacob Kovacs-Goodman and Francois Barrilleaux
Feb 26th, 2024
by Clara Apt
Jan 11th, 2024
by Gwendolyn Whidden, Katherine Fang and Clara Apt
Sep 27th, 2023
by Ryan Goodman, Justin Hendrix and Norman L. Eisen
Mar 14th, 2024
by Just Security
Apr 5th, 2024
by Megan Corrarino
Feb 20th, 2024
by Joumana Seif
Feb 19th, 2024
by Gwendolyn Whidden
Oct 31st, 2023
by Brianna Rosen
Oct 18th, 2023
by Brianna Rosen
Sep 11th, 2023
by Just Security
Jul 17th, 2023
by Just Security
May 9th, 2023
by Paul R. Williams, Milena Sterio, Yvonne Dutton, Alexandra Koch, Lilian Waldock, Floriane Lavaud, Ashika Singh and Isabelle Glimcher
Feb 13th, 2023
by Eileen B. Hershenov and Ryan B. Greer
Jan 26th, 2023
by Ambassador Peter Mulrean (ret.) and William J. Hawk
Jan 4th, 2023
by Clara Apt and Katherine Fang
Nov 18th, 2022
by Amanda L. White Eagle
Oct 10th, 2022
by Brianna Rosen
Oct 25th, 2022
by Oona A. Hathaway
Sep 20th, 2022
by Tess Bridgeman and Brianna Rosen
Mar 24th, 2022
by Nasir A. Andisha and Marzia Marastoni
Aug 15th, 2022
by Megan Corrarino
Feb 18th, 2022
by Mary B. McCord
Jan 24th, 2022
by Emily Berman, Tess Bridgeman, Megan Corrarino, Ryan Goodman and Dakota S. Rudesill
Jan 20th, 2022
by Laura Brawley, Antara Joardar and Madhu Narasimhan
Oct 29th, 2021
by Leila Nadya Sadat
Sep 13th, 2021
by Tess Bridgeman, Rachel Goldbrenner and Ryan Goodman
Sep 7th, 2021
by Just Security
Jul 19th, 2021
by Kate Brannen
Jun 30th, 2021
by Fionnuala Ní Aoláin and Kate Brannen
Jun 14th, 2021
by Steven J. Barela and Mark Fallon
Jun 1st, 2021
by Christine Berger
May 29th, 2021
by Beth Van Schaack
Feb 1st, 2021
by Beth Van Schaack and Chris Moxley
Nov 16th, 2020
by Oona A. Hathaway, Preston Lim, Mark Stevens and Alasdair Phillips-Robins
Nov 10th, 2020
by Emily Berman, Tess Bridgeman, Ryan Goodman and Dakota S. Rudesill
Oct 14th, 2020
J.B. Stombock Professor of Law at the Washington & Lee University School of Law.
Finance Attorney based in Chicago.


 Send A Letter To The Editor
                           

by Blake Van Santen
Mar 22nd, 2024
by Mary B. McCord
Mar 17th, 2024
by Justin Hendrix and Ryan Goodman
Mar 17th, 2024
by Christopher S. Chivvis
Mar 15th, 2024
by Ian Allen
Mar 4th, 2024
by Camilla Pohle
Mar 4th, 2024
by Imran Bayoumi
Feb 22nd, 2024
by Clara Apt
Feb 19th, 2024
by Lawrence Norden, Mekela Panditharatne and David Harris
Feb 16th, 2024
by Richard Gowan
Jan 30th, 2024
by Mary Szarkowicz
Jan 26th, 2024
by Thomas Carothers
Jan 22nd, 2024
Just Security is based at the Reiss Center on Law and Security at New York University School of Law.