By Louise UffelmanMay 13, 2019
This slideshow requires JavaScript.
Humans have manipulated genes to grow better crops for millennia, but in the last century we’ve started to transfer genes between organisms, dramatically changing our understanding of biology and our lives.
Nadia Ayoub, associate professor of biology, and Kyle Friend, assistant professor of biochemistry, are team teaching a Spring Term class for non-science majors on the intersection of science, medicine, law, agriculture and public policy: Genetic Engineering and Society. Over four weeks, they’re introducing students to the molecular biology tools and techniques used in genetic engineering and leading discussions on its application to drug and vaccine development, crop enhancement, genetic disease testing and gene therapy, as well as debating the ethics behind those practices.
The class of 16 students, many of whom haven’t taken a science class since high school, are getting a taste for what genetic engineering entails. In the lab, they are creating genetically engineered spider silk proteins that they will pitch to hypothetical biotech companies in a poster session during the Spring Term Festival.
“I haven’t had a science class since high school, but I really liked taking biology, and I had an AP class in environmental science,” said Virginia Laurie ’22. “I signed up for this class because I’m interested in the societal and ethical implications of genetic engineering.”
The intensive, hands-on class meets for over 20 hours each week. “Spending this much time on one subject really gets you into the mindset,” said Ethan Childress ’22, who is interested in economics. “There’s a lot of growth in emerging tech companies, so the material we’re covering is very relevant to my major.”
Click here to read more about W&L Spring Term courses.

													You must be logged in to post a comment.