By Peter JettonApril 12, 2018
Prof. Mark Grunewald likes to joke that he “came with the building” when Lewis Hall opened in 1976. After more than forty years in the classroom and two terms as interim dean, W&L Law certainly won’t be the same without him.
This was the scene on Wednesday as students, faculty and staff gathered to applaud Prof. Mark Grunewald after the completion of his final class before retirement.

A post shared by  Washington & Lee School of Law (@wlulaw) on Apr 12, 2018 at 6:57am PDT


We will have more on Prof. Grunewald’s retirement in the next edition of our alumni newsletter.
We will miss you Prof. Grunewald!
If you know any W&L faculty who would be great profile subjects, tell us about them! Nominate them for a web profile.