Standard 509 of the American Bar Association Standards and Rules of Procedure for the Approval of Law Schools requires the Law School to disclose a variety of consumer information on its website. This page provides convenient access to that information.
Washington and Lee University School of Law has been accredited by the American Bar Association since 1923. For more information regarding ABA accreditation: Council of the Section of Legal Education and Admissions to the Bar of the American Bar Association, 321 North Clark Street, Chicago, IL 60610,(312) 988-5000.
The ABA Standard 509 information reports contain basic information about the Law School regarding admissions, curriculum, enrollment, financial aid, tuition and other required areas in an ABA-approved format.
2023 Standard 509 Report
Detailed employment statistics about our recent graduates, including the ABA employment summary reports, are available below.
ABA Employment Reports: Class of 2022  |   Class of 2021  |   Class of 2020* 
*Information on employment outcomes for the Class of 2020 may not reflect a particular law school's typical results in this area. As a result of the COVID-19 pandemic, bar admission exams were canceled or delayed in many jurisdictions, thus making it more challenging for graduates to secure employment by the annual Graduate Employment Status Date of March 15. Please reference the 3 years of employment outcome data posted on the ABA Required Disclosures webpage of each ABA-Approved Law School or at www.abarequireddisclosures.org.
NALP Reports: 2022  |  2021  |  2020 
Compliance with 34 CRF 688.43 - State Bar Requirements
ABA Bar Pass Reports: 2024 | 2023 | 2022 | 2021 | 2020 
2023
W&L graduates from the Class of 2023 had a 77.42% (24/31) bar passage rate for first time takers in Virginia on the July 2023 examination. Nationally, W&L Class of 2023 graduates had a 85% (90/106) passage rate on bar exams in all states.
Class of 2023 graduates took the bar in 17 jurisdictions. In eight of those jurisdictions, all graduates sitting for the exam passed. Those jurisdictions include Alabama, Colorado, District of Columbia, Georgia, Massachusetts, Maryland, Washington, and West Virginia. Below are the pass rates in jurisdictions with a significant number of first-time bar takers.
2022
W&L graduates from the Class of 2022 had a 92.59% (25/27) bar passage rate for first time takers in Virginia on the July 2022 examination. Nationally, W&L Class of 2022 graduates had a 91.07% (102/112) passage rate on bar exams in all states.
Class of 2022 graduates took the bar in 27 jurisdictions. In 21 of those jurisdictions, all graduates sitting for the exam passed. Those jurisdictions include Alabama, California, Colorado, Connecticut, Delaware, Georgia, Illinois, Massachusetts, Michigan, Minnesota, Missouri, New Hampshire, New Jersey, New Mexico, New York, Ohio, Pennsylvania, South Carolina, Texas, Utah and West Virginia. Below are the pass rates in jurisdictions with a significant number of first-time bar takers.
2021
W&L graduates from the Class of 2021 had a 79.3% (23/29) bar passage rate for first time takers in Virginia on the July 2021 examination. Nationally, W&L Class of 2021 graduates had a 89.5% (102/114) passage rate on bar exams in all states.
Class of 2021 graduates took the bar in 26 jurisdictions. In 21 of those jurisdictions, all graduates sitting for the exam passed. Those jurisdictions include Alaska, Alabama, Colorado, Delaware, Florida, Kentucky, Maryland, Massachusetts, North Carolina, Pennsylvania, South Carolina, Tennessee, Texas, and Washington. Below are the pass rates in jurisdictions with a significant number of first-time bar takers.
2020
W&L graduates from the Class of 2020 had a 100% (19/19) bar passage rate for first time takers in Virginia on the July 2020 examination. For the one-day September examination, the passage rate was 86.4% (19/22). The total passage rate in Virginia for all first time takers from the Class of 2020 was 92.68%. Nationally, W&L Class of 2020 graduates had a 92.59% (125/135) passage rate on bar exams in all states.
Class for 2020 graduates took the bar exam in 28 jurisdictions, with 100% pass rates in in North Carolina, Alabama, Maryland, Georgia, Illinois, California, Connecticut, Massachusetts, New Mexico, West Virginia, Indiana, Maine, Missouri, Nevada, South Carolina, Tennessee, Wisconsin, Alaska, Arkansas and Colorado. The five most popular jurisdictions for the Class of 2020 were Virginia, the District of Columbia, North Carolina, New York and New Jersey. The Class of 2020 pass rates for these jurisdictions are listed below. 
Current Entering Class Profile
Washington and Lee Law School does not award scholarships that are conditional on law school academic performance; therefore we do not post an ABA ‘conditional scholarship retention worksheet.’
The American Bar Association and Department of Education require that schools adopt, publish, and enforce written policies on the determination of credit hours.
Our transfer of credit policy is available here.
Information about tuition and fees is available here.
Information about financial aid is available here.
Information about the refund policies that apply to students who leave school during the semester is available here.
For more policy information, including the University's non-discrimination statement, click here.