The Washington and Lee University School of Law seeks to cultivate broad-minded, highly skilled, and honorable practitioners of law.  We do so within a diverse and collaborative intellectual community exemplifying rigor, trust, and civility. 
University Mission Statement
Washington and Lee University provides a liberal arts education that develops students' capacity to think freely, critically, and humanely and to conduct themselves with honor, integrity, and civility. Graduates will be prepared for life-long learning, personal achievement, responsible leadership, service to others, and engaged citizenship in a global and diverse society.
Read about our student learning outcomes.