W&L Law has long been a leader in experiential education, and our innovative, practice-based curriculum is as comprehensive and flexible as ever. During the second year and third year, you will take your first steps into actual practice and begin to develop the habits and mindset of successful lawyers. You will continue to learn the law, but increasingly you will do so as lawyers do, in the process of solving problems for clients.
The combination of the demanding study of legal doctrine and analysis with simulated and actual practice experiences in practicum classes, legal clinics and externships creates a unique opportunity for you to learn in context, speeding your transition from law student to legal professional. And with experiential requirements spread across two years, you will have great flexibility in course selection and scheduling to build a legal curriculum best tailored to your career objectives. There will always be room in your schedule to take a legal seminar that interests you or a key class to make you more attractive to employers or help you get ready for the bar exam.  
To fulfill the 18 experiential credits, including representing actual clients in a real practice setting, you will choose from offerings that span both litigation and business practice areas. We offer six legal clinics, a robust externship program, and numerous subject matter capstone courses called practicum classes that simulate an actual practice environment.
W&L Law also offers an extension of its experiential curriculum where students work full-time in externship placements throughout the country (and occasionally in foreign countries).
Virginia Small Business Guide