New gift establishes the Frances Young Tang ’61 Professorship in Economics and the Frances Young Tang ’61 Asian Studies Program Endowment Fund.
The Skidmore College baseball team scored eight unanswered runs after falling into an early hole and outscored host Williams 15-5 after the second inning to pick up a 16-12 non-league win over the Ephs on Tuesday afternoon.
Browse the 40+ undergraduate majors and minors offered at Skidmore that make up our
                           internationally recognized and ranked liberal arts curriculum. 
Majors are available in: 
American Studies
Anthropology
Art (Studio)
Art History
Asian Studies
Biology
Chemistry
Classics
Computer Science
Dance
Economics
Education Studies
English
Environmental Sciences
Environmental Studies
French
Gender Studies
German
Geosciences
Health and Human Physiological Sciences
History
International Affairs
Management and Business
Mathematics
Music
Neuroscience
Philosophy
Physics
Political Science
Psychology
Religious Studies
Self-Determined Major
Social Work
Sociology
Spanish
Theater 
Most majors have corresponding minors. Minors are also available in: 
Arts Administration
Black Studies
Chinese
Intergroup Relations
Italian
Japanese
Latin American, Caribbean, and Latinx Studies
Media and Film Studies
Statistics 
Learn more about cooperative programs

Campus Map & Directions
Request Information
Visit Skidmore
Copyright © 2024 Skidmore College. All rights reserved.