The Office of Accreditation & Institutional Research administers the University's accreditation with the Southern Association of Colleges and Schools Commission on Colleges (SACSCOC) and leads all institutional research and reporting activities in support of Washington and Lee University's institutional effectiveness efforts. To fulfill its accreditation responsibilities, the office oversees and leads the decennial and fifth-year reaffirmations by SACSCOC, monitors the university's ongoing compliance with accreditation standards, coordinates and submits all substantive change, and documents student achievement in keeping with federal requirements. To ensure institutional effectiveness, the office provides comprehensive information to support institutional and departmental planning, policy formation, decision-making and evaluation of effectiveness. Additionally, we coordinate responses to external accountability mandates and a wide range of internal and external requests for information about the University.
An overview of key academic indicators of Washington and Lee undergraduate students.

In compliance with Title IX of the Education Amendments of 1972, Section 504 of the Rehabilitation Act of 1973, and all other applicable non-discrimination laws, Washington and Lee University does not discriminate on the basis of race, color, religion, national or ethnic origin, sex, gender identity, gender expression, sexual orientation, age, disability, veteran's status, or genetic information in its educational programs and activities, admissions, and with regard to employment. Inquiries may be directed to the Title IX Coordinator, Elrod University Commons 212, (540) 458-4055, who is designated by the University to coordinate compliance efforts and carry out its responsibilities under Title IX, as well as those under Section 504 and other applicable non-discrimination laws. Inquiries may also be directed to the Assistant Secretary for Civil Rights, U.S. Department of Education. See Non Discrimination Statement