At a student-centered law school like W&L Law, we are committed to great outcomes for our graduates. We want our students to get great jobs in their preferred location, be prepared to pass the bar exam regardless of where they take it, and to graduate with as little debt as possible.

It is about students, their career objectives, and the strategies they used to get there. Below, you can read how some of our students employed the executive search model of our Career Strategy Office to begin their professional careers.
W&L offers robust programming and other support to help our students prepare for and pass the bar exam. The data shows that our resources and assistance are paying off for our students. 

*Data used is for first-time takers on the July 2022 bar exam.

Charts above include known data for employed students. For more employment data and additional consumer information, visit our ABA Required Disclosures page.

W&L Law has consistently ranked among the top schools for best value and low average debt. We offer competitive scholarships and a low cost of living, making W&L a great investment for getting your law degree.
More information about tuition, financial aid and cost of living.
A cutting-edge legal education.A close-knit community.Welcome to W&L Law.
 Discover More
We are pleased to be able to welcome visitors to Lewis Hall this academic year. You may also access our virtual vist resources if you are unable to travel to Lexington. Choose your experience below.
On Campus Visit
Virtual Visit
Email: LawAdm@wlu.eduPhone: 540-458-8503
Washington and Lee UniversitySchool of LawOffice of AdmissionsSydney Lewis Hall, Suite 400Lexington, VA 24450-0303