HIKINGMore than six miles of trails meander through Natural Bridge State Park. The primary trail is the beautiful Cedar Creek Trail that leads visitors beneath the soaring limestone bridge, past the Salt Peter Cave to Lace Falls. Park Trail Guide
PICNICSPicnic areas are available at the Visitor Center or along Cedar Creek Trail.
FISHINGPark guests 15 and under may fish Cedar Creek, a clear stream that also draws in ducks and plenty of lizards and salamanders.
On September 24, 2016, Natural Bridge, a National Historic Landmark, became Natural Bridge State Park, and thus, the 37th jewel in the crown of the Virginia State Parks collection.
In 1774, Thomas Jefferson purchased the bridge and 157 surrounding acres from King George III of England for 20 shillings. The bridge passed from one private owner to the next and became a tourist destination. For nearly 250 years the Bridge stayed in private hands and that was fine; until it wasn't.
In May 2013 then-owner Angelo Puglisi announced his plan to sell the Natural Bridge complex before the end of the year. Local communities passed resolutions (Rockbridge, Lexington and Buena Vista), and land trusts across the state and nation urged a positive outcome. The Valley Conservation Council and Rockbridge Area Conservation Council assumed leadership roles and hosted tours, wrote articles, encouraged support and formed the Friends of Natural Bridge. Continue Reading ...
Natural Bridge State Park has received International Dark Sky Park status by the International Dark Sky Association.
Visit Natural Bridge State Park during the evening hours to enjoy its Dark Sky status with a bit of stargazing. Special[…]
The Virginia Tourism Corporation announced today that Natural Bridge State Park will be featured on the cover of the[…]