Wythe Whiting is a professor of cognitive and behavioral science.
Hundreds of W&L students, faculty and staff came together to witness the astronomical event.
Taryn Washburn ‘24L discusses her experience working with clients in the Trusts and Estates Practicum.
In an article on OpinioJuris, Drumbl discusses the legacy of the Special Court for Sierra Leone and its residual function.
Scott’s passion for the environment carries over from the classroom to opportunities on campus and beyond.
Washington and Lee’s club squash team brings together players from all levels and has quickly risen the ranks in the collegiate competition circuit.
The voice recital will be held on April 12 at 8 p.m.
The student ensemble will be joined by the Rockbridge County High School Jazz Ensemble in their April 11 performance.
This year’s event will take the form of a conversation between Judge Luttig and Professor Brian Murchison.
After graduation, Tara Blackwell will be working at the Greater Chicago Legal Clinic (GCLC) as a Donoghue Fellow with the Homelessness Advice and Representation Program.