From volunteer efforts to life-long learning events, we offer our alumni many ways to stay connected to the law school.

Directed Giving
A key strength of W&L Law is our close-knit community that fosters personal and professional growth in a humane academic environment. Our small size allows us to transcend a "one-size-fits-all" student experience. To better reflect this range of experience and promote choice in financial support from law alumni, parents, and friends, the Law Annual Fund now enables directed giving to five key areas.
When you give to the Law Annual Fund, you help us keep our class sizes small and student debt low. You help us recruit top students and faculty and support scholarship and extracurricular travel. You help us maintain a rigorous legal education in a community of trust.
Make Your Gift!
Loading...
Let us know what is going on with your life and career! 


Read more about the law school and your classmates!



 Follow on Instagram at @wlulaw