We look forward to welcoming back all classes 1974 and earlier, featuring the 55th, 60th, and 65th reunion classes of 1970, 1965, and 1960 for the Five-Star Festival in the Fall of 2025. Date to be announced later this summer. It promises to be a great time to reunite with friends and reconnect with W&L.

Alumni Events
Office of Alumni Engagement


                                2024
                            

                                2023
                            

Reunion Giving
A great way to commemorate your reunion milestone is to participate in your class's gift effort by making a contribution to the Annual Fund.




Follow us
@wlualum

Don't miss any of the fabulous content and follow the whole reunion #wlufsf
In compliance with Title IX of the Education Amendments of 1972, Section 504 of the Rehabilitation Act of 1973, and all other applicable non-discrimination laws, Washington and Lee University does not discriminate on the basis of race, color, religion, national or ethnic origin, sex, gender identity, gender expression, sexual orientation, age, disability, veteran's status, or genetic information in its educational programs and activities, admissions, and with regard to employment. Inquiries may be directed to the Title IX Coordinator, Elrod University Commons 212, (540) 458-4055, who is designated by the University to coordinate compliance efforts and carry out its responsibilities under Title IX, as well as those under Section 504 and other applicable non-discrimination laws. Inquiries may also be directed to the Assistant Secretary for Civil Rights, U.S. Department of Education. See Non Discrimination Statement
© Copyright 2024 Washington & Lee