Washington and Lee UniversityBoard of Trustees
Individual Job Description
For over two hundred seventy-one years, Washington and Lee University has benefited from the devotion, service, and contributions of many thousands of alumni and friends. From this broad constituency, a relative handful of individuals have been asked to assume the special responsibility and honor of serving as trustees. The performance of those invited to serve in this capacity is directly related to the institution’s vitality and strength. Thus, it is essential that individuals who are invited to serve as trustees understand and accept the responsibilities.
As of May 2021
Alumni Volunteers
Office of Alumni Engagement
In compliance with Title IX of the Education Amendments of 1972, Section 504 of the Rehabilitation Act of 1973, and all other applicable non-discrimination laws, Washington and Lee University does not discriminate on the basis of race, color, religion, national or ethnic origin, sex, gender identity, gender expression, sexual orientation, age, disability, veteran's status, or genetic information in its educational programs and activities, admissions, and with regard to employment. Inquiries may be directed to the Title IX Coordinator, Elrod University Commons 212, (540) 458-4055, who is designated by the University to coordinate compliance efforts and carry out its responsibilities under Title IX, as well as those under Section 504 and other applicable non-discrimination laws. Inquiries may also be directed to the Assistant Secretary for Civil Rights, U.S. Department of Education. See Non Discrimination Statement
© Copyright 2024 Washington & Lee