By Julie ClineNovember 14, 2016

Washington and Lee University’s annual Christmas Candlelight Service featuring the University Singers will be held Dec. 8, at 8 p.m. in Lee Chapel. Seating will begin at 7:00 p.m. The public is invited to the presentation at no charge.
The “Festival of Nine Lessons and Carols,” broadcast each year from King’s College Chapel, University of Cambridge, and widely used in England, the United States and around the world, is an ancient form of corporate worship at the Christmas season. The prayers, lessons and music tell the story of sacred history from the Creation to the Incarnation.
In 1880, E.W. Benson, later the Archbishop of Canterbury, drew up a service of lessons and carols for use on Christmas Eve in the wooden shed which served as his cathedral. In 1918 this service was adapted for use in the chapel of King’s College, Cambridge. In the early 1930s, the BBC began broadcasting the service on overseas programming, and it is estimated that there are millions of listeners worldwide.
The service has been held for many years in Lexington and was held at Robert E. Lee Memorial Episcopal Church during the earlier years. The W&L Men’s Glee Club participated in the service held at the church, but when the Candlelight Service was moved to Lee Chapel in the early 1990s, the newly founded W&L Chamber Singers became the featured choir.
Music for the traditional service again will be provided by the University Singers, the evolution of the Chamber Singers, and conducted by Shane M. Lynch, director of choral activities at W&L. The Singer’s anthems will feature a wide variety of music, from Matthew Culloton’s new version of “Still, Still, Still” and Paul J. Christiansen’s classic arrangement of “Infant Holy, Infant Lowly” to modern and powerful masterpieces like the “Sanctus” from Frank Martin’s “Mass for A Capella Double Choir” and “O magnum mysterium” by Ola Gjeilo. The service will also feature the world debut of Lynch’s new composition “Oratio Fatimae.”
Timothy Gaylard, professor of music, will be the organist for the service, leading the familiar hymns and carols and rounding out the evening’s experience with a festive organ prelude and postlude.
Nine members of the Washington and Lee University community will read the lessons.  William C. Datz, Catholic Campus Minister at St. Patrick’s and former coordinator of Religious Life at W&L, will preside over the service.

													You must be logged in to post a comment.