By Peter JettonOctober 24, 2017
Washington and Lee University School of Law will host the 2017 Law and Literature Seminar on Oct. 27-28. Now in its 25th year, the seminar will focus on Charles Dickens’ “Great Expectations.” All W&L faculty, students and staff are invited to attend.
While Dickens’ beloved novel is widely praised by scholars as “the most admired and most discussed of Dickens’ works,” it has also been described, curiously, by George Bernard Shaw as both “consistently truthful” and “more seditious than Marx’s ‘Das Kapital’.” Drawn in part from the author’s own life, the story traces an orphan’s journey from England’s desolate marsh country to London’s realm of wealth and position.
In Pip, readers witness colossal ambitions handicapped by meager self-knowledge. His early strivings and ultimate awakening bring him into contact with some of English literature’s most memorable characters, including the escaped convict Magwitch, the strange recluse Miss Havisham, and the cynical criminal lawyer Jaggers.
One of the novel’s compelling themes is the gap between the promises of the legal system and the reality of unequal justice under the law. Like Shakespeare, Dickens sought to convey the human condition in all its dimensions, high and low; again like Shakespeare, his best work portrays the law as an emblem of what is at once man’s glory and his affliction.
Faculty for the weekend will include law professors Brian Murchison and J.D. King, former W&L law professor David Caudill, and Provost and English professor Marc Conner. Joining them will be history professor Michelle Brock. A full schedule is available online.
The program is co-sponsored with the W&L Alumni College program. The seminar has been approved for two hours of CLE ethics credit and is open to anyone interested in law and literature.

													You must be logged in to post a comment.