By Peter JettonOctober 18, 2019
Washington and Lee University School of Law will host the 2019 Law and Literature Seminar on Oct. 25-26. The 2019 program will focus on Celeste Ng’s latest novel, “Little Fires Everywhere.”
Set in Shaker Heights, Ohio, Ng’s narrative describes the clash of lifestyles and values in the lives of two women, one who epitomizes the status and privilege of inherited wealth, and one who is an itinerant, though intensely dedicated, photographic artist. As working mothers, their attitudes toward their children differ, though that is just the beginning of a beguiling tale. With an uncanny eye for setting and character, Ng describes a variety of women and their relationships with complicated children as well as with each other.
Other themes emerge within this rich study of family life in contemporary America. “With brilliance and beauty,” writes author Jodi Picoult, “Celeste Ng dissects a microcosm of American society just when we need to see it beneath the microscope: How do questions of race stack up against the comfort of privilege, and what role does that play in parenting? Is motherhood a bond forged by blood, or by love? And perhaps most importantly: Do the faults of our past determine what we deserve in the future?”
Teaching in the program will be law professors Brian Murchison and Beth Belmont, English professor and university provost Marc Conner, psychology professor Karla Murdock, and Dave Caudill from Villanova Law School. As a bonus to practicing attorneys, the 2019 program will again seek approval for two hours of Continuing Legal Education ethics credit. The program is open to anyone interested in literature–you do not need to be an attorney to attend.
The program is co-sponsored by the School of Law and the W&L Office of Lifelong Learning.

													You must be logged in to post a comment.