By Emily InnesJanuary 8, 2024
The Lenfest Center at Washington and Lee University presents the Antioch Chamber Ensemble in concert on Saturday, Jan. 20 at 8 p.m. in the Wilson Concert Hall.
The performance is sponsored by W&L’s Concert Guild, which brings professional performing artists to campus each year for concerts and master classes. Tickets are required and available online or in person at the Lenfest Box Office.
The Antioch Chamber Ensemble, widely regarded as one of the finest professional choral ensembles in the United States, is currently in its 24th season. The ensemble is comprised of a core group of ten to twelve of the New York metropolitan area’s finest singers and presents a diverse program of the world’s greatest choral literature, ranging from Renaissance polyphony to contemporary masterpieces.
The Jan. 20 concert marks the Antioch Chamber Ensemble’s third appearance at W&L and will feature Morten Lauridsen’s five-movement “Mid-Winter Songs” and Joanna Marsh’s “An Extra Day,” a work commissioned by the ensemble to commemorate the 2024 leap year.
Order your tickets online today or call the Lenfest Center box office at 540-458-8000 for ticket purchase information. Box office hours are Monday-Friday, 9 a.m.-4 p.m. The cost is $25 for adults, $20 for seniors and $15 for W&L faculty and staff; students receive free tickets by showing their student identification.
For a full list of this season’s performances, visit the Lenfest Center’s website.
The Lenfest Center for the Arts, home of the Department of Theater, Dance, and Film Studies and the Department of Music and Department of Art and Art History is a multi-use facility designed and equipped to accommodate a broad spectrum of the performing arts, including theater, musical theater, opera and operetta, choral and band music, dance and performance art in one energizing complex.

													You must be logged in to post a comment.