By Katie DoarFebruary 10, 2020
Professor Timothy Waters of the University of Indiana, Maurer College of Law will give a talk titled “Are Borders a Problem? Theorizing a Right of Secession,” on Tuesday, Feb. 11 at 10:00 a.m. in Room C in Sydney Lewis Hall. The talk will relay thoughts included in Waters’ new book “Boxing Pandora: Rethinking Borders, States and Secession in a Democratic World.”
“Political commonsense says fixed borders are a good idea,” Waters writes. “But what if borders are actually a problem—what if they cause instability, injustice, and violence? Despite what globalization theorists might imagine (or hope), borders and states aren’t going away — so we should think hard about if have the right ones, and how to change them if we don’t.”
Waters is a graduate of Harvard Law School, and he also holds a Masters in International Affairs from Columbia University. He is a frequent contributor to policy debates on international law and politics, and his op-eds have been published in the New York Times, International Herald Tribune, Christian Science Monitor, Foreign Affairs and Foreign Policy. 
He monitored the implementation of the Dayton Peace Accords in Bosnia, and at the Yugoslav war crimes tribunal, he helped draft the indictment of Slobodan Milosevic. He first developed his interest in minority-majority conflicts as a Peace Corps volunteer in Hungary.

													You must be logged in to post a comment.