By News OfficeJuly 15, 2016
Breaking news: A’rese Emokpae, a 2010 graduate of Washington and Lee University, is the Voice of Nigeria after winning the popular televised contest. Watch her big moment here.
During her student days at Washington and Lee, A’rese danced and acted on many a stage at the Lenfest Center before graduating in 2010. Over the past six years, she’s been pursuing a career in musical theater, and now she put her talents to the test by competing on “The Voice Nigeria” TV show.
A’rese landed her spot on #TEAMWAJE with the blind auditions and subsequent competitions known to fans of the U.S. television series. Her coach was the popular Nigerian singer Aituaje Iruobe, who’s known as WAJE (“Words Aren’t Just Enough”).
A’rese majored in studio art at W&L while compiling an impressive résumé in the performing arts. She danced with the W&L Repertory Dance Company, including at the American College Dance Festival Association’s 2008 competition. And in the 2010 Robert O. and Elizabeth M. Bentley production of “Chicago,” she starred as Velma Kelly.
A’rese had the right spirit for “The Voice” competition. As she proclaimed in a 2010 story about W&L’s production of “Chicago,” “Nothing beats a live performance, kids!”
If you know any W&L alumni who would be great profile subjects, tell us about them! Nominate them for a web profile.