By Eric OwsleySeptember 5, 2016
“It is one thing to read about India from books, but to actually experience it is exhilarating.”
I studied Global and Public Health at Manipal University in a South Indian town named Manipal. Studying abroad allowed me not only to enhance my knowledge of public health, but also to learn more about myself and Desi culture. It is one thing to read about India from books, but to actually experience it is exhilarating. I am very glad that I studied abroad at Manipal and got to learn about global health challenges and solutions. There were many highlights, but a few were the weekly field visits to local public health facilities, such as community health centres, a TB counseling and treatment centre, and a cashew processing factory, volunteering at a local orphanage, travel week throughout south India, and learning about and experiencing Ayurveda, which is a traditional Indian medical system and way of life.
To anyone who is thinking about studying abroad, my advice is to do it! You only get four years of college to study abroad, and once you are in graduate school or working, you may have a family or time constraints that make studying abroad very challenging. Plus, while you are in college you can explore another country under a program’s support system, such as that provided by the Alliance for Global Education. Happy traveling!
If you know any W&L students who would be great profile subjects, tell us about them! Nominate them for a web profile.

													You must be logged in to post a comment.