List recognizes small towns with populations of less than 15,000 that are big on culture


LEXINGTON, VA (Dec. 13, 2013) - Travel and Leisure magazine conducted its first America's Favorite Towns survey recently. The publication asked T+L fans and followers to post nominations on social media with the hashtag #TLTowns - and then to vote for the 744 towns in 55 categories - including best college towns. The results were published in the magazine's November issue.


	Lexington, Va. - home to Virginia Military Institute and Washington & Lee University made the list in good company with four other Virginia college towns - Charlottesville, Fredericksburg Harrisonburg, and Williamsburg.


	Travel + Leisure's description of Lexington paints the town as "the kind of place you visit and find yourself picturing your life there. It's not so much the 'wow factor as it is the 'ahh' factor. With tree-lined streets, quaint downtown, old-school haunts like Hull's Drive-In Movie Theater, and small-town parades down Main Street, this place just feels so livable. It's also big on culture, thanks to Washington and Lee University. Catch a bluegrass show at Clark's Ole Time Music Center or browse downtown's art galleries."


	Lexington has been listed as one Coolest Small Towns in America by Budget Travel and is also ranked as one of the Best Small Towns to Visit by Smithsonian. In addition, the small town has been named to several lists for great retirement, including a list by Forbes.