The benefits of fresh air and sun are well documented, and exercise adds an additional boost. Not only is an outdoors break a health advantage for our bodies, but for our minds as well.
This trail is 3.4 miles point-to-point and accessed from either Route 60 or Pine Avenue. A key feature of this trail is the stream on the downtown side. 
A hidden gem inside Lexington city limits is the Uncas Trail within the Lexington Barrens and Bluffs conservation site. Access it from Shop Road behind the Lexington Public Works Department; a sign points the way.
Located on a National Forest service road off Rt. 56, Big Marys Creek offers many water features and stepping water falls. 

See what other adventures we have up our sleeve when you click over to RockbridgeOutdoors.com.