Rockbridge Vineyard Takes Consecutive Gold Medal
LEXINGTON, Va. (March 22, 2021) – Rockbridge Vineyard & Brewery and Great Valley Farm Brewery & Winery were together awarded nine medals during the 2021 Virginia Governor’s Cup wine competition, noted as one of the most stringent in the United States. 
More than 100 Virginia wineries submitted 544 wines to vie for the prestigious 39th Virginia Governor’s Cup. Sixteen judges used the 100-point Wine Spectator scale to rank each of the wines. The top 12 highest scoring wines are collectively called the “Virginia Governor’s Cup Case,” an honor Rockbridge Vineyard most recently received in 2020 with their 2017 V d’Or Dessert Wine. It was their third such case inclusion.
For the 2021 Virginia Governor’s Cup, Rockbridge Vineyard garnered a gold medal for their 2018 DeChiel Chardonnay; two silver medals for the 2017 V d’Or and 2015 DeChiel Merlot, respectively; and a bronze for each their 2017 Riesling, 2014 Norton, 2016 DeChiel Cabernet Franc, and 2018 Pinot Noir Blanc de Noir sparkling wine. 
Great Valley Farm Brewery & Winery was awarded a silver medal for their 2019 Gruner Veltliner and a bronze for their 2019 Shenandoah Red in the 2021 Virginia Governor’s Cup competition, an impressive showing of their first wines. 
Thanks to their gold medal, Rockbridge Vineyard is included in the 2021 Virginia Governor’s Cup Gold Medal Trail, a suggested wine tasting trail of Virginia’s top scoring wineries. The trail is mobile exclusive and is offered by the Virginia Wine office. Access the trail at taste.virginiawine.org, then sip your way through at least 12 wineries to receive a free Virginia Wine wine tumbler while supplies last.
# # #
About Rockbridge Vineyard
Located in Raphine, Virginia, Rockbridge Vineyard was founded in 1988 by Shep and Jane Rouse. Rockbridge is a three-time Virginia Governor’s Cup winner. RockbridgeVineyard.com
About Great Valley Farm Brewery & Winery
Located in Natural Bridge, Virginia, Great Valley Farm Brewery & Winery was founded in 2016 by Nathan and Irma Bailey as a brewery with the goal of growing into a winery. In 2019 their first wines were bottled. GreatValleyFarmBrewery.com
Is this best day of my life, you ask? It could be. But a brew with a view, a glass of Virginia wine, or a well-crafted[…]
Rockbridge Vineyard garnered a gold medal for their 2018 DeChiel Chardonnay in the 2021 Virginia Governor’s Cup.
Monday:[…]
Great Valley Farm Brewery and Winery is located in Rockbridge County’s Natural Bridge, with breathtaking views that make[…]