June 2017 -- Luxury and Boutique Hotels recently visited Lexington to capture information about our two small hotels: The Georges and Robert E. Lee Hotel.

"The hotel is so pretty that the Jodie Foster / James Earl Jones film “Sommersby” was filmed in The Georges’ Washington Building."

"Be sure to spend time in the Rocca Bar Ristorante. Bartenders know their way with classic and inventive cocktails (try the Icebox Lemon Pie or the refreshing Adeline’s Pastime) and you can sit in the lovely bar or on their sunny patio overlooking the quaint town."

READ about The Georges

READ about Robert E. Lee Hotel