Join thousands of companies and developers leveraging Google's
  natural language understanding technology to help their users
  find answers and get things done with Google Assistant.


  Google Assistant helps users buy products,
  book appointments, find stores, and more. Whatever
  your business does, Assistant can help your
  users get things done.


  Digital assistants are changing the way consumers
  interact with businesses. Build Actions to connect
  your brand directly with your users through voice.


  Assistant helps people get things done
  all day—at home, on the go, and in the car.
  Make sure your users can get the best of your brand
  anytime on any device.


  Available on over 1 billion devices like
  smart speakers, displays, phones, auto,
  and more.


  Reach users all over the world in English, Dutch,
  Hindi, and many more languages.


  Devices with screens make it easy for users to quickly
  scan lists or make selections in
  common use cases like shopping or product browsing.


  These devices use only voice and audio for their user
  experience that make hands-free
  interactions and multi-tasking easy for users.


  Phones are multimodal, combining voice and visual
  interactions like Smart Displays,
  but with the added benefit of mobility.


  Reach your next billion users on Android Go for
  entry-level smartphones and KaiOS, a feature phone
  operating system that supports Google Assistant.


  Some of the world's favorite brands have already created Actions for Google Assistant.
  See what they are doing in our
  Assistant directory.