By Connie Okeke '23October 27, 2021

Washington and Lee University presents a public reading with Jessie van Eerden, an award-winning author from West Virginia. The event is sponsored by the Glasgow Endowment and will take place on Nov. 15 at 6 p.m. in Leyburn Library’s Northen Auditorium on the W&L campus.
The event is free and open to the campus community with books for sale following the reading. Masks must be worn by attendees per W&L COVID-19 guidelines.
During her lecture, van Eerden will read from her book “Call it Horses,” a novel about three women who go on a road trip to find peace. “Call It Horses” won the 2019 Dzanc Books Prize for Fiction. She is also the author of “The Long Weeping,” a collection of portrait essays published by Orison Books, which won the 20th annual Foreword INDIES Book of the Year Award in the essay category.
Van Eerden’s first novel, “Glorybound,” won the Foreword Reviews’ 2012 Editor’s Choice Fiction Prize. For her work on “Glorybound,” she was chosen as the 2007-2008 Milton Fellow with Image and Seattle Pacific University. Her work appears in various publications, including The Oxford American, River Teeth, Image, Bellingham Review and more.
Van Eerden currently lives in Roanoke, Virginia, and works at Hollins University as an associate professor of creative writing. She is also the nonfiction editor for Orison Books. In addition to delivering the public reading, van Eerden will collaborate with W&L students in the classroom.
“How lucky I am to have Jessie van Eerden coming to my fiction class to engage students and conduct a writing workshop,” said Jane Harrington, visiting professor of English at W&L. “I know she looks forward to connecting with students across campus and across disciplines during her visit.”

													You must be logged in to post a comment.