By Emily InnesMarch 14, 2024

Washington and Lee University presents a public reading with Kaveh Akbar, Iranian American writer and associate professor of creative writing at the University of Iowa at 5:30 p.m. on March 14 in the Northen Auditorium inside Leyburn Library.
Akbar’s reading is free and open to the public and is sponsored by the Glasgow Endowment. Free copies of his debut novel “Martyr!” will be distributed at the event, and other books will be available for purchase.
Akbar’s poetry explores themes of identity and belonging and his own battles with addiction. He wrote the poetry collections “Pilgrim Bell” (2021) and “Calling a Wolf a Wolf” (2017) as well as the chapbook “Portrait of the Alcoholic” (2016). His poems have appeared in The New Yorker, The New York Times, The Paris Review, Best American Poetry and elsewhere, and he currently serves as the editor of “The Penguin Book of Spiritual Verse: 110 Poets on the Divine” (2022).
“Martyr!” (2024) follows Cyrus Shams, a poet and recovering addict, as he grapples with an inheritance of violence and loss following his mother’s death. Praised by The New York Times as “electrifying, funny and wholly original,” “Martyr!” is a tribute to how we spend our lives searching for meaning in faith, art, ourselves and others.
Akbar has received multiple Pushcart Prizes, a Civitella Ranieri Foundation Fellowship and the Levis Reading Prize. In 2020, he was named poetry editor of “The Nation.”

													You must be logged in to post a comment.