By Connie OkekeSeptember 16, 2022
Washington and Lee University presents a public reading with Malika Booker, an award-winning author and the Douglas Caster Cultural Fellow at The University of Leeds, on Sept. 27 at 5 p.m. in Northen Auditorium in W&L’s Leyburn Library.
Booker will read from her first poetry collection, “Pepper Seed,” which was shortlisted for the Seamus Heaney Centre prize in 2014 and longlisted for the OCM Bocas prize, and from some of her newer projects. This lecture is free and open to the public, and there will be a book sale following the event.
Booker’s work is infused with anthropological research methodology. She writes monologues, poetry, theatre, installation and educational pieces. Her portfolio includes several standalone and commissioned work for organizations such as BBC Radio 3, Fuel, the Austrian Cultural Institute, Apples & Snakes, Nitro and Battersea Arts Centre.
Booker was the inaugural Poet-in-Residence at the Royal Shakespeare Company. She co-curated and was the lead artist of “Sex in the Afternoon,” a sexology literature tour in  Wellcome Collection’s Sexology Season. She received a Cholmondeley Award in 2019 for her outstanding contribution to poetry, and her poem “The Little Miracles” won the Forward Prize for best single poem in 2020.
Booker has worked with various clients and organizations, such as the Arts Council England, Arvon, BBC, British Council, Hampton Court Palace, National Theatre, Royal Shakespeare Company, Wellcome Trust and Westminster University, in delivering local and international workshops and education programs.
In 2001, Booker co-founded Malika’s Poetry Kitchen to foster and support writers in developing their writing skills. This organization has inspired the creation of Malika’s Poetry Kitchen models worldwide from Chicago to Delhi.
This event is sponsored by the Glasgow Endowment.

													You must be logged in to post a comment.