By Erica TurmanAugust 25, 2017
“I think there are strong similarities in terms of their backgrounds. They were both Virginians. Both men had served in the United States armed forces. Both men were recognized as great military figures and great battlefield commanders during their own time.”
Barton Myers, Associate Professor of History at Washington and Lee University, shared his views on the differences and similarities between George Washington and Robert E. Lee in a recent interview with the L.A. Times. You can read the entire interview here.
In addition, the Fredericksburg Free Lance-Star quoted Myers in a recent article about Robert E. Lee and issues related to confederate statues, and Myers was featured in a  Snopes article that reviews the post-Civil War lives of both Jefferson Davis and Lee.