Request a FREE, beautifully printed Inspiration Guide to start planning your visit to Lexington, Buena Vista and Rockbridge County, VA.
Article
From performing arts to family-fun events and one flavorful festival, April is a spirited month to be in Lexington, Buena Vista, and Rockbridge County.
Article
Lexington's most coveted tickets are those of Lime Kiln Theater, Virginia's most unique entertainment venue. Family friendly and intimate, it's an experience you'll never forget and will long to recreate. Gather everything you need for a tailgate picnic or enjoy the on-site beer and wine paired with food truck treats.
Article
Order your Easter dinner for curbside pick-up or make a reservation to eat downtown. Lexington also has great Easter basket-filling hot-spots!
Article
Visit during the spring season to enjoy special outdoor events and bask in the warmth! New buds and blooms welcome you to Lexington, Buena Vista, and Rockbridge County, Virginia.
Article
Discover with Dave Parker﻿ recently experienced the fun of Virginia Safari Park in Natural Bridge, Virginia.
Article
There is joy in Dave Parker's voice as he introduces the world to Lexington. See our beautiful downtown just past peak fall foliage.
Article
Alumna dishes on fave in-and-around Lexington stops that keep her coming back.
Article
National Geographic chose Natural Bridge State Park as the best way to get outdoors in Virginia.
Article
Country roads curve through the Shenandoah Valley, linking historic villages and picturesque wineries to the nation’s most popular drive – The Blue Ridge Parkway.
Article
Rockbridge Regional Tourism offers sponsorships to support local events in Lexington, Buena Vista and Rockbridge County.