By Erica TurmanDecember 11, 2018
“George Bush was modest and cautious in his public persona. He rarely took credit for accomplishments and famously kept a low profile in dramatic days such as those following the collapse of the Berlin Wall. But from time to time, he also made bold moves.”
In an opinion piece published on Dec. 9 in The Virginian-Pilot, Washington and Lee University’s Bob Strong, William Lyne Wilson Professor in Political Economy, writes about the life and legacy of George H.W. Bush.
Read the full piece on The Viriginian-Pilot’s website.