By Law CommunicationsFebruary 23, 2024
Washington and Lee law professor Brandon Hasbrouck has published an article in the Columbia Law Review. The piece, “1983,” embraces a fictional narrative evoking George Orwell’s classic novel to examine flaws in our legal system.
“Like Orwell’s novel, it is set in the not-too-distant future to comment on problems already emerging in the present. The footnotes largely provide examples of some of those problems and how courts have treated them in a constitutional law context. The title (itself quite close to Orwell’s own title) is a reference to our chief civil rights statute, while the story deals with a critical threat to that statute. While qualified immunity has long served to prevent recovery for abuses by government employees such as law enforcement, it would be unnecessary if the courts simply refused to acknowledge that the Constitution granted protection against those abuses in the first place. And so, imagine a world where the Constitution’s rights guarantees extended only so far as the most cynical originalist would say they do. It might not be too far from our own,” writes Hasbrouck.
The article is available online at the Columbia Law Review website.
If you know a W&L faculty member who has done great, accolade-worthy things, tell us about them! Nominate them for an accolade.

													You must be logged in to post a comment.