By Law CommunicationsFebruary 2, 2024
Washington and Lee law professor Brandon Hasbrouck has published a review of “Shielded: How the Police Became Untouchable,” written by Joanna Schwartz, in the Harvard Law Review.
“Shielded is groundbreaking in its scope. While Schwartz is hardly the first scholar to examine barriers to civil rights suits — she cites to her predecessors and compatriots in this field throughout Shielded — the breadth of empirical research she brings to bear is extraordinary. Yet even an examination this broad and deep can leave significant territory unexplored. Schwartz gives short shrift to the roles of the political forces behind the fallacious justifications for police untouchability and of police unions. Nor does she address the potential harms of overdeterrence, which has the potential to lead to a violation of the abolitionist intent of the Fourteenth Amendment through the withdrawal of police protection. Furthermore, her discussion of potential solutions, while a long chapter, is short by comparison to her analysis of the problems. Finally, the solutions she does address are left incomplete — though perhaps this leaves open the possibility of a second, more prescriptive volume in the future,” writes Hasbrouck.
Hasbrouck’s full review, “Unshielded: How the Police Can Become Touchable,” is available at the Harvard Law Review website.
If you know any W&L faculty who would be great profile subjects, tell us about them! Nominate them for a web profile.

													You must be logged in to post a comment.