By Louise UffelmanJune 15, 2016
Bren Flanigan, a 2016 graduate of Washington and Lee University, will be putting his B.A. in economics and global politics to work with the United Nations over the summer before he departs for his posting with the Peace Corps, as a community economic development advisor in Benin.
Bren will be working in the Special Events and Advocacy Section of the Outreach Division of the Department of Public Information at the U.N. Secretariat, in New York City. As reported in The Carthage Press, his responsibilities include increasing the engagement and awareness of the U.N. and the secretary general.
During the summer of 2014, Bren worked as a public diplomacy intern at the U.S. Embassy in Lusaka, Zambia, for the U.S. Department of State. While there, he wrote op-eds for the chargé d’affaires, co-led an education trip to the western province and acted as press site officer for the visit of Dr. Jill Biden. He also drafted talking points about women’s empowerment in Zambia, a key U.S. foreign policy objective for Biden.
The following summer, Bren worked for the U.S. Agency for International Development in Washington, D.C., helping to create information about strategic engagement within the Office of Transition Initiatives, an agency that helps support U.S. foreign policy objectives by helping local partners advance peace and democracy
If you know any W&L alumni who would be great profile subjects, tell us about them! Nominate them for a web profile.