A partial listing of spend categories and account numbers used by the Business Office. Other codes and accounts do exist, so Departments/Organizations are reminded and encouraged to use spend categories and account numbers that they would normally use, even if they do not appear on these listings.
How to process transfers to move funds or transactions between accounts for various reasons.
Information about annual Lenfest Grants.
Fundriver (For Authorized Personnel Only)
In compliance with Title IX of the Education Amendments of 1972, Section 504 of the Rehabilitation Act of 1973, and all other applicable non-discrimination laws, Washington and Lee University does not discriminate on the basis of race, color, religion, national or ethnic origin, sex, gender identity, gender expression, sexual orientation, age, disability, veteran's status, or genetic information in its educational programs and activities, admissions, and with regard to employment. Inquiries may be directed to the Title IX Coordinator, Elrod University Commons 212, (540) 458-4055, who is designated by the University to coordinate compliance efforts and carry out its responsibilities under Title IX, as well as those under Section 504 and other applicable non-discrimination laws. Inquiries may also be directed to the Assistant Secretary for Civil Rights, U.S. Department of Education. See Non Discrimination Statement