The senior thesis exhibition will be on view April 1-12.
The campus community will promote sustainability and environmental advocacy with various events throughout the month of April.
The April 4 showcase is hosted by W&L’s Connolly Center for Entrepreneurship.
Lynch’s soprano recital will be held on April 6 at 8 p.m.
The play, written by Professor Chris Gavaler, will be performed at 7 p.m. on April 6 in Stackhouse Theater. 
The April 6 gathering marks the restoration of “The Foundation” on the university’s campus, originally part of the historic Liberty Hall Academy property.
The ensemble will perform at W&L’s Lenfest Center for the Performing Arts on April 7.
The April 8 performance will also feature the winners of W&L’s Concerto-Aria Contest.
This year’s event will take the form of a conversation between Judge Luttig and Professor Brian Murchison.
W&L will celebrate the global event on April 13 in the McCarthy Gallery.