By Peter JettonApril 30, 2015
Brandon Hicks ’15L, from Charlotte, NC, is a graduate of North Carolina Central University. He is a student attorney in the Immigrant Rights Clinic. Following graduation, he will join the Miami Public Defender’s office.
Why are you interested in a career in criminal law?
I am interested in a career in criminal law because the United States has a prison population that is disproportionately Black and poor. Forty-percent of the US prison population is African-American but African-Americans only represent 13% of the total U.S. population. I want to pursue a career in criminal law in order to fight for the rights of people who I believe are systematically targeted and unjustly sentenced.
What/who were your most influential classes/professors related to that interest?       
I enjoyed my criminal procedure course with J.D. King.  His course allowed for candid conversations about how race and class drive outcomes in the criminal justice system. I also enjoyed the advanced criminal law seminar taught by Dean Demleitner. Each week an AUSA, professor, or criminal law scholar would speak with the class about their career or research.
Where will you be working following graduation?
I will be working in Miami as public defender. I am excited to be able to represent a population I care deeply about.
In what ways did the school help with your job search and success?       
The Office of Career Strategy helped me by doing mock interviews with me. The office also helped by covering the cost of  transportation for my interview in Miami. I really appreciate the office’s  support.

													You must be logged in to post a comment.