By Peter JettonSeptember 30, 2016
Austin Woodside ’18L is a graduate of the University of Tennessee at Knoxville. He spent the summer working for the International Legal Foundation in Nepal.
For my 1L summer internship, I interned for the International Legal Foundation. This organization is focused on establishing public defender systems in countries emerging from conflict. I worked in Kathmandu for the Nepal branch.
The Nepal branch was started in 2008, as Nepal was coming out of a civil war. Common problems that the judicial system faces in Nepal are the lack of representation, and more specifically the lack of effective council. This lack of effective council has led to enormously high conviction rates. The goal of ILF is to ensure that these individuals receive the representation that is necessary for a quality criminal judicial system.
My task was focused on creating a report to illustrate the negative effects that the earthquakes in Nepal had on the criminal judicial system. In 2015, Nepal had two earthquakes that killed over 9,000 people. After the earthquakes, many of the prisons were severely damaged or entirely destroyed. This led to many of the prisoners being put into unsafe and extremely uncomfortable living conditions. Some prisoners even lacked access to necessities such as drinking water.
The ILF, besides criminal defense, is interested in ensuring prisoner rights and is involved in litigation attempting to right these apparent wrongs. My job was to examine the data that we had created and organize this data into a written report. In this report, we integrated Nepal’s constitutional language along with international agreements that Nepal is a member to.  At the end of the report, we finished with recommendations that we believed would be beneficial.

													You must be logged in to post a comment.