Resources for faculty and staff
Please review the following items with regards to international scholars visiting W&L
Find policy and registration requirements for international travel
Complete this form to propose additional study abroad opportunities for W&L students.
The Smart Traveler Enrollment Program (STEP) is a free service to allow U.S. citizens and nationals traveling abroad to enroll their trip with the nearest U.S. Embassy or Consulate.
In compliance with Title IX of the Education Amendments of 1972, Section 504 of the Rehabilitation Act of 1973, and all other applicable non-discrimination laws, Washington and Lee University does not discriminate on the basis of race, color, religion, national or ethnic origin, sex, gender identity, gender expression, sexual orientation, age, disability, veteran's status, or genetic information in its educational programs and activities, admissions, and with regard to employment. Inquiries may be directed to the Title IX Coordinator, Elrod University Commons 212, (540) 458-4055, who is designated by the University to coordinate compliance efforts and carry out its responsibilities under Title IX, as well as those under Section 504 and other applicable non-discrimination laws. Inquiries may also be directed to the Assistant Secretary for Civil Rights, U.S. Department of Education. See Non Discrimination Statement