Colonnade Connections Login
Please enter your username and password below. If you are an alum of Washington and Lee and do not have a username and password, click "New user registration" to register.
PLEASE NOTE: it may take up to two business days to process your initial registration. This delay is to allow our staff to verify your identity prior to allowing access to confidential information. 
The information contained in Colonnade Connections is for individual communication of a personal nature among alumni listed herein.  Use of this directory for any other purpose, including, but not limited to, reproducing and storing in a retrieval system by any means, using the addresses (electronic or otherwise) or other information contained in this directory for any private, commercial, business related or political mailing is strictly prohibited and is in direct violation of copyright and constitutes misappropriation of corporate property.
The Alumni Association could not succeed without Alumni and student volunteer leaders. Learn more about these amazing groups.
George Washington made the first philanthropic gift to then Liberty Academy to save the struggling school. Since then, thousands of individuals over the generations - people just like you - have given gifts because they loved W&L, they believed in W&L, and they wanted to make sure it continued.
Learn More »
Office of Alumni EngagementWashington and Lee UniversityHotchkiss HouseLexington, VA 24450Ph: (540) 458-8468Fax: (540) 458-8428alumni@wlu.edu
Alumni and GivingSchool of Law1 Denny CircleLexington, VA 24450Ph: (540) 458-8400lawweb@wlu.edu