By Law CommunicationsFebruary 2, 2024
Washington and Lee law professor Chris Seaman, along with Camilla Hrdy of Akron Law School, has published an article in the Yale Law Journal. The article, “Beyond Trade Secrecy: Confidentiality Agreements That Act Like Noncompetes,” examines overly-broad confidentiality agreements (also called nondisclosure agreements, or NDAs) that act like a noncompete agreement – namely, they operate to prevent employees from accepting new positions under threat of breach of contract.
“There is substantial evidence that noncompete agreements decrease employee mobility, depress wages, hinder competition in the marketplace, and ultimately result in less innovation.  Overly broad confidentiality agreements can cause the same sort of harms. We argue that courts and other decisionmakers should more closely scrutinize confidentiality agreements by placing the burden of enforceability on employers,” says Seaman.
The article is available online at the Yale Law Journal website.
If you know any W&L faculty who would be great profile subjects, tell us about them! Nominate them for a web profile.

													You must be logged in to post a comment.