Communications & Public AffairsJune 27, 2023
The City of Lexington has begun replacing a water line that runs through the Washington and Lee campus. This utility work will be ongoing through its expected completion in September 2023.
The water line parallels the west side of East Denny Circle from the University Parking Deck to the Public Safety/Healing Cooling building. W&L community members should expect that early work on the project will affect traffic patterns involving East Denny Circle and the parking deck. The work activities will create potential traffic delays in that area to accommodate construction vehicles and additional equipment. Flaggers will be posted along East Denny Circle to direct traffic during the Monday-Friday construction hours of 8 a.m.-5 pm.
Until further notice, individuals seeking to utilize the parking deck should enter and exit the structure from the top level which is accessible from Washington Street via Warner Drive. Vehicles seeking access to Sydney Lewis Hall, the Public Safety building or Woods Creek Apartments are encouraged to enter campus via West Denny Circle to avoid the construction on East Denny Circle.
Pedestrian traffic using the sidewalks along East Denny Circle will be unaffected by the work that will take place.
The City of Lexington, the City of Buena Vista and Rockbridge County provide notifications about traffic impacts, weather alerts and other information. Learn more about registering for these notifications on the Alert Rockbridge website.