By Julie ClineOctober 1, 2013
Lee Chapel and Museum presents Remembering Robert E. Lee with a speech by noted author and Civil War historian Frank A. O’Reilly on Monday, Oct. 14, at 12:15 p.m. in the Lee Chapel Auditorium. The public is invited at no charge.
Watch the video>
The title of O’Reilly’s talk is “Adapt, Improvise, and Overcome: Robert E. Lee’’s Greatest Victory at Chancellorsville.” O’Reilly will talk about the battle of Chancellorsville from Lee’s point of view as it is usually presented from Stonewall Jackson’s point of view.
There will be a book signing of his latest book, “The Fredericksburg Campaign: Winter War on the Rappahannock,” at 10:30 a.m. in the Lee Chapel Museum Shop. This book will be available for purchase.
“The Fredericksburg Campaign” (2002), received a 2003 nomination for the Pulitzer Prize in Letters and the James I Robertson Jr. Book Award. His first book, “Stonewall Jackson at Fredericksburg,” was released in 1993. He also wrote a two-issue special edition history of the Chancellorsville Campaign.
O’Reilly has written numerous articles on the Civil War and Mexican War for national and international journals, as well as numerous book introductions. He has appeared in documentaries and has lectured extensively on military history around the world.
He received his B.A. in American history with a concentration in early American military history and Civil War studies from W&L, Class of 1987. He then joined the National Park Service at the Fredericksburg and Spotsylvania National Military Park.
He worked briefly at Independence Hall in Philadelphia and then returned to Fredericksburg as an historian in 1990. He has also served as an historical consultant for the City of Fredericksburg.