Don’t have an individual account? Sign up now
Don’t have a business account? Sign up now
Virginia offers a number of credits for individual income tax filers. All credits have specific eligibility requirements, and some require pre-approval or other certification. Among the more frequently claimed credits are:
Get Virginia tax filing reminders and tax news for individuals and businesses.
Subscribe
Copyright © 2019 Virginia Department of Taxation. All rights reserved.
Procurement   |   Expenses   |   Web Policy   |   WAI Compliant   |   Public Notices   |   Archived Public Notices   |