By News OfficeAugust 11, 2016
In the July issue of Generally Speaking, University Advancement announced that the Annual Fund reached a record of $10.3 million and benefited from the participation of more than 53 percent of undergraduate alumni.  The 2015-2016 results represent a 2.72 percent increase over 2014-2015 and includes record amounts given by undergraduate alumni, law alumni and parents. Overall, W&L received $26,637,845.18 in new gifts and pledges.
Dennis Cross, vice president for university advancement, noted that fundraising is just one aspect of the division’s mission to connect, involve, and gain the support of alumni, parents, and friends and to welcome and tell the story of Washington and Lee to campus visitors. Cross highlighted several additional accomplishments with University Advancement in 2015-16:
Alumni Affairs helped 71 chapters in the United States and England stage 306 events. 486 volunteers are engaged in alumni chapters. 33 chapters helped host campaign celebration events. Spring Alumni Weekend attracted 708 alumni back to campus. 494 alumni registered for Young Alumni Weekend. Again, the Five-Star Festival for alumni who graduated from W&L more than 50 years ago was well received by alumni in the fall and included the 55th and 60th reunion classes.
Law Alumni Weekend attracted a record 416 alumni and guests. The record Law Annual Fund result of $1.491 million exceeded the amount called for in the Law School’s post-transition plan to bring financial stability to the Law School.
In addition to three issues of the Alumni Magazine and two issues of the Law School Newsletter, Communications and Public Affairs produced monthly issues of the electronic newsletter Generally Speaking received by more than 24,000 alumni, parents, and friends. Reflective of the importance of mobile technology, 51 percent of those who opened Generally Speaking did so on a mobile device. Communications continued to make its communication outlets accessible to all, including those with disabilities. Eight students continued the popular wluLex, a student social media team covering all aspects of campus and community life.  Followers of wlunews and wluLex include 13,745 followers on Facebook, 10,563 on Twitter, 8,371 on Instagram.  wluLex has 768 followers on Snapchat.
Reflecting the importance of video in the University’s communications, there were 26 lifelong learning video productions viewed by 3,910; 17 live Life of the University events viewed by 27,721; 25 short videos capturing different aspects of campus life viewed by 14,824; and 97 live video sports broadcasts viewed by 19,863.
Lee Chapel & Museum welcomed 41,689 visitors from the United States and throughout the world.  These visitors were able to view a special exhibition 150 Years: Lee’s Lasting Vision, celebrating the 150th anniversary of Robert E. Lee’s inauguration as president of Washington College.  A goal of University Collections of Art and History is to draw attention to the collections in the Reeves Center and Watson Pavilion.  More than 1,300 visitors enjoyed the Reeves Center and Watson Pavilion.  932 objects were added to the Reeves Center collection in 2015-16, mostly through gifts.  Watson Pavilion also had a special exhibition on George Washington and his commemoration on English cream ware.  The curators in University Collections of Art and History continue to work closely with faculty to include objects and the histories they reflect in appropriate courses.