By Erica TurmanMarch 17, 2021
Washington and Lee University’s Contact Committee will host executive producer, podcast host and bestselling author Mike Rowe for a virtual event on Monday, March 22 at 7:30 p.m. The conversation is open to the W&L community and will be moderated by W&L’s John Jensen, dean of Career and Professional Development. W&L community members can save their virtual seats in advance by registering at go.wlu.edu/mikerowe.
From the Baltimore Opera to the QVC shopping channel, Rowe has had hundreds of jobs and relished his role as a “chronic freelancer.” He’s best known as the “dirtiest man on TV,” a title he earned on the hit television series “Dirty Jobs.” Rowe and the original “Dirty Jobs” crew have since set out on a road trip to revisit past jobs and share never-before-told stories in a brand new four-part series, “Dirty Jobs: Rowe’d Trip.”
Rowe won an Emmy for outstanding host for a daytime program for his work on Facebook’s groundbreaking series “Returning the Favor,” where he searches for remarkable people making a difference in their communities.
He also hosts “The Way I Heard It,” America’s #1 short-form podcast of five-minute mysteries for the curious mind with a short attention span. He is the author of a New York Times bestselling book “The Way I Heard It,” a mix of biography and autobiography based on his podcast. Viewers can also watch him on the television series “Somebody’s Gotta Do It” on TBN.
As the country’s leading advocate for skilled labor and CEO of the mikeroweWORKS Foundation, a 501(c)(3) public charity that debunks myths and misperceptions about the trades and helps close the skills gap, his foundation has granted millions of dollars in work ethic scholarships.

													You must be logged in to post a comment.