By Erica TurmanSeptember 8, 2021
The W&L community is invited to celebrate a new academic year with Convocation on the Front Lawn on Sept. 9 at 5:30 p.m. Dinner will follow on Cannan Green. This is a great opportunity to welcome seniors and third-year law students back for their final year and to meet the first-year students.
President Will Dudley, who became W&L’s 27th president in January 2017, will provide this year’s remarks. A Virginia native born in Charlottesville and raised in Arlington, he received his bachelor’s in mathematics and philosophy, magna cum laude, from Williams College. He earned his master’s degree and doctorate in philosophy from Northwestern University.
Dudley joined the Williams faculty in 1998, teaching courses on moral and political philosophy, metaphysics and epistemology, the philosophy and economics of higher education and the spiritual significance of sports. His scholarship focuses on 19th-century German philosophy. From 2011-2016, he served as provost at Williams College.
During his first year in office at W&L, Dudley initiated a comprehensive strategic planning process to set priorities for the coming decade. The resulting strategic plan, which was approved by the Board of Trustees in May 2018, builds on the university’s distinctive strengths while furthering initiatives in support of W&L’s aspiration to be a national model for liberal arts education in the 21st century. He continues to teach at W&L, offering seminars on philosophy, virtue ethics and liberal arts education.
Because of the size of the gathering for Convocation, all attendees, including those who are fully vaccinated, are expected to wear masks in all public indoor spaces while on campus and in all buffet food lines, both indoors and outdoors.
The convocation address will be streamed live online here.

													You must be logged in to post a comment.