W&L News OfficeAugust 21, 2020
Please join us Sunday, Aug. 23, at 5:30 p.m., to celebrate a new academic year with a livestream of our virtual Convocation.
President Dudley, who became W&L’s 27th president in January 2017, will provide this year’s remarks. A Virginia native, born in Charlottesville and raised in Arlington, he received his B.A. in mathematics and philosophy, magna cum laude, from Williams College. He earned his M.A. and Ph.D. in philosophy from Northwestern University.
President Dudley joined the Williams faculty in 1998, teaching courses on moral and political philosophy, metaphysics and epistemology, the philosophy and economics of higher education and the spiritual significance of sports. His scholarship focuses on 19th-century German philosophy. From 2011-2016, he served as the provost at Williams.
During his first year in office at W&L, President Dudley initiated a comprehensive strategic planning process to set priorities for the coming decade. The resulting strategic plan, which was approved by the Board of Trustees in May 2018, builds on the university’s distinctive strengths while furthering initiatives in support of W&L’s aspiration to be a national model for liberal arts education in the 21st century. He continues to teach at W&L, offering seminars on virtue ethics and liberal arts education.
You can tune in to the opening-of-the-year celebration at https://livestream.com/wlu/fall-convocation-2020.
Here’s to a successful academic year!