By Peter JettonFebruary 11, 2021
Prominent teacher, philosopher and public intellectual Dr. Cornel West will deliver the second Annual Leslie Devan Smith, Jr. Lecture at W&L Law as the keynote speaker in the Black History Week event series organized by the Black Law Students Association.
The lecture is scheduled for Friday, February 19 at 6:30 p.m. on Zoom. The event is open to the public. Register here.
Cornel West is Professor of the Practice of Public Philosophy at Harvard University and Professor Emeritus at Princeton University. Cornel West graduated Magna Cum Laude from Harvard in three years and obtained his M.A. and Ph.D. in Philosophy at Princeton.
He has written 20 books and has edited 13. He is best known for his classics, “Race Matters” and “Democracy Matters,” and for his memoir, “Brother West: Living and Loving Out Loud.” His most recent book, “Black Prophetic Fire,” offers an unflinching look at nineteenth and twentieth-century African American leaders and their visionary legacies.
Dr. West is a frequent guest on the Bill Maher Show, CNN, C-Span and Democracy Now. He has “a passion to communicate to a vast variety of publics in order to keep alive the legacy of Martin Luther King, Jr. – a legacy of telling the truth and bearing witness to love and justice.”
The annual lecture is named in honor of Les Smith, who graduated from the law school in 1969 and was the law school’s first African-American graduate. In 2019, the Law School unveiled a new installation in Lewis Hall that celebrates Smith’s life and legacy. The display, located in the lobby outside the Millhiser Moot Court Room, tells the story of Smith’s arrival in Lexington, his many accomplishments as a student, and his all-too-short career with the U.S. Department of Justice before his tragic passing.

													You must be logged in to post a comment.