By Emily InnesMarch 27, 2024

The Connolly Center for Entrepreneurship at Washington and Lee University will host its first Creative Showcase from 5-8 p.m. on April 4 in the Houston H. Harte Center for Teaching and Learning in Leyburn Library. The event is free to attend.
Connecting academic theory with entrepreneurial practice, the showcase provides a platform for W&L students to demonstrate their ability to innovate and execute ideas. Working in groups, students have developed their own business concepts and products to present at the Creative Showcase, allowing them the opportunity to work collaboratively and navigate the real-world dynamics of innovative practice.
“The value of this showcase for W&L students lies in the real-world experience it provides,” said Anushka Daunt, assistant professor of business administration. “They’re not just learning how to develop their projects in theory; they’re also getting the chance to present their work professionally, as they would in a business community setting.”
The Creative Showcase will feature a range of innovations, including new applications to streamline social media usage, cutting-edge medical devices, consumable goods designed for daily use and engaging board games. The creative pursuits are interdisciplinary, with contributions from several academic departments showcasing the diverse talents of W&L students.

													You must be logged in to post a comment.