News OfficeFebruary 26, 2020
“We Are America: Honoring the Lives and Experiences of Immigrants” will feature a staged reading of the play “Crossings,” as well as music, food and discussion to celebrate local immigrants and raise awareness about the realities of immigration. The event will take place at Sweet Treats (18 W. Washington St), March 28 at 7:30 p.m. Admission is $15 and proceeds will go to the Immigration Legal Fund of 50 Ways Rockbridge and to Project Horizon of Lexington.
“Crossings,” a bilingual English/Spanish docudrama by Domnica Radulescu, Edwin A. Morris Professor of Comparative Literature at W&L, is based on research about and testimony from immigrants from Mexico, Honduras and Guatemala.
“This play highlights the wrenching stories of loss, separation and dangerous crossings, as well as speaks of the courage and determination of the women and men undertaking such journeys and starting new lives in our midst,” said Radulescu. “All the people interviewed live in Virginia, work strenuous jobs and take care of their families here in the United States, as well as help their families back in their native countries. I hope the play will raises awareness about immigration realities, as well as promote and illustrate diversity in our community.”
The cast is predominantly Latinx members from Lexington and members of the W&L community, including Florinda Ruiz, director of the Writing Program, Julia Hernandez, visiting assistant professor of Spanish, and Sydney Gomez ’22. Fiorella Lewis, coordinator of community outreach at Project Horizon will also support and participate in the event.
“Crossings” was developed in the 29th Street Playwriting Collective workshop in the fall of 2019 with professional New York-based actors. It will be staged again in New York on March 14 at the Bernie Wohl Goddard Riverside Community Center as part of the Women History Artist Month.

													You must be logged in to post a comment.