Looking for a "Netflix and chill" option that's really "Netflix and chill"? We've got you. See Lexington and Rockbridge County through a new lens ... the lens of a filmmaker. Find these on Prime Video, Netflix, or perhaps in your local library.
War of the Worlds (2005) is a Paramount Pictures sci-fi thriller in which a man (Tom Cruise) and his daughter (Dakota Fanning) flee an alien invasion. The two finally reach a farmhouse in the country, and that's a farmhouse in Rockbridge County.
Starring: Tom Cruise, Dakota Fanning, and Tim Robbins
Visit: House Mountain Inn (where Tom Cruise slept)
IMDB | Prime Video

Gods and Generals (2003) is a production of Warner Brothers and Ted Turner Pictures. It was filmed in 2001-2002 in Lexington. The film was based on the book by Jeff Shaara and is considered the prequel to Gettysburg, filmed in 1993.
Starring: Robert Duvall, Jeff Daniels, and Stephen Lang
Visit: Virginia Military Institute | VMI Museum
IMDB | Prime Video 

Sommersby (1993) is a Civil War era love story created by Warner Brothers and prominently featuring historic downtown Lexington. In fact, you can see a mural on the corner of Main and Washington Streets that is a remnant of the movie set. Imagine Main Street covered in tons and tons of dirt, with horses and period-dressed extras filling the streets.
Starring: Richard Gere and Jodie Foster
Visit: Historic Downtown Lexington
IMDB | Prime Video

Field of Lost Shoes (2015) by Arc Entertainment depicts the Battle of New Market, which was fought on May 15, 1864. Young cadets from Virginia Military Institute were called to join in the conflict.
Starring: Lauren Holly, Jason Isaacs, and Luke Benward
Visit: Virginia Military Institute | VMI Museum
IMDB | Prime Video

See more at Virginia is for Film Lovers.