Easter is coming and curbside pick-up of a meal to enjoy at home with family is still an option. Of course, you can also make a dine-in reservation as well for some of our restaurants. See who is offering what for Easter dinner, where you can fill your Easter basket, and of course, HUNT EGGS!
EASTER BRUNCH | HAYWOOD'SDine In
March 31, 2024 | 10 AM to 2 PMJoin the fun in The Patton Room afterward for a mini dessert bar and Easter egg hunt.
- STARTER -
Seasonal Berry Parfaityogurt, crushed fresh berries, local honey
or
Berry Wafflemini waffle, raspberry maple sauce
- MAIN COURSE -
Haywood's Eggs BenedictEnglish muffin, smoked salmon, poached eggs, mixed greens balsamic emulsion, classic bernaise
or
Scottish Salmon Caesar Saladsalmon, parmesan, romain, Caesar dressing
or
Steak & Eggssteak, fingerlings, chives, scrambled eggs, mixed greens
or
Croque Monsieur SandwichFrench ham, gruyere, parmesan, bechamel
Adults: $49 | Kids (2-12): $25
FAMILY-STYLE EASTER DINNER AT THE COLONIAL DINING ROOM | NATURAL BRIDGE HISTORIC HOTELDine In 
March 31, 2024 | Noon – 4 PM. Reservations: 540-291-2121.
- MENU -
Sweet Potato Coconut Curry SoupBuffet of Mixed Garden Salad, Potato Salad, Cole Slaw, Fruit, Assorted BreadSliced Prime Rib with Demi GlazeFried Alaskan PollockSouthern Fried ChickenRatatouilleCandied Pineapple Sweet PotatoesCreamy Mashed Yukon PotatoesFrench FriesGreen Beans with Bacon & OnionsMixed VegetablesNatural Bridge Spoon BreadAssorted Cakes & Pies
Adults: $32.95 | Kids (5-12): $9.95
CATTLEMEN'S MARKET | LEXINGTON
Open 9 a.m. to 6 p.m. with carry-out entrees and sides you've come to know and love.Call (540) 463-2333 to inquire about the daily selection.
SOURCE YOUR INGREDIENTS LOCALLY
Local Farmers' MarketsVerdant Acres, Raphine | 3-5 PM Friday and 10 AM to 1 PM Saturday


We can think of so many great places to score Easter goodies that we just have to share!
Lexington
Buena Vista
Fairfield
Natural Bridge
Big kids, little kids, moms and dads ... it's time to hunt for eggs!
From performing arts to family-fun events and one flavorful festival, April is a spirited month to be in Lexington,[…]
Visit during the spring season to enjoy special outdoor events and bask in the warmth! New buds and blooms welcome you[…]
Downtown Lexington is home to locally-owned boutiques and gift shops, farm-to-table dining, and elegantly refashioned[…]