From performing arts to family-fun events and one flavorful festival, April is a spirited month to be in Lexington, Buena Vista, and Rockbridge County.
Order your Easter dinner for curbside pick-up or make a reservation to eat downtown. Lexington also has great Easter basket-filling hot-spots!
Lexington's most coveted tickets are those of Lime Kiln Theater, Virginia's most unique entertainment venue. Family friendly and intimate, it's an experience you'll never forget and will long to […]
Seventy or more places in Lexington, Buena Vista, and Rockbridge County are dog-friendly, making it easy to travel the Shenandoah Valley with your four-legged best friend. From trails to historic […]
Stop for the history, stay for the hospitality. And the live music. The art galleries. The indie coffee shops. The farm-to-table fare. And a few quirky but loveable grumps.
From downtown Lexington boutiques to the antique destinations of Rockbridge County, shopping local is a favorite thing to do with locals and visitors alike.
And how do locals eat? With gusto! They also eat like royalty, with field-fresh produce, homegrown beef, and artisanal breads and jams. Innovative chefs serve it up with flair.
Is this best day of my life, you ask? It could be. But a brew with a view, a glass of Virginia wine, or a well-crafted cocktail might make it even better.
See Lexington and Rockbridge County through a new lens ... the lens of a filmmaker ... with these "filmed in Lexington" movies.
As the saying goes, Southerners don’t hide their oddball relatives in the basement, they trot ‘em onto the front porch for all to see. To put it politely, Rockbridge County has a mighty big porch.