By Brian LaubscherOctober 31, 2023

The Delaney Center at Washington and Lee University begins its 2023-2024 Screen to Square film series on Saturday, Nov. 4 with a screening of “Southern Hoops: A History of SEC Basketball” at 1:30 p.m. in Stackhouse Theater.
The film, which is part two of a seven-part documentary series directed by Fritz Mitchell for ESPN, focuses on the influence of the civil rights movement and desegregation in Southeastern Conference basketball between 1960-1970. This year’s Screen to Square series will feature four films surrounding the theme “Turning Points in the Civil Rights Movement.” All screenings are free and open to the public, and include refreshments.
Every Screen to Square screening includes an interactive discussion between select panelists and the audience relative to each film’s subject matter. Serving as panelists for the first screening are three former and current student-athletes from W&L. They include former football player and men’s track & field athlete Tony Perry ’75 ‘78L, former men’s basketball player Courtney Penn ’92 and current men’s basketball team captain Drew Harrell ’24. Perry is a member of the W&L Athletics Hall of Fame, while Penn serves as W&L’s senior associate dean of admissions.
This year’s Screen to Square series is made possible by a $9,500 grant from Virginia Humanities, with the DeLaney Center partnering with the Office of Alumni Engagement for this first screening of the academic year.
The DeLaney Center is an interdisciplinary academic forum that promotes teaching and research on race and Southern identity. Visit the DeLaney Center website at https://my.wlu.edu/delaney-center for updates on further DeLaney Dialogues, film screenings and other programming.

													You must be logged in to post a comment.