By Erica TurmanApril 24, 2018
Washington and Lee University’s Digital Humanities Speaker Series will host Rebecca Benefiel, W&L associate professor of classics, and her project partner, Holly Sypniewski, associate professor of classics at Millsaps College, on May 7 at 6 p.m. in Northen Auditorium. The duo will speak about their ongoing Ancient Graffiti Project (AGP).
The title of the talk, which is free and open to the public, is “Reinventing an Ancient Wheel: Developing a Digital Resource for Pompeian Graffiti.”
The AGP is a growing project with more than 50 members. During the summers of 2014 and 2016, the team surveyed and documented graffiti still extant in Herculaneum. In summer 2015, they led a workshop on the ancient Greek graffiti of Herculaneum and Pompeii at the Center for Hellenic Studies, a scholarly institute of Harvard University based in Washington, D.C.
The AGP website is a digital resource for locating and studying graffiti of the early Roman empire from the cities of Pompeii and Herculaneum. More than 500 ancient graffiti are now available online.

													You must be logged in to post a comment.