TAPS features soups, salads, sandwiches and snacks and full bar. Mon-Sat 11am-10pm
11 N. Main St., DOWNTOWN Lexington, VA 24450
The 2021 Spring/Summer edition of Wine & Country Life featured a beautiful multi-page spread about The Georges, downtown[…]
Is this best day of my life, you ask? It could be. But a brew with a view, a glass of Virginia wine, or a well-crafted[…]
Grand old homes line the streets of Lexington and dot the Rockbridge County countryside. Book your stay in some of our[…]