A welcoming piano bar and patio, Haywood's provides lively entertainment and down-to-earth dishes small plates and large featuring locally grown, seasonal ingredients. Open Wed, Thu & Sun 5-9pm, 5-10pm Fri & Sat
2 N. Main St, DOWNTOWN Lexington, VA 24450
An award-winning member of Historic Hotels of America, The Georges occupies three buildings on both sides of Main Street[…]
Downtown Lexington is home to locally-owned boutiques and gift shops, farm-to-table dining, and elegantly refashioned[…]
And how do locals eat? With gusto! They also eat like royalty, with field-fresh produce, homegrown beef, and artisanal[…]