Ecco Adesso Vineyards at Skyline Meadows Farm is a family-owned estate winery in the heart of the Shenandoah Valley wine country. Our farm includes just shy of 350 stunning acres, vineyards, orchards, lodging, hiking trails, wildlife, and close proximity to the Blue Ridge’s best tourist attractions.

We have live music and are family, dog, and picnic friendly. So come kick back, relax and enjoy the “Ecco Adesso” lifestyle, and just be here, now, in the moment.
340 Ecco Adesso Lane, Fairfield, VA 24435