Rockbridge Vineyard garnered a gold medal for their 2018 DeChiel Chardonnay in the 2021 Virginia Governor’s Cup.
Monday: 12-5pm
Tuesday - Saturday: 10-6pm
Sunday: 12-5 pm
Music every Sunday from 1-4 pm.  No cover charge. 
Rockbridge Brewery is now open serving finely crafted, small-batch brews. Get your Shenandoah Beerwerks Trail Passport stamped as you earn a "Drink in the Valley" t-shirt!
Thursday - Saturday: noon-6pm
Sunday: noon-5pm
35 Hill View Lane, Raphine, VA 24472
Seventy or more places in Lexington, Buena Vista, and Rockbridge County are dog-friendly, making it easy to travel the[…]
Rockbridge Vineyard & Brewery and Great Valley Farm Brewery & Winery were together awarded nine medals during the 2021[…]