Brew Ridge Taps is home of the Wafflewiches and many micro brews. Bring in your own growler and have it filled with your favorite micro brew.

11 E Nelson St., DOWNTOWN Lexington, Virginia 24450
Is this best day of my life, you ask? It could be. But a brew with a view, a glass of Virginia wine, or a well-crafted[…]
Downtown Lexington is home to locally-owned boutiques and gift shops, farm-to-table dining, and elegantly refashioned[…]
Visit during the spring season to enjoy special outdoor events and bask in the warmth! New buds and blooms welcome you[…]