The Patton Room at The Georges is a unique and luxurious event space located in the heart of downtown Lexington. Ideal for events, both intimate and grand, such as rehearsal dinners, ceremonies, bridal luncheons, and welcome cocktail parties. 
The 1,700 sq ft. venue, with an industrial yet elegant style, is flexible in design with the use of a mobile bar area and refurbished, mirrored rolling screens to customize the event space’s layout. Natural light floods the room with the elevated ceiling and centered skylights, from which the iconic chandeliers hang in grand splendor. The venue can accommodate up to 180-200 for cocktails, 120 for a seated meal. Private catering available on site.
7 N. Main Street, Lexinvgton, VA 24450
Located in the heart of Lexington's quaint downtown area, The Georges is a luxury boutique inn, steeped in history and[…]
TAPS features soups, salads, sandwiches and snacks and full bar. Mon-Sat 11am-10pm
A welcoming piano bar and patio, Haywood's provides lively entertainment and down-to-earth dishes small plates and large[…]