A downtown Lexington mainstay and now an exclusive dining experience! Subscribe to the newsletter to be notified of special dinners. Open Select Dates and By Reservation Only.Wheelchair Accessible.
37 S. Main St, DOWNTOWN Lexington , VA 24450
Celebrate your special occasion with Lexington Catering Company (formerly Southern Inn Catering). From full-service[…]
And how do locals eat? With gusto! They also eat like royalty, with field-fresh produce, homegrown beef, and artisanal[…]
Steve Cook, writer for Richmond Navigator recently tasted his way around downtown Lexington and beyond.
Restaurants with outdoor dining areas are ready-to-serve in Lexington, Virginia and throughout Rockbridge County. From[…]