Great Valley Farm Brewery and Winery is located in Rockbridge County’s Natural Bridge, with breathtaking views that make it the perfect stop after visiting area attractions. Great Valley specializes in Belgian-style farmhouse ales, sometimes utilizing select ingredients from their farm, as well as other local farms and orchards. Great Valley recently added wine to their offerings using grapes from their 6-acre vineyard, as well as other small vineyards throughout the Shenandoah Valley.
Open Wed - Th 12-7pm, Friday-Sat 12-8pm, Sun 12-6pm. Pets, Kids and Groups welcome. Wheelchair Access.
60 Great Valley Lane, Natural Bridge, VA 24578

                        540-521-6163
                    
Get Directions
Visit Website


Open Wed - Th 12-7pm, Friday-Sat 12-8pm, Sun 12-6pm. Pets, Kids and Groups welcome. Wheelchair Access.
60 Great Valley Lane, Natural Bridge, VA 24578