Don't cheat yourself. Make it a true getaway with an overnight stay...or three! 
Find the lodging that completes your experience. From historic luxury hotels, to nostalgic B&B's, from country mansion inns to cabins and campgrounds - you'll find the perfect spot to lay your head in Rockbridge County, VA.


            A B&B at Llewellyn Lodge
        
603 S. Main St., Lexington, VA 24450

            A Secret Garden on Jackson
        
306 Jackson Avenue, Lexington, VA 24450

            Abigail Inn
        
408 S. Main St., Lexington, VA 24450

            Brierley Hill Bed & Breakfast
        
985 Borden Rd.Lexington, VA 24450, Lexington, VA 24450

            Fox Hill Bed & Breakfast
        
4383 Borden Grant Trail, Fairfield, VA 24435 

            Grace House
        
506 S. Main Street, Lexington, VA 24450

            Heartstone Lodge and Retreat Center
        
1366 Stuartsburg Road, Buena Vista , VA 24416

            Herring Hall
        
154 Herring Hall Road , Natural Bridge, VA 24578 

            House Mountain Inn
        
455 Lonesome Dove Trail , Lexington, VA 24450

            Hummingbird Inn
        
30 Wood Lane , Goshen, VA 24439 

            Osceola Mill
        
352 Tye Turnpike, Steeles Tavern, VA 24476 

            Shenandoah Manor Bed & Breakfast
        
325 Union Run , Lexington, VA 24450

            Steeles Tavern Manor
        
8400 North Lee Highway, Steeles Tavern, VA 24476

            Stonegate
        
601 S Main Street, Lexington, VA 24450

            Sugar Tree Inn
        
145 Lodge Trail, Vesuvius, VA  24483

            The Inn at Forest Oaks
        
20 Houston Tavern Ln.,  Natural Bridge, VA 24578 

            Thorn Hill Inn
        
Thorn Hill Inn 1196 Thornhill Road, Lexington, VA 24450

            Tranquility B&B
        
955 Wide Gap Road , Lexington, VA 24450

            Best Western Lexington Inn
        
850 North Lee Highway , Lexington, VA 24450

            Best Western Plus Inn at Hunt Ridge
        
25 Willow Springs Road , Lexington, VA 24450

            Budget Inn-Buena Vista
        
617 West 29th Street, Buena Vista, VA 24416

            Budget Inn-Natural Bridge
        
4331 South Lee Highway , Natural Bridge, VA 24578

            Comfort Inn & Suites - Raphine
        
584 Oakland Circle, Raphine, VA 24472

            Comfort Inn - Virginia Horse Center
        
62 Comfort Way, Lexington, VA 24450

            Country Inn & Suites by Radisson
        
875 North Lee Highway , Lexinton, VA 24450

            Days Inn - North Lee Hwy
        
2809 North Lee Highway , Lexington, VA 24450

            Econo Lodge
        
820 S. Main St., Lexington, VA 24450

            Hampton Inn Col Alto
        
401 East Nelson Street , Lexington, VA 24450

            Holiday Inn Express
        
880 North Lee Highway , Lexington, VA 24450

            Howard Johnson
        
2836 North Lee Highway , Lexington, VA 24450

            Motel 6
        
65 Econo Ln., Lexington, Virginia 24450

            Natural Bridge Historic Hotel & Conference Center
        
15 Appledore Lane , Natural Bridge , VA 24578

            Quality Inn & Suites
        
2814 North Lee Highway , Lexington, VA 24450

            Relax Inn
        
4852 South Lee Highway , Natural Bridge, VA 24578 

            Sleep Inn & Suites
        
95 Maury River Road, Lexington, VA 24450

            Super 8 Motel
        
1139 N. Lee Hwy., Lexington, VA 24450

            The Georges
        
11 N. Main St., Lexington, Virginia 24450

            The Gin Hotel
        
30 S. Main Street, DOWNTOWN Lexington, VA 24450

            Wingate By Wyndham
        
1100 North Lee Highway , Lexington, VA 24450

            350 Old Farm Road
        
350 Old Farm Road , Lexington, VA 24450

            1767 Windward House
        
1767 Sterrett Road, Raphine, VA 24472

            1926 C & O Caboose
        
, Natural Bridge, VA 24578

            Adair Hill Rental
        
550 Adair Hill Drive, Rockbridge Baths ,  24473

            Alone Mill Schoolhouse
        
1369 Turkey Hill Road , Lexington, VA 24450

            Amanda's Cabins at Lazy Acres
        
140 Lazy Acres Lane , Lexington, VA 24450

            Autumn Ridge Cottages
        
, Lexington, VA 24450

            BDW Rentals
        
110 Preston St., Lexington, VA 24450

            BRT Rental LLC
        
321 Blue Ridge Trail, Lexington, VA 24450

            Bare Farm Cabin
        
470 Freshwater Lane , Lexington, VA 24450

            Buffalo Bend Lodge
        
20 Palfrey Lane , Glasgow, VA 24555

            Buffalo Creek at Lexington
        
10 Swink Lane, Lexington, VA 24450

            Cabin at Lake Robertson
        
106 Lake Robertson Drive, Lexington, VA 24450

            Cedar Branch Hollow
        
47 Lingonberry Ln., Rockbridge Baths, VA 

            Chessie Trail Chalet
        
269 Old Buena Vista Rd., Lexington, VA 24450

            Church Hill at Timber Ridge
        
78 Sam Houston Way, Lexington, VA 24450

            Country Retreat at South River Highlands
        
Highland Farm Road , Buena Vista,  24416

            Dancing Bears Cottage
        
3189 Walkers Creek Rd. , Middlebrook, VA 24459

            Deer Ridge Manor
        
661 Green Hill Road, Lexington, VA 24450

            Dixon Cabin
        
596 Brownsburg Turnpike, Rockbridge Baths, VA 24473, ,  

            Dr. Seuss
        
308 E. Washington St., Lexington, VA 24450

            Fox Hill Cottage Suites
        
4383 Borden Grant Trail , Fairfield , VA 24435 

            House Mountain Inn Cabin
        
507 Tom Alphin Rd. , Lexington, VA 24450

            Lazy J Lodge
        
3372 Maury River Road , Lexington, VA 24450

            Marlbrook Cottage
        
111 Marlbrook Lane , Buena Vista, VA 24416

            Meadow View Cabin
        
340 Murat Road , Lexington, VA 24450

            Middleton House
        
111 S. Jefferson St., Lexington, VA 24450

            Mountain Pond House
        
2931 Walkers Creek Road , Middlebrook, VA 24459

            New Forest Farm
        
, Lexington, VA 24450

            Old Brownsburg Store Bed & Breakfast
        
2719 Brownsburg Turnpike, Rockbridge Baths, VA 24473

            Osage on the Water
        
4614 Maury River Road, Rockbridge Baths, VA 24473

            Osceola Mill Store Cabin
        
352 Tye Turnpike, Steeles Tavern, VA 24476 

            Pleasant Valley Cottage
        
914 Valley Pike, Lexington , VA 24450

            River Bend at Wolf Hollow
        
2695 Maury River Rd., Lexington, VA 24450

            Rose Cottage at Steeles Tavern
        
105 Tem Lane, Raphine, VA 24472

            Serenity Cottages
        
130 Cottage Lane, Lexington, VA 24450

            Shady Grove
        
, Lexington, VA 24450

            Shenandoah Valley Cabins
        
8400 North Lee Highway , Raphine, VA 24472

            The Castle c. 1780
        
8 S. Randolph St., Lexington, VA 24450

            The Granary at Owl Moon Farm
        
104 Shake Rag Rd. , Lexington, VA 24450

            The Vintner's Guest House
        
340 Ecco Adesso Lane, Fairfield, VA 24435

            Thunder BRidge Cabin
        
1425 Arnolds Valley Rd., Natural Bridge Station, VA 24579

            Tom's Cabin at Poague Run
        
, Natural Bridge, VA 24578 

            Tucked Away
        
886 Ross Rd., Lexington, VA 24450

            Twin Maple Carriage House
        
793 Bethany Rd. , Lexington, VA 24450

            Uplands Farm
        
, Lexington, VA 24450

            Up the Creek Cabin
        
, Natural Bridge, VA 24578

            Vine Cottage at Forest Oaks
        
20 Houston Tavern Lane, Natural Bridge, VA 24578

            Vineyard Barn Loft
        
340 Ecco Adesso Lane, Fairfield, VA 24435

            Yurt at Stillhouse Farm
        
, Lexington, VA 24450

            Cave Mountain Lake Recreation Area
        
811 Cave Mountain Lake Rd, Natural Bridge Station, VA 24579

            Glen Maury Park
        
101 Maury Park Dr., Buena Vista, VA 24416 

            James River Depot
        
, Natural Bridge Station, VA 24579

            Lake A. Willis Robertson Park
        
106 Lake Robertson Dr., Lexington, VA 24450

            Lee Hi Campground
        
2516 North Lee Hwy., Lexington, VA 24450

            Natural Bridge/Lexington KOA Campground
        
214 Killldeer Ln. , Natural Bridge, VA 24578 

            Thunder BRidge Campground
        
1425 Arnolds Valley Rd., Natural Bridge Station, VA 24579

            Virginia Horse Center Campgrounds
        
487 Maury River Rd. , Lexington, VA 24450

            Yogi Bear's Jellystone Park Camp-Resort
        
16 Recreation Lane Natural Bridge Station, VA 24579, ,