Heliotrope is more than the name of a flower, or a shade of purple. The Greek etymology of the word is “turn to the sun,” which the brewery will do in a figurative sense by using in-season local ingredients, shining a light on the artisan brewing process, and fostering a warm sense of community.

We brew small-batch, artisan ales and lagers, utilizing Virginia and North Carolina malt and our own house culture of locally foraged, native Rockbridge County microflora. We aim to produce beers that are uniquely representative of our Shenandoah Valley home. Similarly, our kitchen staff create artisan, wood-fired pizzas, antipasti, and salads from local, farm-fresh produce.

Our motto is Pax Soles Fermentum, which loosely translates to “Peace, Sunshine, and Fermentation.” This is referenced not just in our name, but in our logo, which combines the astronomical symbols for the sun and the earth.
128 South Main Street, Lexington, VA 24450
Restaurants with outdoor dining areas are ready-to-serve in Lexington, Virginia and throughout Rockbridge County. From[…]
Downtown Lexington is home to locally-owned boutiques and gift shops, farm-to-table dining, and elegantly refashioned[…]