The Devils Backbone Outpost Tap Room & Kitchen is located on a beautiful hillside in Lexington and houses the custom-built brewery, bottling and canning lines, taproom with fast-casual dining, and outdoor beer garden.
Located on U.S Route 11 just north of Lexington.
Tap Room Hours: Daily noon-8pm. 
The Devils Backbone Outpost Tap Room & Kitchen is located on a beautiful hillside in Lexington and houses the custom-built brewery, bottling and canning lines, taproom with fast-casual dining, and outdoor beer garden.
Located on U.S Route 11 just north of Lexington.
Tap Room Hours: Daily noon-8pm.
50 Northwind Lane, Lexington, VA 24450
Restaurants with outdoor dining areas are ready-to-serve in Lexington, Virginia and throughout Rockbridge County. From[…]
Whether you’re looking for a weekend escape or a week-long adventure, your WanderLOVE “SMALL TOWNS, BIG BACKYARD” road[…]