Starting in July, Bishop will participate in a year-long cultural immersion program in Germany.
Washington and Lee University is proud to announce this year's Five-Star Distinguished Alumni Award winners
Washington and Lee University is proud to announce this year's Distinguished Young Alumni Award winners
Washington and Lee University is proud to announce this year's Distinguished Alumni Award winners
Washington and Lee University is proud to announce this year's Five-Star Distinguished Alumni Awards winners
Washington and Lee University is proud to announce this year's Distinguished Young Alumni Award winners
Sharman will put his degrees to use in a position on Capitol Hill.
Mosher has been awarded a Fulbright English Teaching Assistantship to teach English in Kazakhstan. He will also spend this summer receiving intensive Russian language training in Tbilisi, Georgia.
Six undergraduate students received Critical Language Scholarships, which will provide them the opportunity to study language intensively during summer 2022.
Johansen plans to head to Eastern Europe after graduation to serve Ukrainian refugees.
Approximately 70% of students participate in an abroad program during their time at W&L.
Nick Mosher '22 always finds support at W&L, whether he's writing a thesis on Russian politics, starting an online human rights newspaper or helping the football team win ODACs.
 Looking for older stories? See the complete Russian archive.