The Critical Language Scholarship Program funds a summer of overseas language and cultural immersion.
Dennie will present her research on “Southern Black Feminisms at the Turn of the Century” March 20 in the Watson Galleries. 
The Chilean activist’s talk will be held Feb. 12 at 5 p.m.
The assistant professor of history will hold her talk on Feb. 7 at noon in the Harte Center Gallery.
Newly promoted faculty members will present their research in a PechaKucha format on Jan. 30.
Myers serves as a commentator for the series “Dark Marvels,” offering the history behind some of the world’s most diabolical inventions.
Professor of History Mikki Brock’s Spring Term course explores our fascination with the supernatural.
Melissa Kerin and Barton Myers will each receive $6,000 to support their research projects.
Professor Eric Moffa and Jake Winston ’24 penned the article which appeared in The Social Studies Journal.
Zach Nix is the technology integration coordinator within ITS.
Jillian Murphy is the study abroad coordinator.
Mikki Brock is an associate professor of history.
Alvin Wheeler is the assistant director of dining operations.
Professor Farr is a widely published authority on Great Britain and British foreign relations.
The campus community will recognize women’s achievements with various events throughout the month of March.
Peterson taught at W&L for more than 20 years. 
Terrence Johnson, professor of African American religious studies at Harvard University, will discuss his latest book on March 1.
Professor Richard Bidlack will discuss the 2022 Nobel Peace Prize on Wednesday, Feb. 1.
A variety of events and lectures are planned for this year’s observance of MLK day.
“The Red Widow” hit bookshelves on Sept. 6 and has received positive reviews.
Professor Barton Myers was selected as one of 10 Gilder Lehrman Scholarly Fellows in 2021.
"The Red Widow: The Scandal That Shook Paris and the Woman Behind It All," is available for preorder now.
The three-night miniseries airs on the History Channel beginning Feb. 20 at 8 p.m.
Michelle Brock and Holly Pickett are the Harte Center Faculty Teaching Scholar Grant recipients.
Professor Michelle Brock will give a talk on witch hunting in modern culture.
Building on discussions from last year’s series, Africana Studies presents “The Aftermath of Black Protest."
Brock's talk is titled "Speak of the Devil: Teaching Histories of the Supernatural."
The discussion on Oct. 20, "A Wilde Teapot: Exploring Race, Gender and Sexuality,” is free and open to the public.
Cox is an award-winning historian and a distinguished lecturer for the Organization of American Historians.
This fall, the Campus Kitchen is introducing a new multi-year event series titled "Just Food: Land Access, Redlining, and Food Sovereignty."
Professor Barton Myers recently contributed to “The Oxford Handbook of the American Civil War.”
Professor Barton Myers was recently quoted in an article titled “Private and religious groups are starting to pay reparations for slavery – but it’s nowhere near enough.”
Professor Molly Michelmore published a book review for Mike Konczal’s “Freedom From the Market: America's Fight to Liberate Itself From the Grip of the Invisible Hand.” 
A series of hour-long interviews with the late Ted DeLaney ’85, professor history of emeritus, is now available online.
It's the most wonderful term of the year, so keep an eye on @wlunews social media and this post for a daily dose of W&L's deeply engaging four-week term.
Professor Nneka Dennie discusses Women’s History Month in a recent New York Times article.
Lucas Flood '21 fell for W&L when he saw it for the first time on a family road trip, and he's found it an ideal place to study history and German. 
Professor Nneka Dennie contributed to a chapter in a new anthology titled "The Routledge Companion to Black Women's Cultural Histories."
Nneka Dennie, a new member of the History Department faculty, has already participated in a number of thought-provoking panel discussions at W&L.
The public discussion, which explored female abolitionists’ roles in history, featured Lena Hill, dean of the college; Ron Fuchs, senior curator of ceramics; and Nneka Dennie, assistant professor of history.
Despite COVID-19, Jared Nickodem '20 was able to make it to Austria, where he is teaching English to students as part of the U.S. Teaching Assistant Program.
Seidule will discuss his new book, "Robert E. Lee and Me: A Southerner's Reckoning with the Myth of the Lost Cause.”
In the article, Rainville discusses how Sweet Briar College remembers the enslaved people and free laborers who built – and are buried beneath – its campus.
During his career at W&L, DeLaney brought his passion for justice and inclusion to the classroom and to his scholarship.
Barton Myers’ op-ed is titled “Why the Stonewall Jackson statue belongs at Chancellorsville.”
W&L will present “What Happened Last Night?” virtually on Nov. 4 at 6 p.m.
As part of the yearlong celebration of Native American Heritage, W&L will host a free virtual lecture with Katrina Phillips, an assistant professor of American Indian history at Macalester College and an enrolled member of the Red Cliff Band of Lake Superior Ojibwe. 
At W&L, Mary North Jones has been able to pursue interests in both European history and medicine as she builds a foundation for her career.
Professor Molly Michelmore took part in a forum and podcast examining the “winners and losers of the Republicans’ 2017 redistribution of wealth.”
Washington and Lee University’s Native American Cohort invites the community to celebrate Native American Heritage with special events throughout the academic year.
The panel discussion, titled "Antiracism, White Activists, and Black Freedom," is free and open to the public to watch virtually.
Fifteen W&L faculty members and two alumnae have signed on to help teach a Fall Term course that will cover multiple aspects of the COVID-19 crisis.
Nickodem’s USTA position with Fulbright Austria starts in September 2020.
Spring Term courses aim to provide innovative, one-of-a-kind educational experiences to W&L students. Online instruction during COVID-19 led to many new opportunities.
The three-night miniseries airs on the History channel beginning Monday, May 25 at 9 p.m.
Working in Italy, starring in theater productions and being involved in Generals' Unity are just a few of the experiences that have made W&L a great fit for Win Gustin '20.
Author and historian Ryan Cole will give a public lecture at W&L on March 23.
Friends of Professor DeLaney established the scholarship to honor his commitment to teaching and mentoring students.
Luke Basham '20 parlays a passion for politics into the challenging role of Democratic Party analyst for Mock Con 2020.
Suzanne LaFleur ’05 keeps it real for her young readers.
Chaisson’s lecture, which is free and open to the public, is titled “Cosmic Evolution.”
In the piece, Michelmore is quoted from her 2012 book, “Tax and Spend: The Welfare State, Tax Politics, and the Limits of American Liberalism.” 
The focus will be the "1619 Project" and the U.S. Constitution.
Myer's talk, which is free and open to the public, is titled “A Civil War Murder(?) Mystery: The Death and Burial of Lt. John Rodgers Meigs.”
Horowitz’s article is titled “Sherlock Holmes Comes to Paris: True Crime and Private Detection in the Belle Époque.”
The article discusses taxation and Democratic aspirations.
Myers will hold the position for a three-year period.
With the support of faculty and fellow students, Charlotte Cook '19 acted in seven theater productions at W&L while juggling a major, two minors and other extracurricular activities.
W&L will recognize the outstanding contributions of professor and alumnus Ted DeLaney ’85.
Reid Gaede ’19 has received a Fulbright English Teaching Assistantship to Germany. 
NEH grant awards support cultural infrastructure projects, advanced scholarly research, humanities exhibitions and documentaries and the preservation of historical collections.
At W&L, a combination of incredible courses, extracurricular opportunities and a warm community made for an experience Will Shannon '19 calls "uniquely mine."
Washington and Lee will host a public screening of “Triton: America’s Deep Secret” on Feb. 26 at 6 p.m. in Stackhouse Theater on the W&L campus. 
The Elizabeth Lewis Otey Professor of East Asian Studies takes a bug-eyed view of history.
R. Alan Winstead ’85 is a driving force for the  Meals on Wheels program in his community.
Washington and Lee's Special Collections is an educational resource fit for a queen, but this 543-year-old book really has royal connections.
The Benjamin Borden Grant, the original grant for the land on which W&L now sits, turns 279 this month. It has been conserved and is stored in W&L's Special Collections.
The panel, which is free and open to the public, is titled “Kavanaugh, SCOTUS Confirmation Hearings, and #whyididntreport.”
Language and culture courses at W&L prepared Marissa Miller '21 for a fun, educational trip to Nicoya, where she met the vice president of Costa Rica (left, center).
W&L History Professor Sarah Horowitz addresses "the upper-class claim to a right to rule — and misrule" in the Washington Post.
The panel discussion, which is free and open to the public, is titled “Who Is America?! A Response to Michael Anton’s Constitution Day Lecture.”
Professors Michelle Brock, Sarah Horowitz and Molly Michelmore discuss the message and weight behind Confederate monuments on college campuses
Charles Philip Blackledge ’38 gifted an important and fascinating collection of Roman coins to Washington and Lee Special Collections.
DeLaney’s talk is titled “W&L History: Traditions, Transformations and the Consequences of Change."
Horowitz is an associate professor of history at Washington and Lee.
Matthew Rickert '18 completed the daunting task of updating the "Outing Club Guidebook."
Myers, associate professor of history, is one of a select group of faculty members nationwide chosen by the CIC and Gilder Lehrman Institute of American History.
Professor Bill Patch publishes book on the Labor Movement’s political influence on German democracy.
The title of his talk is “The Hamlet Fire and the Deadly Costs of Cheap.”
The three authors of “We Are Charleston” will talk on Feb. 15 at 6:00 p.m. in Stackhouse Theatre, Elrod Commons. It is free and open to the public.
Brundage’s talk is titled “A Vexing and Awkward Dilemma: The Legacy of a Confederate Landscape.”
The historian, author and museum professional swears by the value of tramping the terrain where history happened.
Wheeler will read from her poetry chapbook, “Propagation,” while Senechal De La Roche will read from her poetry collection “Blind Flowers.”
Kelly Douma ’16 is on track to complete her doctorate in early modern German history and women’s studies by 2021.
Charles Montgomery, urban design consultant and award-winning journalist, is the fourth speaker in the Questioning Intimacy Series.
History professor Molly Michelmore discusses the evolution of tax policy in America, and how Republicans became the party of tax cuts.
Vicky Kazmierczak '18 spent the summer in Memphis, learning the ins and outs of non-profit work — and how to hope.
On the 500th anniversary of the start of the Protestant Reformation, we take a closer look at a special item in the Reeves Collection — a plate that bears the image of Martin Luther.
Professor George Bent and his team of students are working on a digital recreation of Florence that Bent describes as the “project of his career.”
Professors share the inspiration for their first-year seminars, and what they hope students will take away.
Piotr Krzywiec will give a lecture on “Geology in Central Europe – How It All Started: The Early (XVI – XVII Cent.) Development of Earth Sciences in Central Europe."
Four Martin Luther tracts housed in W&L's Special Collections were fully restored in time for the 500th anniversary of the start of the Protestant Reformation.
Brownell, author of “Washington and Lee University, 1930-2000: Tradition and Transformation” will lecture on the history of W&L.
Brock's piece, “No, there is no witch hunt against powerful men,” was published in The Washington Post on October 18, 2017.
Michelmore's piece, "Republicans have none of the ingredients necessary for tax reform," was published in The Washington Post on October 2, 2017.
Farrell will speak on “Richard Nixon and Donald Trump: Two American Presidents and the Politics of Grievance.”
The title of Noe's talk is “A Storm to Destroy My Hopes: Weather and Robert E. Lee’s Cheat Mountain Campaign.”
Futch taught at Washington and Lee University for 46 years, until his retirement in 2008.
Col. Ty Seidule '84, professor and head of the history department at the U.S. Military Academy at West Point, will deliver W&L's Constitution Day lecture.
W&L's Myers discusses what ties together George Washington and Robert E. Lee.
Leyburn Library's Author Talk Series will begin this academic year with a talk by W&L Associate Professor of History Barton Myers and Brian McKnight, a history professor at U.Va.-Wise.
A Bible in the Special Collections vault turned out to be the 1642 New Testament that belonged to France’s King Louis XIII.
Chandler Wickers '18 has spent her summer as a researcher in Special Collections, where she has been exposed to fascinating materials and learned how professors and students can take greater advantage of the collection.
This lecture is part of the Alumni College's summer program, "Camelot Reconsidered: The Presidency of John Fitzgerald Kennedy."
This lecture is part of the Alumni College's summer program, "Rembrandt and the Dutch Golden Age."
Joelle Simeu '20 is working this summer on "The Politics and Poetics of Space in the Works of Martin Luther King Jr. and Leopold Senghor," a project with Professor Mohamed Kamara.
T.J. Tallie, assistant professor of African history, talked to Forbes about the cultural appropriation of recipes.
Participating in Mock Trial required loads of time for Avery Field '17, but he wouldn't trade the experience and relationships for a whole case of trophies.
Michelle Brock, assistant professor of history, talked to Motto about use of the phrase "witch hunt."
"The Battle of Minden" will be on display at W&L through the end of Fall Term 2017, when it will return on loan to Mount Vernon.
An inheritance of Civil War letters led to Professor Roberta Senechal's book about Civil War sharpshooters.
Professor, poet and author Stephen Cushman will speak on the journals of Meriwether Lewis and William Clark.
Kukla will speak on “Patrick Henry: Champion of Liberty.”
Washington and Lee University owns a first edition of one of the most important — and controversial — books ever written.
Five W&L faculty members are featured in a new book from Cambridge Press about the NSA surveillance scandal that grew out of Edward Snowden’s now infamous disclosures.
Matthew Rickert ‘18: avid outdoorsman by day, corporate fraud analyst by night
In February and early March, performances, panel discussions, film screenings and lectures put the focus on black history and the black experience at Washington and Lee.
A new exhibit, “Mementos of the Great War: Toby Jugs Commemorating Allied Leaders of World War I,” is open to the public in the Watson Pavilion at Washington and Lee University through December 2017.
Roy Matthews's shaky start at W&L did not hint at his future career as a successful university professor. During a recent telephone conversation from his home in Washington, D.C. he described his journey from struggling during his first term at W&L to being a history scholar and author. He also talked about his decision to support the W&L History Department, where his journey began, through his IRA.
The two-day event will feature a film screening of "Bridge of Spies" and a panel discussion with lawyers who have represented notorious clients.
This seemingly ordinary subscription list from 1776, which has long been a part of W&L Special Collections, has a fascinating connection with American independence.
Alvin Carl Hollingsworth was a leading African-American artist whose works can be seen in W&L's Leyburn Library.
In the first installment of this new series, Tom Camden offers the story of a Sumerian clay tablet that is the oldest recorded document in W&L's Special Collections.
Michelle D. Brock, assistant professor of history, will discuss her first book, “Satan and the Scots: The Devil in Post-Reformation Scotland, c. 1560-1700.”
Anna Piperato, tour guide for Rick Steves’ Europe and a freelance translator, will speak on “The Many Faces of Catherine of Siena: 14th-Century Mystic, Political Activist...Trouble.”
Jonathan Holloway, historian of post-emancipation American history and black intellectualism and dean of Yale College, will be the featured speaker at Washington and Lee University’s Founders Day/Omicron Delta Kappa Convocation.
The title of Myers talk is “A Nation Remembers: Fredericksburg.” It will recall the events of December 1862 and their enduring legacy.
John Donaldson ’92, who returns to campus next week as executive-in-residence at the Williams School, is helping to map the future of the music industry at Pandora Internet Radio.
Carolyn Karcher to lecture on “Fighting Racism: Albion Tourgée and His African American Alliance During the 1890s.”
University College London historian to give talk titled, “The Eye of the Other: Travel Writing and Travel Polemics in Eastern Europe from the 18th Century to the Present.”
Lee Chapel and Museum presents “Remembering Robert E. Lee” with a speech by J. Holt Merchant ’61, professor of history emeritus, at Washington and Lee University on Oct. 10 at 12:15 p.m. in Lee Chapel Auditorium.
One hundred years ago this month, Sept. 23, 1916, a young man named Kiffin Rockwell became the first alumnus of Washington and Lee University to give his life during World War I — not as an American doughboy, as you might expect, but as a founding member of the French air squadron known as the Escadrille Americaine, or the Lafayette Escadrille.
Warren, who also serves as the director of the Society's American Revolution Institute, will lecture on "The American Revolution and National Identity.”
Dr. Edward L. Ayers, the Tucker-Boatwright Professor of the Humanities and president emeritus at the University of Richmond, will give a lecture at Washington and Lee University on Sept. 22 at 7 p.m. in Lee Chapel.
Recipients of W&L's Certificate of International Immersion reflect on their experiences abroad.
Associate Professor of History.
"W&L has given me the resources and experiences that I need to continue my intellectual, professional, and emotional growth outside of Lexington."
Mass communication and American history major Will Bartlett '15 interns for CBS News.
Michael Bronstein '15 and T.J. Fisher '15 study the evolution of the depiction of chaos in art and neuroscience.
"W&L professors have a knack for making their students realize their true potential."
"W&L is more than just a school, and the professors are more than just educators."
"Friend groups are everywhere, traditions are most places, but the caring professors and impassioned students I have found in the German and History departments are one of a kind."
"One word can sum up my feelings about the last three years: Grateful."
 Looking for older stories? See the complete History archive.