Newly promoted faculty members will present their research in a PechaKucha format on Jan. 30.
Through coursework and connections, Hannah Archer '20 helped to create a school food service program to ensure that local children have enough to eat during the summer. 
Layne Setash '19 recently earned a Distinguished Teacher Award from the Virginia Association of Colleges of Teacher Education.
Blue Ridge Autism and Achievement Center’s Lexington branch recently held a grand opening celebration for a nature trail built by Washington and Lee University engineering students through a community partnership.
W&L’s University Collections of Art and History partnered with Professor Eric Moffa’s teacher education class to create a fun lesson plan for local middle school students. 
The Rockbridge Teacher Education Consortium has received accreditation for its teacher preparation program.
Over 1,200 miles of biking and hiking trails led Ralston Hartness '18 from Spain to Ireland, discovering the meaning of pilgrimage along the way.
Children’s author, educator and social activist will discuss “Education, Poverty and Social Justice in an Age of Persistent Inequality.”
Johnson Opportunity Grant Winner Kayla Sylvester '17 Volunteers with a Local Literacy Council in South Dakota.
 Looking for older stories? See the complete Teacher Education archive.