Approximately 70% of students participate in an abroad program during their time at W&L.
A new play by Professor Domnica Radulescu gives voice to local immigrants.
The Rhodes Scholarship, which averages $70,000 per year and up to as much as $250,000, fully funds two to four years of study at the University of Oxford in England.
The fellowship, made possible by The Lila Wallace – Reader’s Digest Fund, is designed for scholars who explore “Italy in the World.” 
The vase, which was made in the city of Deruta, illustrates two main influences on European ceramic design.
Professor George Bent and his team of students are working on a digital recreation of Florence that Bent describes as the “project of his career.”
Anna Piperato, tour guide for Rick Steves’ Europe and a freelance translator, will speak on “The Many Faces of Catherine of Siena: 14th-Century Mystic, Political Activist...Trouble.”
 Looking for older stories? See the complete Italian archive.