The Critical Language Scholarship Program funds a summer of overseas language and cultural immersion.
Laura Murambadoro ’26 brings varied interests, a collaborative leadership style and a passion for community engagement to W&L’s campus.
Oluwakuyide will attend the PPIA Junior Summer Institute at the University of Washington this summer.
Center announces new personnel, supports research opportunities and introduces programs for the campus community.
Timothy Lubin and Anthony Edwards both presented at the event held in Berlin earlier this month.
Brendan Smith ’24 worked in the British House of Commons as a parliamentary research intern in London.
Margaret Witkofsky '24 is researching grants for the city of Lexington, Virginia through her internship with the Office of Community-Based Learning.
Meet Taylor Garcia, a politics major and Law, Justice, and Society minor who plays varsity tennis at W&L.
Professor Melina Bell’s article is titled "John Stuart Mill's Harm Principle and Free Speech: Expanding the Notion of Harm."
It's the most wonderful term of the year, so keep an eye on @wlunews social media and this post for a daily dose of W&L's deeply engaging four-week term.
W&L's Black Law Student Association fosters collegiality and mentorship.
W&L Law has announced a partnership with the Corella & Bertram F. Bonner Foundation that will provide a $10,000 annual scholarship for Bonner alumni admitted to the school.
Her public talk is titled "Corporate Bankruptcy 101."
Law students find success at public sector job fair.
 Clifford Ando’s and Winnifred Fallers Sullivan’s lectures are free and open to the public.
The Law, Justice, and Society Program offers an interdisciplinary approach to legal studies that draws from faculty and resources in all three schools at Washington and Lee University.
 Looking for older stories? See the complete Law, Justice, and Society archive.