These faculty have been recognized for their outstanding teaching, scholarship and service to the university. 
Melissa Yorio '21 has received support from many corners during her college career, so when the pandemic broke out, she found a way to give back within her hometown community. 
Smithsonian flew Benefiel to Pompeii in May 2019 to interview on-site.
Averett’s talk, which is free and open to the public, is titled “Frightening the Frightful: Grotesque Visages from Ancient Cyprus.”
While digging at the Athenian Agora Excavation in Greece this summer, Allison Schuster '19 indulged her passion for archaeology and classics.
Hannah Palmatary '18 spent the summer discovering the ancient ruins of Greece, as well as her own talent and passion for creative writing.
A Bible in the Special Collections vault turned out to be the 1642 New Testament that belonged to France’s King Louis XIII.
 Looking for older stories? See the complete Greek archive.