These faculty have been recognized for their outstanding teaching, scholarship and service to the university. 
Eric Bazile '25 is interning with the Austin Greater Chamber of Commerce through the Shepherd Higher Education Consortium on Poverty (SHECP).
This year, 14 W&L students won honors in the Classical Association of the Middle West and South Latin translation exam.
Smithsonian flew Benefiel to Pompeii in May 2019 to interview on-site.
Averett’s talk, which is free and open to the public, is titled “Frightening the Frightful: Grotesque Visages from Ancient Cyprus.”
Washington and Lee will host a reception celebrating Paqui Toscano's selection as a Rhodes Scholar on Friday, March 17, from 4:30 - 5:30 p.m. in the Commons Living Room.
 Looking for older stories? See the complete Latin archive.