George Bent is the Sidney Gause Childress Professor of Art History.
The interactive exhibition will run from Feb. 13 through March 25.
‘Salvador Dalí: Les Chants de Maldoror’ features original etchings from the surrealist and will run from Jan. 11 through Feb. 8.
The Gilman Scholarship Program offers awards of up to $5,000 to U.S. undergraduate students who are Pell Grant recipients.
The associate professor of art history will serve as the Mudd Center Director for three years beginning July 1, 2024.
Delaney will discuss the scientific imaging of paintings in his Oct. 30 lecture.
Greub will explore physical and emotional responses to Twombly’s works in his Oct. 16 lecture in Northen Auditorium.
“Mohammad Omer Khalil: Musings,” co-curated by four Washington and Lee students as part of a seminar course in museum studies, will be on display in the Watson Galleries Sept. 28, 2023 through June 1, 2024.
Professor Wendy Castenell kicks off the series on Sept. 19 at noon in Leyburn Library.
Caraballo is one of 369 students from across the U.S. to receive the merit scholarship from the Public Company Accounting Oversight Board.
The Museums at W&L invite the public to their opening reception for “Musings” on Sept. 28 at 6:30 p.m.
Leica Geosystems followed Bent and his team of W&L students on a day spent mapping the city of Florence. 
Ellie Penner ’23 received a Boren Scholarship to study Hindi in India.
W&L’s campus culture — from small classes to the Speaking Tradition — gave Lemon the communication skills and confidence to succeed.
Washington and Lee’s Museum Artist-in-Residence Program welcomed photographer Stephanie Shih to campus in May to create new work based on the Museums’ art collection.
All funds will support W&L students with Professor George Bent’s digital humanities project “Florence As It Was.”
Boussy has been awarded a Fulbright-Nehru research grant to study Buddhist shrines and temples in India.
Melissa Kerin and Barton Myers will each receive $6,000 to support their research projects.
“OPEN FLOWERS BEAR FRUIT” opens May 1 in the McCarthy Gallery in Holekamp Hall.
Sutherland's advice for current students: "Don’t take yourself too seriously!"
Melissa Kerin is an associate professor of art history.
W&L’s most recent museum exhibition, “Mother Clay: The Pottery of Three Pueblo Women,” brought new artists into the university’s collection and connected the campus community in unexpected ways. 
Two new ceramics exhibits, which spotlight women artists, open to the public Feb. 1.
The solo exhibition by sculptor Sam Blanchard is on view until Feb. 8.
Anthony Edwards, Theodore Van Loan and Kameliya Atanasova were featured at the annual event. 
Brinker makes her mark on Florence, Italy’s digital history.
The show will be on view from Nov. 7-Dec. 9
George Bent, David Pfaff and Mackenzie Brooks teamed up to profile the 3D reconstruction of historic sites in Florence, Italy.
The show will be on display in Wilson Hall’s Lykes Atrium in conjunction with Esteban Ramón Pérez’s solo exhibition “Distorted Myths,” which will be on view in the Staniar Gallery Oct. 10 through Nov. 2. 
These faculty have been recognized for their outstanding teaching, scholarship and service to the university. 
Elliott King profiled the renowned artist for ‘The Journal of Surrealism and the Americas.’
Christine Carr to take part in a yearlong effort with the City of Roanoke Stormwater Utility.
The first of three fall exhibitions at Washington and Lee University’s Staniar Gallery is now open to the public.
The Museums at W&L invite the public to their opening reception for "Museum Menageries" on Sept. 15 at 6 p.m.
Students in Elliott King’s Spring Term class, “Modern Art in Barcelona,” are being steeped in Spanish art, history and architecture during an unforgettable educational trip to Barcelona and Madrid.
The two recent acquisitions, a large dish and a small jar, allow the museum to better represent the global reach of Chinese ceramics. 
Washington and Lee’s Staniar Gallery presents “Passage,” a retrospective exhibition of paintings celebrating the career of W&L’s Kathleen Olson. There will be a public reception for the show on May 7 at 5 p.m. in Wilson Concert Hall.
Maggie Hardin '22 has received a Fulbright English Teaching Assistantship to Germany.
King co-edited a book as a part of Penn State Press' "Refiguring Modernism" series.   
The students’ work is on display in Staniar Gallery through April 9.
W&L will celebrate the international movement on April 2 from noon to 2 p.m. in Watson Gallery on the W&L campus. 
McMaster has been awarded a Fulbright research grant to Italy to complete a hybrid art history and computer science project.
The show will be on view from Feb. 14 through March 18, and artist Leah Raintree will give a public talk on Feb. 15.
The exhibition titled “American Surrealist, paintings by Donald Nield (1924-1984)” will be on display through Feb. 9. Professor Elliot King will give a public lecture about Nield’s work on Jan. 18 at 5:30 p.m.
Amelia Lancaster '22 has used her W&L experience to explore a number of interests, ultimately finding a passion in museum studies and Chinese that has allowed her to co-curate a museum exhibition on campus.
On Nov. 30, Taylor will speak on the current VFMA exhibition, "Man Ray: The Paris Years."
The latest episode of W&L's Lifelong Learning podcast takes listeners to Italy with George Bent, who describes his remarkable digital history project.
Kerin recently published a paper titled "Cut, Tuck, and Paste: Repurposing Mass-Produced Imagery at Buddhist Shrines in Ladakh, India."
The exhibit, with works by Maria Cristina Tavera, will be on display Nov. 8-Dec. 3.
A deer figure on display in a new Watson Galleries exhibit, "Auspicious Animals," is an example of the Chinese practice of blending European tastes with encoded symbolic meaning.
The exhibit reflects on women's right to vote.
Cox is an award-winning historian and a distinguished lecturer for the Organization of American Historians.
The exhibition is the first comprehensive study of the artist's watercolors.
Professor Christa Bowden presents her newest collaborative art show at Augusta University titled “Cumberland Island: Land, Water, Wind, and Light."
Two presenters who met at a 2017 conference at Washington and Lee joined forces to repatriate a stolen Nepali deity. 
The May 17 event will highlight the exhibit, which is curated by sevens students at W&L as part of a Spring Term course, Seminar in Museum Studies.
Professor Andrea Lepage recently published two essays based on exhibits in W&L's Staniar Gallery.
The exhibit of paintings by Evelyn Dawson, which includes student reflections and a student-curated playlist, is part of Museums at W&L's new Mindfulness Initiative and the 20th anniversary of the Women, Gender, and Sexuality Studies Program. 
The students’ work will be on display in Staniar Gallery starting March 29.
The April 8 talk is titled "Art as Transformation: Using Photography for Social Change."
The community is invited to a virtual talk on April 7 titled "Women in the Arts: Out of the Margins, Into the Light."
Opening Feb. 23, the exhibit will display the Vermont-based artist’s sculptural works. An artist’s talk is scheduled for Feb. 24.
Professors Leigh Ann Beavers and Chris Gavaler recently published a textbook titled “Creating Comics: A Writer’s and Artist's Guide and Anthology.”
Beavers’ exhibit will appear in Washington and Lee's Staniar Gallery from Jan. 17 through Feb. 18, with a virtual artist talk on Jan. 27 at 5:30 p.m. 
Theater students at W&L were challenged to select a piece from the university's art collection and give it voice. 
Jerónimo Reyes '21 says he is so immensely grateful for the gifts in his life, including a QuestBridge scholarship to W&L, that he wants to become a doctor and devote his career to helping others. 
The acclaimed group is known worldwide for promoting social justice and human rights for all people and genders. The virtual exhibit and lecture are free and open to the public.
A generous donation of art last year from Rick Kramer '69 includes three works by Sam Gilliam, one of the most significant living artists of our time.
A plate decorated with a widely distributed political cartoon of the American Revolution was used as commentary on the political, social and economic issues of the time.
A new gift to the Reeves Museum of Ceramics documents how one artist is responding to the COVID-19 pandemic.
The online exhibition is the first comprehensive study of the artist's watercolors.
This plate, a recent gift to W&L's Reeves Museum of Ceramics from local collectors Joan and Jay Crawford, provides a window into Chinese culture and the material lives of one of Virginia’s most prestigious families.  
W&L's studio art majors present their senior projects in an online exhibition.
Atkinson will speak on “Where I am is Who I am: Plotting Spatial Demographics in Renaissance Florence.”
The lecture is free and open to the public.
The artists will give a public presentation, followed by a reception, on Jan. 28 at 5:30 p.m. in Wilson Hall’s Concert Hall.
King served as a guest curator for an exhibit of six René Magritte paintings, which opened on Dec. 1.
As Native American Heritage Month kicks off, University Collections of Art and History invites you to see artwork by Native American artists and featuring Native American people and cultures.
An exhibition of photographic works by Texas-based artist Mari Hernandez will open in Washington and Lee’s Staniar Gallery Nov. 5.
The works will be on display through Nov.1, with an artist’s talk and reception on Oct.16 at 5:30 p.m.
The works will be on display through Sept. 27, with an artist’s talk and reception on Sept. 18. 
Maggie Ogilvie Stacy ’97 stays connected to her community as president of the board of the Ronald McDonald House in Houston.
For Darcy Olmstead '21 and Lindsey Hewitt '21, analyzing art in the Netherlands and the U.S. with Professor Erich Uffelman has been an educational 'dream come true.'
James Ricks '21 is spending the summer working for The Oda Foundation in Nepal, where he is researching tobacco use and working with children to create a mural that represents health in their town.
Adriana Corral on her Installation of "Unearthed: Desenterrado" in Rural Virginia
With the support of faculty and fellow students, Charlotte Cook '19 acted in seven theater productions at W&L while juggling a major, two minors and other extracurricular activities.
 Artist Adriana Corral spent two days creating a site-specific wall drawing in W&L's Staniar Gallery to accompany her exhibition. Here's a look at that process.
The medical researcher travels, teaches and conducts research to eliminate neglected tropical diseases.
Christina Cheadle ’16 is a community and events manager for KonMari Media Inc., the company founded by tidying expert and Netflix star Marie Kondo.
Students in the Spring Term course Drawing in Place practice observational drawing in a beautiful setting near Lexington.
Professor of Art Christa Bowden's Spring Term course, Antique Photo Processes, focuses entirely on 19th-century photo processes. 
The show will be on display from April 22–May 24.
Dau will live and work in Vienna for nine months.
Her scholarship will fund a nine- to 12-month study of small-scale cultural heritage looting operations in the Golden Triangle of India.
Each spring, the W&L art department showcases the senior theses of studio majors in a professional gallery setting.
On March 1, W&L’s University Collections of Art and History will open its newest exhibit, "Breaking the Chains: Ceramics and the Abolition Movement."
University Collections of Art and History recently purchased prints by iconic American artists Thomas Hart Benton and James Abbott McNeill Whistler, and they are already being incorporated into courses in art and art history. 
The artists will present their work in a talk on Feb. 12 at 5:30 p.m. in Wilson Hall’s Concert Hall.
Joel Bernstein ’57 brings his passion for Native American art to W&L with a groundbreaking new exhibition.
The show will be on view Nov. 5 – Dec. 7.
Friends and classmates of Jeanne de Saussure Smith ’08 have dedicated an E. E. Cummings painting to W&L in her memory.
 The show will be on display Oct. 5 – Nov. 1.
This elegant bowl, which is part of W&L's Reeves Collection, can be traced back to the Opium War of 1839-1842.
The show will be on view Sept. 1-30. Oring will give a public artist’s talk on Sept. 26 at 5:30 p.m. in Wilson Hall’s Concert Hall.
Dr. Ling-ting Chiu, a Fulbright Scholar and assistant professor of history at Soochow University in Taiwan, spent the summer at Washington and Lee studying the works of former W&L professor and artist Professor I-Hsiung Ju.
The $7,000 Virginia Humanities grant will support an upcoming exhibit in Staniar Gallery.
Washington and Lee students partnered with Eagle’s Nest Clubhouse members to create a 32-foot community mural around the theme of recovery.
She is one of eight applicants to receive a $33,000 grant.
Elizabeth McDonald heads to Japan, Emily Austin to Indonesia and Riley Ries to Kyrgyzstan.
More than 500 ancient graffiti are now available online through the project website.
The show will be on display April 23 – May 24. 
After Tucker Hall was restored, University Collections of Art & History worked to find the perfect art to adorn its walls — including four bas-relief sculptures that hung on campus more than 100 years ago.
The interactive exhibit will be on display in Staniar Gallery through March 17.
The vase, which was made in the city of Deruta, illustrates two main influences on European ceramic design.
Gyatso is best known for his work mixing Buddhist iconography with pop imagery.
Bass will give a public artist’s talk on Jan. 22 at 5:30 p.m. in Wilson Hall’s Concert Hall.
On the 500th anniversary of the start of the Protestant Reformation, we take a closer look at a special item in the Reeves Collection — a plate that bears the image of Martin Luther.
Professor George Bent and his team of students are working on a digital recreation of Florence that Bent describes as the “project of his career.”
Her lecture, titled “À Propos Salvador Dalí and Marcel Duchamp,” will consider the friendship and artistic relationship between two important 20th-century artists.
University Collections teamed up with the Art History and Chemistry departments at W&L to examine a tiny painting surrounded by mystery.
"The Battle of Minden" will be on display at W&L through the end of Fall Term 2017, when it will return on loan to Mount Vernon.
The life mask is perhaps the single most valuable item in a collection of more than 1,000 Dickey items in W&L Special Collections.
In his new book, Professor George Bent explores the cultural messages of Italian paintings from the Proto-Renaissance period.
A new exhibit, “Mementos of the Great War: Toby Jugs Commemorating Allied Leaders of World War I,” is open to the public in the Watson Pavilion at Washington and Lee University through December 2017.
Alvin Carl Hollingsworth was a leading African-American artist whose works can be seen in W&L's Leyburn Library.
In the first installment of our new series, Ron Fuchs tells the story behind a 4,000-year-old jar in Watson Pavilion.
Washington and Lee's ceramics expert, Ron Fuchs, has been named chairman of the board of the American Ceramic Circle.
Finding answers in the space where science and art intersect.
“Aliyah, The Rebirth of Israel,” by Salvador Dalí, a suite of 25 lithographs commemorating the 25th anniversary of the founding of the state of Israel, will be on view from Jan. 9-Feb. 3.
"The conference is a great way to meet and network with alumni, and a leadership role with AdLib allows more opportunity to speak with and gain valuable advice from alumni in my interested field."
"When you’re involved with a large-scale project like AdLib that’s sponsored by the school, you come to learn that your work is a reflection of W&L as a whole."
Ricardo Dominguez, American artist and associate professor of visual arts at UC San Diego, will speak on “Disturbance Gestures: Art Between the Lines.”
The Staniar Gallery at Washington and Lee University presents “Modern Art Goes Pop: Selections from W&L's Art Collection.” The show will be on view Nov. 7 – Dec. 9.
Johnson Opportunity Grant Winner Sonia Brozak '17 Travels to Florence to Study Art History.
Recipients of W&L's Certificate of International Immersion reflect on their experiences abroad.
Studio art major Leigh Stauffer '16 works as a membership and development intern at The High Museum of Art in Atlanta.
Stuart Hogue '96 believes in the power of girls to end global poverty.
Margaret McClintock is an English major with a minor in art history from Tunica, Miss. A member of the Class of 2015, she has been president of the Panhellenic Council, and Appalachian Adventure Trip leader, a member of the Contact Committee, the Student Faculty Hearing Board, the Student Affairs Committee and Traveller.
Bailey Russell is a studio art (photography) major from Huntsville, Alabama. A member of the Class of 2016, she is co-chair of the LEAD Banquet Planning Committe, a DJ at WLUR, a peer tutor and a member of Reformed University Fellowship and KLAZICS hip-hop dance group. .
Haley Miller '16, a lifelong lover of sports, works as a marketing intern for Adidas.
W&L's IQ Center and Dalí Studio Assistant Collaborate to Create Innovative Art.
Charlotte Sisk spent the summer working as a project management intern for the Saatchi & Saatchi global communications and advertising agency network in New York City.
Business administration and art history major Colton Klein '15 interns at Sotheby's headquarters in New York City.
"Over my years at W&L I have constantly been drawing and redrawing myself, trying to find the most sincere, visceral and true parts."
Michael Bronstein '15 and T.J. Fisher '15 study the evolution of the depiction of chaos in art and neuroscience.
Sonia Brozak '17 studies Leonardo da Vinci's Annunciation.
"Day Out: A Story of a Mother's Love:" On stage at the Symposium of Theater in Academe on March 27.
Johnson Opportunity Grant winner connects interests in economics and art history at famed auction house.
Araba Wubah '17 conducts immunology research in Ghana.
Business administration and art history major Sarah Williamson '18 interns in the finance department at the Guggenheim.
Art history and business administration major Sarah Wagner interns in the public relations department of the Museum of Fine Arts, Boston.
Journalism major Leslie Yevak interns at Fox News Channel.
 Looking for older stories? See the complete Art History archive.