The project will require periodic modifications to pedestrian and vehicular traffic in the area.
As vice president and chief compliance officer for a pharmaceutical company, Tina Beamon uses her legal background to promote the greater good.
Madeline Morcelle '15L is lobbying congress, drafting bills, analyzing legislation, developing strategies to safeguard health access, and more.
“Taking the Pulse: Understanding the Complexities of Healthcare Law” will occur Friday, November 10 in the Millhiser Moot Court Room, Sydney Lewis Hall.