CBL’s new initiative is an opportunity for faculty development, student collaboration and deepening partnerships with the surrounding community.
Caleb Dance serves as associate professor of classics
Booker will give a lecture on Sept. 27 at 5 p.m. in in Leyburn Library’s Northen Auditorium.
Jake Reeves serves as an assistant director of inclusion and engagement for LGBTQ+ support.
Emily Cook serves as an assistant professor and research and instruction librarian at W&L
Kayla Monaghan ’24 is collaborating on a Summer Research Scholars (SRS) project to enhance resources available through Leyburn Library.
Green will receive the Lucille Clifton Legacy Award from St. Mary’s College of Maryland on March 1. 
Beth Staples reinvents W&L's Shenandoah magazine with a commitment to diverse voices and intensive collaboration.
Smith has edited Shenandoah since 1995 and received a 2008 Virginia Governor’s Arts Award for publishing excellence. 
Amirah S. Ndam Njoya ‘17 believes leadership, travelling, service, and scholarship are all vital parts of the W&L experience.
Professor Jeff Barnett publishes a translation of Cuban poetry.
Writer Charles Johnson mentioned two members of the Washington and Lee community in a New York Times piece.
Author and poet Erika Meitner will be reading from her work at Washington and Lee University on Sept. 28 at 4:30 p.m. in the Hillel House Multipurpose Room (room 101).
 Looking for older stories? See the complete Writing archive.