The project will require periodic modifications to pedestrian and vehicular traffic in the area.
The Journal of Civil Rights and Social Justice will host its annual symposium on Thursday, Feb. 10 and Friday, Feb. 11.
Alumni and faculty reflect on the legacy of the Virginia Capital Case Clearinghouse, closing its doors after over 30 years serving capital defense attorneys.
Rice's lecture, which is open to the public to view online, is titled "Cultural Norms and the Export of the W&L Honor System."
Veteran capital defense attorney and clinical professor of law David Bruck will represent one of the men accused of plotting the Sept. 11 attacks.
The Richmond Times-Dispatch published a commentary by Todd Peppers on public access to executions in Virginia.
Goldman is the first W&L alumnus to lead one of Virginia's four regional capital defense offices.
Prof. Peppers will give a talk about his book, “A Courageous Fool:  Marie Deans and Her Struggle against the Death Penalty,” on Wednesday, Nov. 1 at 4:00 p.m. in Classroom B, Sydney Lewis Hall.
Since retiring from W&L, Professor Bill Geimer has continued his work in support of peace and nonviolent conflict resolution.
Garrett will speak on the decline of the death penalty int the U.S. and how his research on the issue could lead to a catalyst for criminal justice reform.
Kit Thomas '18L spent her summer at the Louisiana Capital Assistance Center, a non-profit trial level death penalty organization located in New Orleans, Louisiana. She is a graduate of Centre College and is interested in a career in capital defense and criminal justice.
 Looking for older stories? See the complete Death Penalty Law archive.