The professor and pollster will discuss applied sociology methods in her March 19 talk.
Nelson will deliver a lecture on “Where Math Meets Imagination” on March 19.
Josh Rassin ’24 will begin his two-year placement with a startup company following graduation.
Lauren Shelby ’23 will be pursuing her master’s degree at New York University.
Dixon has been awarded a Fulbright English Teaching Assistantship to teach English in Taiwan.
First-year Johnson Scholar to offer preliminary research on foot-limb dominance and neuromuscular asymmetry in pediatric soccer players.
After her USTA program orientation in September, Joey Dickinson will be teaching in a secondary school in Austria through May 2023.
In this Spring Term course, Washington and Lee students are making data science look like a walk in the park.
The Beinecke Scholarship Program provides funds for post-graduate study to students of unusual promise.
Moye-Green will attend the PPIA Junior Summer Institute at Princeton.
A year after graduating, Tim Pierce ’20 uses data science to map job skills in Appalachian labor markets.
Tanajia Moye-Green '23 is a small-town girl with big plans to make a difference in the world.
Helping with sheep at Tom Stanley's farm is providing Isaiah Medina '22 and Abby Hamilton '22 with valuable experience that they can include on future veterinary school applications. 
Moataz Khalifa, assistant professor and director of Data Education, is collaborating on a non-invasive, early detection system of the virus.
 Looking for older stories? See the complete Data Science archive.