The first-year student says the Outing Club and W&L's proximity to great hiking and kayaking spots were a big draw.
With medical school on the horizon, Tyler embraces many opportunities such as research fellowship, studying abroad and sorority life.
Keuhner helped establish a memorial at Jordan’s Point dedicated to veterans killed in the line of duty and their families.
Kyle Friend, associate professor of chemistry and biochemistry, will discuss this year’s Nobel Prize in Physiology and Medicine on Nov. 8 in Leyburn Library’s Harte Center.
Christy Childs ’26 and Griffin Conti ’26 will receive funding to study foreign languages this summer.
Washington and Lee seniors David Onyejekwe ’23, Jake McCabe ’23 and Bailey Keel ’23 have created lasting connections with the local community as volunteer coaches for Lex Lax youth lacrosse.
Professors Nadia Ayoub and Kyle Friend, and students Jamal Magoti ’23, Maria Luzaran ’23, Cooper Lazo ’24 and Eman Muamar ’24 all contributed to the paper that appeared in the open science platform Frontiers.
Li is excited to take advantage of the personalized education W&L offers and to explore the Lexington-Rockbridge area.
Aishwarya Vemagiri '25 hopes her summer research experience on diet-induced obesity will lead to a career in the medical field.
The STEM-focused endowment will support internships, research opportunities, academic conference costs and other student experiences.
Daniel K. Afosah, assistant professor of chemistry, joined the Washington and Lee University faculty in 2021.
Everything has fallen into place at W&L for Alankrit Shatadal '21, who complemented her academic experience with research, peer counseling and membership in University Singers. 
Bui’s USTA position with Fulbright Austria starts in September 2021.
Associate Professor of Biology Nadia Ayoub collaborated with students and alumni to publish a research article in the open-access journal PLOS ONE titled “The common house spider, Parasteatoda tepidariorum, maintains silk gene expression on sub-optimal diet.”
A $27,600 grant from Associated Colleges of the South will allow for the development of phase two of ChemTutor, a tutorial system for students new to college-level chemistry.
George Barker '20 used both of his majors⁠, computer science and chemistry, to help build a website that makes a challenging subject more approachable for students.
Ben Peeples '21 is enjoying a chemistry internship at Brown University while training for the World Canoeing Championships in Bosnia and Herzegovina.
Working with ICU patients at Vanderbilt University Medical Center through the Allen Grant has reaffirmed neuroscience major Laney Smith's desire to become a surgeon.
In the Genetic Engineering and Society SIn the Genetic Engineering and Society Spring Term class, students focus on the intersection of science, medicine, law, agriculture, ethics and public policy.pring Term class, students focus on the intersection of science, medicine, law, agriculture and public policy.
Virginia's largest craft brewer, Devils Backbone Brewing Co., serves students of analytical chemistry hands-on learning, grain to glass.
The title of Gary Staab’s presentation is “Digital Dinosaurs: Fleshing out the Past." 
Fred LaRiviere, associate professor of chemistry and biochemistry at Washington and Lee University, is the new associate dean of the college, beginning Feb. 11.
James Ricks '21 interviews Dr. Jonathan Wortham '04 about his work with the Centers for Disease Control.
The grant will help fund a multidisciplinary team from three institutions, including W&L, that will investigate how variation in adhesive-protein components of spider silk relate to differences in the glue’s material properties.
A grant from the Endeavor Foundation allowed Midha Ahmad '21 and Sawera Khan '21 to spend the summer in Pakistan, where they compared alternative medicine to traditional treatment.
Erin An '19 has spent time this summer researching immunotherapy treatments for pediatric cancer at the University of Virginia.
The NSF only funds about 11,000 of the 40,000 proposals it receives annually for research, education and training projects. 
Women in Technology and Science gives girls from local middle and elementary schools an opportunity to perform science experiments in all disciplines during the academic year.
W&L's Kyle Friend received a $100,000 grant from the Jeffress Trust Awards Program in Interdisciplinary Research. 
Yavuz Durmaz ’20 worked with Professor Kyle Friend to probe mRNA instability.
Twelve Class of 2021 students visited W&L for a five-week Advanced Research Cohort program that allowed them to dabble in STEM projects and establish quality relationships.
Michael Sullivan spent his summer interning at the Cultural Heritage Institute of the Netherlands in Amsterdam
Johnson Opportunity Grant Winner Cameron Lee interns at the Cluj School of Public Health in Romania.
Four W&L faculty will talk about their experiences with Open Access publishing, both from the editorial and authorial perspectives, on Oct. 24 from 4:30–5:30 p.m.
 Looking for older stories? See the complete Biochemistry archive.