W&L News OfficeApril 5, 2022
The Romanian Cultural Institute in New York City, in co-production with Red Monkey Theater Group, will present the world premiere of “Exile Is My Home,” a free showcase of scenes based on four plays by award-wining feminist author Domnica Rădulescu, the Edwin A. Morris Professor of Comparative Literature at Washington and Lee University.
The showcase will be presented within RCI’s “Romanian American Studio Theater” program on April 8 (free ticket here), with a rerun, as part of the “Rehearsal for Truth” Festival, at the Bohemian National Hall on April 11 (free ticket here).
Rădulescu’s examination of immigration will be brought to the stage by an energetic artistic ensemble helmed by director Rachel Tamarin. Both performances will be followed by talkbacks with Rădulescu and Tamarin.
“In each play in this collection, Domnica Radulescu has created a fantastical, imaginative universe, each so different, yet astutely and insightfully capturing the challenges and triumphs faced by immigrants and refugees,” said Tamarin. “I firmly believe that an artist’s greatest responsibility is to cultivate empathy and a deeper understanding of the human experience within their work, and Domnica’s plays provide our cast and creative team with the opportunity to fulfill this goal, in abundance. Considering the war in Ukraine and the violence that the United States continues to perpetrate against immigrants, particularly Latin American immigrants, seeking refuge within our country’s borders, these stories are sadly even more relevant than when they were first written, and more important than ever to tell.”
If you know a W&L faculty member who has done great, accolade-worthy things, tell us about them! Nominate them for an accolade.

													You must be logged in to post a comment.