Give to W&L
Select your gift amount
Office of Annual GivingWashington and Lee UniversityDevelopment BuildingLexington, VA 24450Ph: (540) 458-8420Fax: (540) 458-8428annualfund@wlu.edu
The Alumni Association could not succeed without Alumni and student volunteer leaders. Learn more about these amazing groups.
George Washington made the first philanthropic gift to then Liberty Academy to save the struggling school. Since then, thousands of individuals over the generations - people just like you - have given gifts because they loved W&L, they believed in W&L, and they wanted to make sure it continued.
Learn More »
Office of Alumni EngagementWashington and Lee UniversityHotchkiss HouseLexington, VA 24450Ph: (540) 458-8468Fax: (540) 458-8428alumni@wlu.edu
Alumni and GivingSchool of Law1 Denny CircleLexington, VA 24450Ph: (540) 458-8400lawweb@wlu.edu