By Drewry SackettSeptember 16, 2016
Washington and Lee University will kick off its National Hispanic Heritage Month celebration with two guest speakers on Tuesday, Sept. 20.
 First, Dr. Cyndia Muñiz will share her experiences working with marginalized communities and her strategies for helping them succeed in college and on their career journey. This presentation will be held at 12:20 p.m. in Northen Auditorium, Leyburn Library.
Next, Dr. Muñiz will be joined by Antonio Muñia-Olán for a panel discussion titled “Herencia (Inheritance): Lessons from a Non-Traditional Past.” The two guests will discuss their academic and professional journeys and lessons learned along the way and will share advice for the next generation of Latino entrepreneurs and leaders. The panel will be held at 6 p.m. in Room 115 of the Center for Global Learning.
Dr. Muñiz recently received the 2016 Top Latino Leader Award from the Council for Latino Workplace Equity, National Diversity Council. She earned her Ed.D. in educational leadership – higher education and serves as assistant director for the University of Central Florida’s Multicultural Academic and Support Services.
 Mr. Muñiz-Olán is chief strategist, Muñiz & Associates, the Access and Affordability Experts. He earned a B.S. in electrical engineering from Virginia Tech and an M.B.A from the Crummer Graduate School of Business at Rollins College.
The events, which are both free and open to the public, are sponsored by the Latino Student Organization, the Office of Diversity and Inclusion, Career Development, the Office of the Dean of the College and the Center for International Education.
National Hispanic Heritage Month is observed each year from Sept. 15 through Oct. 15. W&L celebrates the month with a variety of educational and social events that highlight the cultures and achievements of Hispanic peoples across the globe. For more information on National Hispanic Heritage Month, visit http://hispanicheritagemonth.gov.