By Julie ClineSeptember 6, 2016
Dr. Edward L. Ayers, the Tucker-Boatwright Professor of the Humanities and president emeritus at the University of Richmond, will give a lecture at Washington and Lee University on Sept. 22 at 7 p.m. in Lee Chapel.
The title of Ayers’ talk, which is free and open to the public, is “Civil War History and Digital History.” His talk is sponsored by the Digital Humanities Committee and funded through a grant from the Andrew W. Mellon Foundation.
It will be broadcast live online.
Ayers has written and edited 11 books including “The Promise of the New South: Life after Reconstruction,” which was a finalist for both the National Book Award and the Pulitzer Prize. “In the Presence of Mine Enemies: Civil War in the Heart of America, 1859-1863” won the Bancroft Prize for distinguished writing in American history and the Beveridge Prize for the best book in English on the history of the Americas since 1492.
A pioneer in digital history, Ayers’ website, “The Valley of the Shadow: Two Communities in the American Civil War,” has attracted millions of users and has won major prizes in teaching of history.
He is the co-editor of the Atlas of the Historical Geography of the United States at the University of Richmond and is co-host for “BackStory with the American History Guys,” a nationally syndicated public radio program.
In 2013, Ayers received the National Humanities Medal from President Barack Obama. He was named the National Professor of the Year by the Carnegie Foundation for the Advancement of Teaching in 2003 (a CASE award).