W&L Emergency and Weather HotlineGOCLASS or 540-458-5277(x5277 on campus)
W&L Public Safety540-458-8999(x8999 on campus)Emergency: 911 (W&L Public Safety will be notified immediately, along with local emergency respondents)
W&L Switchboard540-458-8400(x8400 on campus)
Facilities Management540-458-8490(x8490 on campus)
Sexual Misconduct Resources540-458-8401 (x8401 on campus)
Student Health and Counseling540-458-8401 (includes after-hours on-call service)(x8401 on campus)
Inclement Weather Information
Police, Fire, Rescue, Other Emergency: 911 (W&L Public Safety will be notified immediately, along with local emergency respondents)
Report a Crime
Virginia Department of Emergency Management
Virginia Department of Health
Ready America
Federal Emergency Management Agency (FEMA)
American Red Cross
Poison Control800-222-1222
At Washington and Lee University, we take great pride in a community of trust and care for one another. However, we also recognize that W&L and the City of Lexington are not immune from emergencies. We encourage you to explore this website where you'll find information about how we communicate in the event of minor or major emergencies, a summary of the University's Emergency Management Plan and other details about how the University responds in the event of an emergency. With this said, our primary goal in emergency management is to prevent emergencies from occurring through nurturing a community of care for one another.
In the event of severe weather that could cause a delay in the opening of the University or in a closure, or in the event of a major violent incident on campus or a major public health event, the University’s Emergency Management Executive Team will communicate with members of the campus community in a variety of ways depending on the type of incident.
General Alerts System: W&L has contracted with Omnilert to create General Alerts and provide text message alerts in the event of a major emergency. This important service is available free of charge to all students, faculty and staff. Please register a text-capable cell phone number so you will get these messages.
We encourage students, faculty and staff to bookmark this page (http://emergency.wlu.edu) their office and home computers and mobile devices so it can be easily accessed. This site provides important information regarding Public Safety contacts on campus as well as listings of emergency management resources in the local and regional area and nationally.
Weather Events: The University will provide information via General Alerts text messages, the university website, e-mail, LiveSafe, and local radio and TV stations.
Violent Incidents and Public Health Events: The University will use the General Alerts text messaging system to alert students, faculty, and staff about a major emergency on campus. In addition, the University will make use of other sources such as e-mail, website, LiveSafe and a systematic deployment of University personnel who can alert people to the emergency and provide instructions.
If you have questions about emergency management at the University, please contact Dr. Craig VanClief, Director of Public Safety, at cvanclief@wlu.edu. During an actual emergency, check with the University website or call Public Safety at (540) 458-8999 for updates and information.
• 540-458-8999(x8999 on campus)
• Emergency: 911 (W&L Public Safety will be notified immediately, along with local emergency respondents)
• Craig VanClief, Ph.D.Director of Public Safety
cvanclief@wlu.edu

In compliance with Title IX of the Education Amendments of 1972, Section 504 of the Rehabilitation Act of 1973, and all other applicable non-discrimination laws, Washington and Lee University does not discriminate on the basis of race, color, religion, national or ethnic origin, sex, gender identity, gender expression, sexual orientation, age, disability, veteran's status, or genetic information in its educational programs and activities, admissions, and with regard to employment. Inquiries may be directed to the Title IX Coordinator, Elrod University Commons 212, (540) 458-4055, who is designated by the University to coordinate compliance efforts and carry out its responsibilities under Title IX, as well as those under Section 504 and other applicable non-discrimination laws. Inquiries may also be directed to the Assistant Secretary for Civil Rights, U.S. Department of Education. See Non Discrimination Statement