By Brian LaubscherMay 9, 2023
Erin Ness, head women’s tennis coach and senior women’s administrator at Washington and Lee University, was selected as the 2023 Old Dominion Athletic Conference (ODAC) Coach of the Year in voting conducted by the league’s coaches.
Under Ness’ direction, W&L completed the season with a 19-7 overall record and a perfect 10-0 mark in conference play. The Generals were 22nd nationally in the final Division III ranking of the regular season, claiming their 20th straight ODAC title and earning an automatic bid to the NCAA Division III Tournament. The Blue & White won its opening match in the tournament, before falling to seventh-ranked Emory University in the second round by a score of 5-1.
Ness has led the Generals to a conference title 10 times, registering seven ODAC Coach of the Year Awards during her tenure.  Her 2021 team finished 16-3 overall and advanced to the NCAA Quarterfinals, with Ness claiming Intercollegiate Tennis Association (ITA) Atlantic South Region Coach of the Year accolades. She is 196-61 (.763) overall across her 11 seasons at W&L and has never lost a match to a conference opponent (110-0 in the regular season).
Ness has been a member of the W&L faculty since 2012. She earned a bachelor’s degree in psychology from the University of California, Santa Cruz, and is currently working towards a master’s degree in kinesiology and sports psychology from San José State University.
If you know a W&L faculty member who has done great, accolade-worthy things, tell us about them! Nominate them for an accolade.

													You must be logged in to post a comment.