W&L Athletic CommunicationsApril 1, 2024
Erin Hughes ‘21, assistant women’s basketball coach at Washington and Lee University, has been named to the Women’s Basketball Coaches Association (WBCA) 2023-24 Thirty Under 30 list.
The WBCA Thirty Under 30 program was created to recognize 30 up-and-coming women’s basketball coaches aged 30 years and under at all levels of the game. Each honoree has exemplified their involvement in community service, mentorship and impact on others, professional manner, and attitude and professional association involvement. A total of 31 coaches received the honor this year due to a tie in the selection process.
“I am so proud of Erin,” said Christine Clancy, head women’s basketball coach at W&L. “It has been amazing watching her grow into the talented coach that she is today. Each year she has taken on more responsibilities, and she has always exceeded my expectations. Erin has made a huge impact on me, the women’s basketball program, and the W&L campus. She is a fantastic coach, and I am thrilled that the WBCA has recognized her for her outstanding work.”
A standout as a player at W&L, Hughes scored 1,037 career points and was a three-time All-ODAC honoree. She also received WBCA All-America accolades as a senior. Following her playing career, she stepped into a coaching role and the Generals have achieved tremendous success during her three seasons, posting a 71-17 (.807) overall record and a 49-5 mark in ODAC play. W&L has won each of the last two ODAC championships and reached the NCAA Tournament Quarterfinals for the first-time ever this season.
Earlier this fall, Hughes was awarded a Tara VanDerveer Fund for the Advancement of Women in Coaching grant from the Women’s Sports Foundation (WSF).

													You must be logged in to post a comment.