The Honor System is the foundation from which we start our community at Washington & Lee and its administration is overseen by the Executive Committee of the Student Body.  It has defined and shaped the students, alumni and faculty of this institution for well over a century.  Here you can learn about the history, philosophy and procedure of the honor system, as well as public notices regarding recent cases.
Student Self-Governance is a key aspect of Washington & Lee and is overseen by the Executive Committee.  Here you can get a copy of the student body constitution; learn about current student body issues through the minutes of our weekly business meetings; view a list of current Executive Committee task forces; and obtain information about elections and the Voting Regulations Board.
This page links to resources for student organizations on campus. It has the policies for official student body recognition, funding, and budgets.
Learn about what University Committees the EC appoints students to and how to apply for them.
Learn about the current Executive Committee members who are giving their time, energy and skill in order to represent and serve the student body.
If you have any questions, please contact EC president Martha Ernest at ernestm24@mail.wlu.edu.
Martha ErnestPresident
Diwesh KumarVice President
Anna Ruth MorrisonSecretary
Lucie FisherClass of 2024 Law Representative
Jack PerrymanClass of 2025 Law Representative
Patrick BurrClass of 2026 Law Representative
Brendan SmithClass of 2024U Representative
Alex GrimleyClass of 2024U Representative
Harris StriplingClass of 2025U Representative
Walt PhillipsClass of 2025U Representative
Anthony MaratosClass of 2026U Representative
Meaghan EndresClass of 2026U Representative
Samuel CookClass of 2027U Representative 
In compliance with Title IX of the Education Amendments of 1972, Section 504 of the Rehabilitation Act of 1973, and all other applicable non-discrimination laws, Washington and Lee University does not discriminate on the basis of race, color, religion, national or ethnic origin, sex, gender identity, gender expression, sexual orientation, age, disability, veteran's status, or genetic information in its educational programs and activities, admissions, and with regard to employment. Inquiries may be directed to the Title IX Coordinator, Elrod University Commons 212, (540) 458-4055, who is designated by the University to coordinate compliance efforts and carry out its responsibilities under Title IX, as well as those under Section 504 and other applicable non-discrimination laws. Inquiries may also be directed to the Assistant Secretary for Civil Rights, U.S. Department of Education. See Non Discrimination Statement