Martha ErnestPresident
Diwesh KumarVice President
Anna Ruth MorrisonSecretary
Lucie FisherClass of 2024 Law Representative
Jack PerrymanClass of 2025 Law Representative
Patrick BurrClass of 2026 Law Representative
Brendan SmithClass of 2024U Representative
Alex GrimleyClass of 2024U Representative
Harris StriplingClass of 2025U Representative
Walt PhillipsClass of 2025U Representative
Anthony MaratosClass of 2026U Representative
Meaghan EndresClass of 2026U Representative
Samuel CookClass of 2027U Representative 
In compliance with Title IX of the Education Amendments of 1972, Section 504 of the Rehabilitation Act of 1973, and all other applicable non-discrimination laws, Washington and Lee University does not discriminate on the basis of race, color, religion, national or ethnic origin, sex, gender identity, gender expression, sexual orientation, age, disability, veteran's status, or genetic information in its educational programs and activities, admissions, and with regard to employment. Inquiries may be directed to the Title IX Coordinator, Elrod University Commons 212, (540) 458-4055, who is designated by the University to coordinate compliance efforts and carry out its responsibilities under Title IX, as well as those under Section 504 and other applicable non-discrimination laws. Inquiries may also be directed to the Assistant Secretary for Civil Rights, U.S. Department of Education. See Non Discrimination Statement