Visit our newest exhibition and learn more about the document that started it all. See a rare engraving of the Declaration of Independence, test your knowledge about America's history, and learn more about the impact of the Declaration around the world.
Included in the price of admission during regularly scheduled hours. These daily guided outdoor tours focus on the experiences of the enslaved people who lived and labored on the Monticello plantation. 
We offer a variety of daily tours and experiences at Monticello. Find a tour that suits your interests!
This 2.5 hour, guided, small-group, interactive tour explores Monticello through the perspectives of enslaved people who labored on the plantation. Similar tour previously titled the "Hemings Family Tour."
Join Monticello staff for a 90-minute walking tour into the woodlands to explore how we use archaeology to better understand the plantation and the lives of those who lived and labored here.

				ADDRESS:
					931 Thomas Jefferson Parkway
					Charlottesville, VA 22902
				GENERAL INFORMATION: 
					(434) 984-9800