An online companion to a new onsite exhibit at Monticello featuring a rare, early copy of the Declaration of Independence.
An interactive look at Jefferson's consequential first year as President of the United States.
A digital resource that explores the modern-day relevance of Thomas Jefferson's ideas about the American experiment in self-government through a hub of stories, quotes, videos, biographies, podcasts, and timelines.
Our mobile guide, Slavery at Monticello: Life and Work on Mulberry Row, now works in your browsers, phone or desktop! Explore before, during and after your visit.
Explore the paradox of the American Revolution—the fight for liberty in an era of pervasive slavery—through the lens of Monticello in this new virtual exhibition.

				ADDRESS:
					931 Thomas Jefferson Parkway
					Charlottesville, VA 22902
				GENERAL INFORMATION: 
					(434) 984-9800