The David M. Rubenstein Visitor Center and Smith Education Center serve as the 21st-century gateway to Jefferson's timeless Monticello, with multiple components that transform the visitor experience by preparing guests for their trips to the historic mountaintop through dynamic content presenting fresh perspectives on Monticello and the enduring significance of Jefferson's life and ideas.
A rare engraving of the Declaration of Independence centers an exploration of how this American treasure went from the tip of Thomas Jefferson's quill to an icon of democracy throughout the world.
This 7-minute visually rich introductory film explores Jefferson's ideas and accomplishments, especially his core concepts about liberty, and highlights Monticello's central importance to his life and work.
Explore Jefferson's ideas on improving various aspects of life at the Monticello house and plantation through the application of social, intellectual, economic, and technological advances.
A hands-on learning area for young learners to connect with Thomas Jefferson, the members of the larger Monticello community, and learn what life was like for children in the early 1800s.

				ADDRESS:
					931 Thomas Jefferson Parkway
					Charlottesville, VA 22902
				GENERAL INFORMATION: 
					(434) 984-9800