New gift establishes the Frances Young Tang ’61 Professorship in Economics and the Frances Young Tang ’61 Asian Studies Program Endowment Fund.
The Skidmore College baseball team scored eight unanswered runs after falling into an early hole and outscored host Williams 15-5 after the second inning to pick up a 16-12 non-league win over the Ephs on Tuesday afternoon.
My Employment Information
Benefits Information
Email Login
Diversity at Skidmore
Technology Training
health & Wellness

Campus Map & Directions
Request Information
Visit Skidmore
Copyright © 2024 Skidmore College. All rights reserved.