Full-Time Faculty
Visiting Faculty
Tammi EtheridgeAlex LongTodd C. Peppers
Affiliated Faculty
Melina BellTimothy LubinMark RushJoseph R. Slights III
Legal Research Faculty
Andrew ChristensenAshley Evans

Emeriti Faculty
Denis J. Brion David I. BruckSamuel W. Calhoun William S. GeimerMark GrunewaldEdward O. HennemanMargaret HowardLyman P.Q. JohnsonTimothy S. JostFrederic Lee Kirgis
Lewis Henry LaRue Ann MacLean MassieAndrew W. McThenia, Jr.James E. MoliternoMary Z. Natkin James M. PhemisterDoug RendlemanJoan M. Shaughnessy Joseph E. UlrichSarah K. Wiant
Adjunct Faculty
Stan BarnhillBrooklyn BelkBarry BensonPatrick BollingMike BombaceBryan BonnerNathan BowdenBoyce BrannockDavid CarsonCaleb ChaplainSteven ColónRebecca ConnellyJennifer CrookDavid De JongHector DeJesusThomas DiBiagioBrandy Disbennett-AlbrechtBernadette DonovanFrank DuemmlerMatthew EngleDan EvansMichael GachesAlan GarrisonNestor GounarisFred GranadeW. Mark GriffithLethia HammondEddie Harrell, Jr.Jared Hembree
David IzakowitzLee JedziniakTiffany LeeMatthew LightJim LoftonA. William MackieKatie MacRobbieLarry ManningJohn McArthurKyle McNewJessine MonaghanFrank MorrisonAnna PageLaurie RachfordBrandy RappSpeedy RiceKristina RutledgeGilbert E. Schill, Jr.Juval ScottRandal ShaheenDerek TeaneyB. Cary TolleyKing TowerDavid WeaverChristopher WhelanMark WilliamsR. Craig WoodLua YuilleMegan Zwisohn