Phone: 540-458-8375
Email: dizakowitz@wlu.edu
Office: 485 Lewis Hall
David Izakowitz
Business Immigration Law Practicum
BA, Wesleyan University
MA, Cornell University
JD, Rutgers University
For over 30 years, David Izakowitz has provided immigration law services for business clients across a number of industries, most recently with McGuireWoods in Charlottesville, Virginia, where he was Senior Counsel until 2019.
Izakowitz now teaches the Business Immigration Law Practicum as an adjunct professor at the Washington and Lee University School of Law. His practice has focused on preparing and processing applications for both non-immigrant status and permanent residence; advising employers on compliance with immigration laws; and informing businesses and individuals about visa alternatives, including visas based on investments in the United States.
Izakowitz is a member of the American Immigration Lawyers Association and the state bars of New York and Virginia.