Phone: 540-458-8581
Email: bbrannock@wlu.edu
Office: 464 Lewis Hall
Boyce Brannock
Real Estate Transactions Practicum
BA, University of Richmond
JD, University of Virginia
Boyce Brannock is an attorney with TimberlakeSmith in Staunton, Virginia and co-teaches the Real Estate Transactions Practicum as a member of the adjunct faculty at W&L Law. With over 30 years of experience in commercial and residential transactions, and zoning and planning issues, Boyce advises individual homeowners, farmers, developers and property owner associations (HOAs).
Boyce also concentrates in Corporate and Business Law matters related to organization, finance, and governance of corporations and LLCs. Part and parcel of his Corporate and Business Law work involves assisting with succession planning for small, closely held businesses which often includes Estate Planning and Administration. From simple wills to complex trusts (revocable and irrevocable), Boyce works at all levels of Estate Planning and Administration including litigation of estate administration issues.
Boyce serves as counsel for several banks and other creditors during bankruptcy proceedings and collections. He is a member of the Virginia State Bar.