By W&L News OfficeAugust 11, 2023

The W&L community is invited to celebrate a new academic year with Convocation on the Front Lawn on Thursday, Sept. 7 at 5:30 p.m. Dinner will follow on Cannan Green. This event is a great opportunity to meet the first-year undergraduate and law students, as well as to welcome seniors and third-year law students back for their final year.
Howard Pickett, associate professor of ethics and poverty studies at W&L, will provide this year’s remarks. The W&L community can also watch Pickett’s address via livestream at livestream.com/wlu/convocation-2023.
Pickett joined Washington and Lee’s faculty in 2011. He was previously an adjunct instructor in religious studies at the University of Virginia and taught philosophy and English at the Brentwood School in Los Angeles, where he also chaired the Interdisciplinary Senior Seminar Department. In 2010, he received the Religious Studies Award for Excellence in Teaching from the University of Virginia and was a BB&T Teaching Fellow in Business, Ethics and Society at UVA.
Pickett holds a bachelor’s degree from Millsaps College and earned his master’s degree and doctorate at the University of Virginia. His research focuses on ethics, poverty, modern religious thought and the role of religion in private and public ethics. He is the author of the 2017 work “Rethinking Sincerity and Authenticity: The Ethics of Theatricality in Kant, Kierkegaard, and Levinas,” and works in progress include projects about the ethics of incarceration and prison reform.
Read the full text of Professor Pickett’s remarks.

													You must be logged in to post a comment.