W&L News OfficeJune 14, 2022

February 2024
W&L a top Fulbright producer, Mock Convention predicts the Republican nomination, upcoming student performances and other news from W&L.
Read More

January 2024
Commencement details, students prepare for Mock Convention, housing selection deadlines and other news from W&L.
Read More

December 2023
The university’s first Marshall Scholar, holiday spirit on campus, the year in review and other news from W&L.
Read More

November 2023
Campus holiday events, an innovative theater performance, Mock Convention buzz and other news from W&L.
Read More

October 2023
First-year students enjoy Leading Edge, Parents Weekend photos, campus programming and other news from W&L.
Read More

September 2023
Students’ summer experiences, the start of Fall Term, campus programming and other news from W&L.
Read More

August 2023
First-year arrival, Student Affairs resources, Convocation and other news from W&L.
Read More

July 2023
Housing move-in dates, Parent Orientation, Class of 2023 Outcomes and other news from campus.
Read More

June 2023
Commencement 2023, Spring Term highlights and more news from W&L.
Read More

May 2023
Commencement details, students participate in the Spring Term festival, the Generals advance in the NCAA tournament and other news from W&L.
Read More

April 2023
Campus is in full bloom, students showcase original research, author Amor Towles visits campus and other news from W&L.
Read More

March 2023
Upcoming campus construction projects, the orchestra and wind ensemble present their Winter Term concerts, Mock Convention kickoff and other news from W&L.
Read More

February 2023
W&L a top Fulbright producer, University Singers conclude national tour, campus dining venue renovations and other news from W&L.
Read More

January 2023
Commencement details, second annual Greek Leadership Institute, springtime Lifelong Learning events and other university news.
Read More

December 2022
The university’s latest Schwarzman Scholar, holiday spirit on campus, the year in review and other news from W&L.
Read More

November 2022
W&L’s latest Rhodes Scholar, fall sports championships, Turkeypalooza and other news from campus.
Read More

October 2022
Parents and Family Weekend 2022, faculty accolades, campus events and other news from W&L.
Read More

September 2022
Start of Fall Term, Distinctively W&L, campus programming and other news from campus.
Read More

August 2022
First-Year arrival, Student Affairs updates, Fall Convocation and others news from W&L.
Read More

July 2022
Housing move-in dates, Parent Orientation, Mock Convention 2024 and other news from campus.
Read More

June 2022
Commencement, fellowships, student outcomes, summer opportunities and more news from W&L.
Read More

May 2022
Spring Term coverage, fellowships earned, spring athletics highlights and other news from W&L.
Read More

April 2022
Winter Term wraps up, student accolades, entrepreneurship summit and more news from campus.
Read More

March 2022
Student features, fine arts programming, winter sports conclude and more news from W&L.
Read More

February 2022
Student profiles, Winter Term athletics, Study Abroad and other news from W&L. Study Abroad and other news from W&L.
Read More

January 2022
Winter Term begins, Greek Leadership Institute, Lenfest Center for the Arts and other news from campus.
Read More

December 2022
Holiday events, Gilman Scholarship recipients, Johnson Opportunity Grants, Dining Services and other news from W&L.
Read More

November 2021
Visiting speakers, fall athletics, latest Lifelong Learning podcast, and other news from campus.
Read More

October 2021
Parents and Family Weekend, the University Library, student photos and activities, and other news from W&L.
Read More

September 2021
Start of Fall Term, students photos and programming, the Outing Club and other news from W&L.
Read More

August 2021
Housing move-in and orientation information, update on Parents and Family Weekend, the University Registrar and other news from W&L.
Read More

July 2021
Housing Move-in Dates, in-person Parent Orientation, the First-Year Experience and other news from W&L.
Read More
June 2021
Commencement, W&L naming decision, Fall Term vaccination reporting, student fellowships and other news from W&L.
Read More

May 2021
Spring Term coverage, COVID-19 vaccination guidance, Community-Based Learning and other news from W&L.
Read More

April 2021
Recent Scene on Campus photos, commencement information, Winter Term events, Career and Professional Development and other news from W&L
Read More
March 2021
Recent Scene on Campus photos, COVID-19 Vaccination Information, Winter Term events, the Intramurals program and other news from W&L.
Read More

February 2021
Last month, Washington and Lee University introduced this new publication designed to communicate the latest news for W&L parents and families. W&L Family Connection will be distributed each month and will complement other university channels to help keep parents and families informed about life on campus.
Read More

January 2021
Washington and Lee University is pleased to introduce this new publication designed to communicate the latest news for W&L parents and families. W&L Family Connection will be distributed each month and will complement other university channels to help keep parents and families informed about life on campus.
Read More

													You must be logged in to post a comment.