We know security and privacy are important to you – and they are important to us, too. We make it a priority to provide strong security and give you confidence that your information is safe and accessible when you need it.
We’re constantly working to ensure strong security, protect your privacy, and make Google even more effective and efficient for you. We spend hundreds of millions of dollars every year on security, and employ world-renowned experts in data security to keep your information safe. We also built easy-to-use privacy and security tools like Google Dashboard, 2-step verification, and personalized ad settings found in My Ad Center. So when it comes to the information you share with Google, you’re in control.
You can learn more about safety and security online, including how to protect yourself and your family online, at the Google Safety Center.
Learn more about how we keep your personal information private and safe — and put you in control.
Your account is associated with a country (or territory) in the Terms of Service so that we can determine two things:
Keep in mind that Google services are essentially the same regardless of the affiliate that provides the services or your country association.
When you create a new account, we associate your account with a country based on where you created your Google Account. For accounts at least a year old, we use the country from which you usually access Google services — typically where you’ve spent the most time in the last year.
Frequent travel doesn’t generally affect the country associated with your account. If you move to a new country, it can take about a year for your country association to update.
If the country associated with your account doesn’t correspond to your country of residence, it could be because of a difference between your country of work and residence, because you’ve installed a Virtual Private Network (VPN) to mask your IP address, or because you live close to a territorial border. Contact us if you think your country association is wrong.
Google search results are a reflection of the content publicly available on the web. Search engines can’t remove content directly from websites, so removing search results from Google wouldn’t remove the content from the web. If you want to remove something from the web, you should contact the webmaster of the site the content is posted on and ask him or her to make a change. Once the content has been removed and Google has noted the update, the information will no longer appear in Google’s search results. If you have an urgent removal request, you can also visit our help page for more information.
Typically, no. When you click on a search result in Google Search, your web browser sends certain information to the destination webpage. Your search terms may appear in the Internet address, or URL, of the search results page, but Google Search is intended to prevent browsers from sending that URL to the destination page as the Referrer URL. We provide data about search queries via Google Trends and Google Search Console, but when we do, we aggregate queries together so that we only share queries issued by multiple users.