By Erica TurmanFebruary 27, 2019

Washington and Lee University will offer a public lecture with Felix Kwame Yeboah, an assistant professor of international development at Michigan State University and a former John M. Gun Exchange Scholar at W&L, on March 11 at 5:30 p.m. in Northen Auditorium.
His talk, which is free and open to the public, is titled “Africa Economic Transformation: The Role of Youth.”
Yeboah has expertise in multiple areas of social policy, including agricultural and food-system transformation, natural resource management and youth livelihood issues. He holds primary oversight responsibility for the Mastercard Foundation Scholars at MSU.
For the past decade, Yeboah has provided analysis and consultation on a range of social policies both in the U.S. and in Africa. Notably, his research informed The MasterCard Foundation’s strategies promoting youth employment in Africa’s agri-food system; the State of Michigan’s effort to reduce non-point source pollution in the Great Lakes; and strategic change initiatives advancing solid waste recycling and energy conservation at Michigan State University.
More recently, he served as the lead author for the 2018 Global Food Security Report commissioned by the Chicago Council on Global Affairs to advise the U.S. government’s strategies addressing youth livelihood challenges in developing countries. In 2012, he was recognized as a Milton H. Steinmueller Scholar of Natural Resources and Environmental Policy and a George and Nancy Axinn Fellow of International Development.
Yeboah holds a master’s and doctorate degree in environmental policy and international development, with specializations in environment and resource economics, from Michigan State University. He earned his bachelor’s degree in natural resource management from Kwame Nkrumah University of Science and Technology, Ghana, West Africa.

													You must be logged in to post a comment.