By Peter JettonApril 8, 2013
On Tuesday, April 16, the Honorable Richard Goldstone, retired Justice of the Constitutional Court of South African and former chief prosecutor for the International Criminal Tribunals for the former Yugoslavia and Rwanda, will give a public lecture at Washington and Lee University School of Law.
The title of Justice Goldstone’s lecture is “Legacies of the Ad Hoc Tribunals.” During the talk, Justice Goldstone will speak about his experiences as chief prosecutor of the International Criminal Tribunals for the Former Yugoslavia and Rwanda, as well as the legacy of ad hoc tribunals in the international criminal regime. His talk will be followed by a Q&A session.
The lecture is scheduled to begin at noon in the Millhiser Moot Court Room, Sydney Lewis Hall. This event is free and open to the public.
Justice Goldstone was a judge in South Africa for 23 years, the last nine as a justice of the Constitutional Court. From August 1994 to September 1996, he was the chief prosecutor of the U.N. International Criminal Tribunals for the former Yugoslavia and Rwanda. He was a member of the committee appointed by the secretary-general of the United Nations to investigate allegations regarding the Iraq Oil for Food Program. In 2009, he led the U.N. Fact Finding Mission on Gaza.
In May 2009, Goldstone received the John D. and Catherine T. MacArthur Award for International Justice. He is a foreign member of the American Academy of Arts and Sciences, an honorary bencher of the Inner Temple, London, and an honorary fellow of St. John’s College, Cambridge. He is also the honorary president of the International Bar Association Human Rights Institute.
Since retiring from the bench, he has taught as a visiting professor in a number of U.S. law schools. He is currently a visiting faculty member at the University of Virginia School of Law.