New gift establishes the Frances Young Tang ’61 Professorship in Economics and the Frances Young Tang ’61 Asian Studies Program Endowment Fund.
The Skidmore College baseball team scored eight unanswered runs after falling into an early hole and outscored host Williams 15-5 after the second inning to pick up a 16-12 non-league win over the Ephs on Tuesday afternoon.
 
We are excited to welcome you back to Homecoming Weekend, October4 – October 5, 2024.
                           During this ceremony, we will formally induct and recognize those honorees who will
                           be selected in 2024.
 
Will be announced at a later date.
Brian DeMichele, associate director, major gifts
518-580-5643
Friends of Skidmore Athletics (FOSA)Skidmore College815 North BroadwaySaratoga Springs, NY 12866
 

Campus Map & Directions
Request Information
Visit Skidmore
Copyright © 2024 Skidmore College. All rights reserved.