By Erica TurmanDecember 10, 2019
Franklin Foer, a national correspondent for The Atlantic and a fellow at the New American Foundation, will give a lecture at Washington and Lee University in Stackhouse Theater on Jan. 30 at 5 p.m. as part of the Mudd Center for Ethics series on “The Ethics of Technology.”
Foer is the author of “How Soccer Explains the World: An Unlikely Theory of Globalization” and “World Without Mind: The Existential Threat of Big Tech.”
Foer’s talk, which is free and open to the public, is titled “World Without Mind.” In his lecture, Foer will draw from his book and his work as a journalist to break down complicated domestic and international issues.
“Franklin Foer is one of the country’s top writers on big tech and all the connected issues of culture and value,” said Brian Murchison, director of the Mudd Center. “We expect a riveting talk on what he thinks needs to be done to regulate the firms that now affect so much of our lives and the means of distributing ideas.”
Foer is a 1996 graduate of Columbia University. He began his journalism career at Slate, which was then owned by Microsoft. He was editor of The New Republic magazine from 2006 to 2010, and he returned to that position in 2012, working for owner and Facebook co-founder Chris Hughes before leaving the magazine in 2014.

													You must be logged in to post a comment.