By Louise UffelmanJune 30, 2016
Ever wonder how much BBQ Americans consume on Independence Day? According to a feature on WalletHub, “Ask the Experts: Celebrating Independence the Right Way,” it’s around 900 million lbs.
As well as providing lots of fun facts about celebrating the day, the article offers advice on how to enjoy the holiday safely, and that’s where Gavin Fox, assistant professor of business administration and marketing at Washington and Lee University, enters the picture.
He weighs in on the biggest money-wasters (travel) and the best way to finance a fireworks display (economies of scale).
If you know any W&L faculty who would be great profile subjects, tell us about them! Nominate them for a web profile.