Welcome to the Office of General Counsel ("OGC"). The OGC is committed to providing high-quality legal services and facilitating the mission of Washington and Lee University ("W&L" or "University"), while practicing and promoting W&L's core values of honor, integrity, civility, and inclusiveness.
This site is intended to inform the W&L community about various University policies, guidelines, and procedures, to provide information on topical legal issues that may affect University operations, to answer frequently asked questions, and provide links to W&L resources and other legal sites that may be useful to the W&L community. This site does not contain or constitute legal advice. For specific legal advice, please contact the OGC.

Athletics


Attorney-Client Privilege


Business and Tax Information


Campus Security and the Clery Act


Compliance Initiatives


Contracts at W&L


Copyright and Intellectual Property


Disability Accommodation


Employment at W&L


Faculty and Staff Resources


Harassment, Discrimination and Sexual Misconduct


Incident and Accident Reporting


Information Security


Insurance Coverage


Internships


Political Activity


Record Retention


Research


Service Marks, Names and Logos


Student Records/FERPA


Subpoenas and Law Enforcement Inquiries


Travel (Domestic and International)/International Visitors

In compliance with Title IX of the Education Amendments of 1972, Section 504 of the Rehabilitation Act of 1973, and all other applicable non-discrimination laws, Washington and Lee University does not discriminate on the basis of race, color, religion, national or ethnic origin, sex, gender identity, gender expression, sexual orientation, age, disability, veteran's status, or genetic information in its educational programs and activities, admissions, and with regard to employment. Inquiries may be directed to the Title IX Coordinator, Elrod University Commons 212, (540) 458-4055, who is designated by the University to coordinate compliance efforts and carry out its responsibilities under Title IX, as well as those under Section 504 and other applicable non-discrimination laws. Inquiries may also be directed to the Assistant Secretary for Civil Rights, U.S. Department of Education. See Non Discrimination Statement