By Erica TurmanOctober 2, 2018
Jonathan Hsy, associate professor of English at George Washington University and co-founder of the George Washington Humanities Institute, will speak at Washington and Lee University on Oct. 30 at 11:45 a.m.-1:15 p.m. in the Hillel Multipurpose Room.
Lunch will be served, and the event is free and open to the public; however, RSVP is required by Oct. 22 to oconnells@wlu.edu.
Hsy’s lecture is titled “Digital Pasts: Deaf Culture, Contemporary Media, and the New Middle Ages.”
His talk will examine how deaf literary reception history reshapes the foundations of the Western canon and will offer three case studies that examine how contemporary deaf culture is reinventing past authors for present-day audiences.
Hsy specializes in medieval literature, with interests in translation, media studies and disability theory. He is the author of “Trading Tongues: Merchants, Multilingualism, and Medieval Literature,” and one of his current book projects explores autobiographical writing by medieval authors who self-identified as blind or deaf.
His publications on disability and digital media have appeared worldwide, including in “Accessus,” “Cambridge Companion to the Body in Literature,” “Early Modern Women Journal,” “Journal of Literary and Cultural Disability Studies,” “Literature Compass” and “New Medieval Literatures.” Hsy also blogs at “In The Middle,” a group medieval studies blog.
This event is co-sponsored by MRST, the English Department, the Dean of the College and University Lectures.

													You must be logged in to post a comment.