With support from caring individuals like you, the Thomas Jefferson Foundation was created in 1923 to restore Monticello and share Jefferson's world-changing ideas with a national and global audience. Since its founding, the Foundation has welcomed nearly 27 million visitors to Jefferson's iconic home, now designated a United States National Historical Landmark and a UNESCO World Heritage site.
Monticello is a touchstone for all who seek to explore the enduring meaning of “Life, Liberty, and the pursuit of Happiness.” Your support helps us to safeguard this national treasure for years to come.
Together, we can hold these truths for future generations.
At Monticello, we bring history forward and connect the next generation of American Leaders with Jefferson's revolutionary ideas and legacy. Our school programs reach over 65,000 students every year.
Archaeologists uncover artifacts and dwellings of the enslaved community on the Monticello mountaintop, helping us to better understand plantation life and slavery in Jefferson's time.
Video: Uncovering the Stew Stove in Granger/Hemings Kitchen.
In the restored gardens, visitors discover Thomas Jefferson's legacy as a founding foodie and revolutionary gardener.
Video: The Campaign for Monticello 
Privacy Policy
The Thomas Jefferson Foundation will not trade, share or sell a donor’s personal information with anyone else, nor send donor mailings on behalf of other organizations.
The only time where donor names leave the Foundation is to a private company for the purpose of internally modeling our donor preferences. There is a strict confidentiality agreement and those names are not shared with anyone else. There is no way that our donors would be solicited by any other group through this modeling process. The donor names are not shared, traded, or sold.

				ADDRESS:
					931 Thomas Jefferson Parkway
					Charlottesville, VA 22902
				GENERAL INFORMATION: 
					(434) 984-9800