Preston C. Manning '52 April 29, 2019
To give to Washington and Lee is a blessing and an honor.  It is a blessing to be able to afford an annual gift and to have lived this long after graduation. It is an honor to be the beneficiary of a top-quality liberal arts education. My professors, experts in their fields, were as passionate about their subject matter as they were about shaping their students into men of character. I maintained friendships with some of these professors for years after graduating. Likewise, I’ve enjoyed lifelong friendships with many of my W&L classmates.
W&L planted seeds for a lifelong appreciation of learning, especially in history, literature and music, and for being an active member of my community. Society needs the personal gifts of us all, something our school’s namesakes knew well.
Washington and Lee is moving into the future with a continued appreciation of its remarkable past, unique traditions and noble ideals. The initiative of President Will Dudley and the Board of Trustees to hire a Director of Institutional History and to build a museum dedicated to our history is an excellent move. By recalling our past, such an innovative, forward-looking museum will ensure that we always honor our motto, Non incautus futuri.