Archeological evidence suggests that Native Americans were present in the Shenandoah Valley 11,000 years ago. Migratory tribes traveled through the region and hunted here in the ensuing centuries. Before Europeans arrived, regional bands included the Monocan, Saponi and Tutelo tribes. When Scots Irish immigrants began settling the Valley in the mid-1700s, the dominant tribes were the Iroquois Confederacy and the Shawnee.

For Scots-Irish and German pioneers traveling south from Pennsylvania, the primary route though the region's rolling hills and mountains was the Great Wagon Road, which tracked a Native American footpath. The route was also called the Great Road. Scenic Route 11, a state highway which runs parallel to I-81, travels the same path today.
Famed surgeon Ephraim McDowell, who performed the world's first successful abdominal surgery, was born in the Lexington area in 1771. Seven miles north of Lexington beside Route 11, a slab of Texas pink granite marks the Sam Houston Wayside. Houston, born in the county in 1793, served as governor of Tennessee and Texas. A roadside marker at the Goshen Pass Wayside honors former VMI professor Matthew Fontaine Maury. Maury was a 19th-century oceanographer and mapmaker whose research revolutionized maritime navigation.



	Graceful 
	Natural Bridge was one of the most famous natural attractions in the country in the 1700s. Thomas Jefferson purchased the 215ft-high limestone arch in 1774, and his family owned it until 1833. Rockbridge County is named for this geologic landmark. Local farmer and inventor Cyrus McCormick patented the mechanical reaper in 1834. A prototype of his machine, which kick-started modern industrial farming, is displayed at McCormick Farm.


	The Maury and James Rivers were key transportation routes for the distribution of locally produced goods, which included iron, flour, and whiskey. Flat-bottomed wooden boats, called bateaux, carried these goods downriver in the 1700s.

To enable upriver travel, canal companies began building a flat-water canal system in 1851. Cargo-laden packet boats, pulled by harnessed mules along a towpath, were soon navigating the system's locks and dams, which eventually stretched from the James River to the upper reaches of the Maury.

	The ruins of several locks and dams are visible from the 
	Chessie Nature Trail, which follows the old mule towpath along the Maury River. The 7-mile trail starts at Jordan's Point, which was an important commercial hub near Lexington. Rail travel replaced the canal boats in the 1880s, and the railroad line followed sections of the towpath. The Miller’s House Museum is dedicated to interpreting the industrial & transportation history of the Lexington area.


	For information about Civil War sites in Rockbridge County, see 
	The Legacy of Great Leaders. Details about historic local figures are inscribed on sidewalk pavers scattered across downtown Lexington and listed on the Righteous & Rascals of Rockbridge website.

On September 24, 2016, Natural Bridge, a National Historic Landmark, became Natural Bridge State Park​ to become the[…]
Just two short hours from Richmond, discover our scenic mountain towns built on southern hospitality, history and[…]
Make the most of a three-day weekend by visiting Rockbridge County, Virginia. More than 30 attractions are located[…]