George Washington. Robert E. Lee. Stonewall Jackson. George Marshall. These four generals were remarkable military leaders, but in Lexington their legacies aren't limited to dusty textbooks. Their stories and influence remain part of the local culture.

George Washington has the best view in town. Perched atop Washington Hall on Washington & Lee's colonnade, this statue of the nation’s first president has watched thousands of students hurry across campus. His gift of James River Canal stock in 1796, valued at $20,000, saved the struggling school. The gift still contributes to the annual operating budget.
A Gilbert Stuart portrait of Washington, painted in 1796, hangs in University Chapel & Museum. 

	Visitors to University Chapel often think that Edward Valentine's marble statue of a recumbent Lee is the Confederate general's tomb. Lee is actually interred in the lower level of the chapel along with immediate family members. A portrait of Lee as president of Washington College, painted in 1866 by J. Reid, hangs near the statue. Downstairs you'll find Lee's office and a small museum. 


	Lee accepted the presidency of Washington College a few months after surrendering at Appomattox. With the ending of the war, Lee was ready for change. As he noted in his acceptance letter to the college's trustees, he wanted to bring the country together and move forward. He did not want students dwelling on past animosities. Lee instilled a culture of civility and honor, and these traditions continue on campus today.


	The 
	Lee House, where Lee lived until his death in 1870, is the private residence of the current university president.


	The elusiveness of Stonewall Jackson hits home as you gaze at his bullet-torn raincoat, which hangs behind glass at the 
	VMI Museum. The Confederate general was wearing the coat the night he was mortally wounded by friendly fire. His horse, Little Sorrel, is also on exhibit.


	The preservation of these artifacts reinforces Jackson's legend, which can seem at odds with his pre-war persona. While at VMI, Jackson was an unpopular and ineffective professor. But after his successful 1862 Shenandoah Valley campaign, his military genius was undisputed. And his nickname? He earned it during the Battle of First Manassas when he held his position in the face of enemy fire like an immovable stonewall.


	Learn more about his home life at the 
	Stonewall Jackson House in downtown Lexington. His tomb in Oak Grove Cemetery is a popular stop on guided tours of the city.


	George C. Marshall, who graduated from VMI in 1901, was the driving force behind the Marshall Plan after WWII. Believing that financial stability would help establish long-term peace across Europe, Marshall oversaw the distribution of nearly $13 billion in U.S. aid, including food, machinery, and investments, to 16 European countries including Germany.



	An independent, freestanding, nonprofit organization, the Marshall Foundation is located on the post at VMI, where George C. Marshall graduated. The Foundation is no longer operating a museum but is increasing its research library capacity. The George C. Marshall Legacy Lecture Series and other special events are held annually.


Winter is prime time for exploring Lexington’s museums. From W&L, a short walk links Lee Chapel to the VMI Museum.[…]
Whether you’re looking for a weekend escape or a week-long adventure, your WanderLOVE “SMALL TOWNS, BIG BACKYARD” road[…]
Downtown Lexington is home to locally-owned boutiques and gift shops, farm-to-table dining, and elegantly refashioned[…]