Scholars and educators. Suffragists and civic leaders. Entrepreneurs and everyday heroes. For several hundred years, members of the Black community have played an important role in the history of Lexington and Rockbridge County. 
These local trailblazers are introduced below, and historic sites associated with their stories are easily reached on two self-guided tours. The Black History Walking Tour explores downtown Lexington while the Black History Driving Tour crisscrosses the county. Both tours include a virtual map and links to supplemental articles. 
Lexington: Educators, Civic Leaders & EntrepreneursChavis Hall, an academic building on the Colonnade at Washington & Lee University, is named for scholar and teacher John Chavis. Born a free Black man in North Carolina, Chavis studied at Washington Academy, now Washington & Lee. He was one of the first college-educated men of color in the United States. Stop by the historic marker that tells his story. 
One of Lexington’s most successful African American businessmen, Harry Lee Walker opened a butcher shop in 1911 on North Main St. He supplied meat to W&L, VMI, and various fraternities. The building, known today as the Wilson-Walker House, is home to Macado’s restaurant. 
Walker purchased nearby Blandome, one of the city’s most notable historic homes, in 1917. His wife, Eliza Bannister Walker, was a noted civic activist and poet. She hosted the statewide conference of the Virginia Federation of Colored Women at Blandome in 1921, the first year after the 19th Amendment granted women the right to vote. The Walker Entrepreneurship Program is named for the Walkers.
Born enslaved in 1862, Lylburn Downing, attended Lincoln University and became a respected Presbyterian minister in Roanoke. A longtime civic leader, he was a passionate advocate for education for African Americans. His parents attended Thomas J. “Stonewall” Jackson’s Sunday School lessons at Lexington Presbyterian Church on Main Street. 
Coralie Franklin Cook, born in Lexington in 1861, was an African American suffragist, civic leader, and powerful orator. She graduated from Storer College and later was a professor of elocution and English at Howard University. She passionately advocated for women’s right to vote, especially women of color, and she helped found the National Association of Colored Women.
Rockbridge County: Trailblazers and HeroesEdward “Black Ned” Tarr was the first free Black man to own land west of the Blue Ridge Mountains. A well-known blacksmith on the Great Wagon Road in the 1750s, Tarr also helped establish Timber Ridge Presbyterian Church. His former property and the church are located in Timber Ridge, near the junction of I-81 and Route 11 at exit 195 near Maple Hall. 
The model for the freed slave in the Emancipation Monument in Washington, DC, Archer Alexander was born in Rockbridge County in about 1806. His enslavers lived near the South River, not far from Timber Ridge. They later moved west – with Alexander – to Missouri. During the Civil War, Alexander notified Union troops of acts of sabotage by Confederate sympathizers. He later escaped to freedom. 
A free Black also born into slavery, Patrick Henry was the caretaker of Natural Bridge, a 215ft-high limestone arch noted for its beauty. Henry rented a cabin near the arch, and pursuant to an agreement with its owner – former president Thomas Jefferson – Henry paid the annual property taxes and protected the land from trespassers. Henry lived there from 1817 until his death in 1829. Natural Bridge State Park is 13 miles south of Lexington. 
A granite obelisk and historic marker in Glasgow, six miles south of Natural Bridge, honor Frank Padget, a skilled boatman and slave who died while rescuing passengers from a capsized bateau boat on the James River in 1854.
Check out a bateau at Jordan’s Point, a city park beside the Maury River near downtown Lexington. Historic locks and canals are visible along the seven-mile Chessie Trail, a hiking and biking trail connecting Lexington and Buena Vista. 
For more than 150 years, two churches have played an important role in the African American community in Lexington. Both are a short walk from the visitor center. Visit the RHS website for more information about the churches and the two cemeteries.
The congregation of the Lexington African Baptist Church worshiped in a frame building next to the site of the current First Baptist Church (103 N Main St) for 25 years beginning in the late 1860s. This Gothic-Revival-style building was completed in 1896, and its congregation has long played an active role in the black community. 
After the black and white members of the congregation at Randolph Street United Methodist Church (118 S Randolph St) separated in 1864, Black parishioners continued to worship at the frame church in this location. It was later torn down and replaced with the current brick structure. 
Steel magnate and philanthropist Andrew Carnegie donated half of the costs of the church’s pipe organ in 1917. He provided matching funds for more than 8,000 pipe organs for churches and community centers during his lifetime. The parking lot just south of the church was the site of the Freedmen's Bureau School (see below).
The first cemetery for Lexington’s slaves and free Blacks was located near the intersection of East Washington and Lewis Streets near today’s city hall. The land was subsequently developed, and the remains from the cemetery were purportedly moved to Evergreen Cemetery, but there is little confirming documentation. 
Funerals began at Evergreen Cemetery (Everngreen Place) in 1880 after the closure of the original cemetery. Traditionally considered the Black cemetery in Lexington, Evergreen Cemetery covers about 5 ½ acres and is maintained by the City of Lexington, which also maintains Oak Grove Cemetery on Main Street. 
The parking lot just south of Randolph Street United Methodist Churchwas the site of the Freedmen’s Bureau School, also known as the Lexington Colored Graded School. Established after the Civil War with the support of the Freedmen’s Bureau, it was one of Lexington’s first Black schools. It was in operation from 1865 to 1927, when the Lylburn Downing School opened. 
The segregated Lylburn Downing School (3003 Diamond St) opened in 1927, and it originally served grades one through nine. It later expanded to include a high school. The original school building closed in 1965 following desegregation, and the newer building became the home of Lylburn Downing Middle School. A historic marker shares the story of the school and its namesake.
The Rockbridge Historical Society shares several informative articles and videos on its website
about Lexington’s African American schools and about Lylburn Downing. 
Housed in a small building on 30th Street in Buena Vista, the Buena Vista Colored School was Buena Vista’s only Black school from 1892 to 1957. Students from first through seventh grade were enrolled here. The building is a Virginia Historic Landmark. 
Black history in and around Natural Bridge isn’t limited to Patrick Henry. Baptisms were held in Cedar Creek below Natural Bridge by Black churchgoers in the late 1800s. Several homes near the arch hosted travelers of color during segregation and one of them, Mountain View Cottage, earned a spot in the Green Book.
For a more complete look at Black history in Natural Bridge, check out Revisiting Virginia’s Frontier Icon: Black Lives at Natural Bridge from Patrick Henry & Thomas Jefferson to the Green Book. 
Several prominent parks, museums, and historic homes showcasing Black history are within a 90-minute drive of Lexington.
Located in Hardy, the Booker T. Washington National Monument tells the story of the African American orator and educator at his birthplace. In Roanoke, travelers can explore The Harrison Museum of African American Culture. At Monticello in Charlottesville, the From Freedom to Slavery Tour shares the stories of those enslaved at the home of president Thomas Jefferson. 
"Unheard Voices of Black Lexington," is an online slideshow documenting Black business owners during the Jim Crow era and their contributions to Lexington's history. Click on the microphone icon to listen to podcasts featuring voices from the Black community. At the Lexington Visitor Center you can pick up a walking tour map that spotlights the Diamond Hill and Green Hill neighborhoods.
The Rockbridge Historical Society maintains and shares a vast virtual archive of stories and links related to local African American history. Interpretive plaques and sidewalk pavers along Main Street also spotlight locals of note. 
Discover the awe-inspiring wonder Natural Bridge that’s impressed visitors for eons.
Liberal arts. Emphasizes scholarship, civility, honor, leadership. Top-ranked law school, accredited business school.