Looking at the red-and-white colonnade, it's easy to picture Robert E. Lee nodding at students as he walked crossed the university's wide front lawn, striding toward his office in the university's chapel. The Confederate general, who served as president of the school after the Civil War, famously stated that the college had but one rule: that every student must be a gentleman.


	With a strong honor system and a cherished speaking tradition, the college's commitment to honor and civility still holds true – and visitors should expect a welcoming smile. The national spotlight arrives every four years during W&L's mock presidential convention. Student delegates spend a year corresponding with their real-life counterparts in order to predict who will be the out-of-party presidential nominee. The students have been correct 20 times over 27 conventions. The annual Fancy Dress Ball is another highlight.
W&L was founded in 1749 when Scots-Irish settlers established Augusta Academy. Today, this small liberal arts school enrolls 1,820 undergraduates and 361 law students. Sites of interest include the University Chapel & Museum, the Reeves Center, which houses the 4th largest collection of ceramics in the U.S., and the Watson Pavilion, which displays portraits from the Washington-Custis-Lee collection.

	The fortress-like exterior of the VMI barracks is intimidating at first glance. And second glance. But don't be afraid to walk around the rest of the campus, called the post, where uniformed cadets acknowledge visitors with crisp hellos.



	Founded in 1839, VMI is the oldest state-run military college in the nation. The cadet-run Honor Court oversees the enforcement of the Honor Code, which holds that a cadet does not lie, cheat, or steal, or tolerate those who do. Freshmen are called "rats," a tradition dating from the 1850s. Juniors, known as Second Class students, look forward to the annual Ring Figure dance when they receive their class-designed school rings.


	Check the VMI website for dates for Full Dress Parades on the parade grounds, which typically start at 4:35pm. Cadet-led tours of VMI are offered daily at noon, based on the availability of student guides, and leave from the VMI Museum. Sites of interest include the 
	VMI Museum and Jackson Memorial Hall.


	Sitting on a hilltop overlooking the city of Buena Vista, the striking 
	Main Hall is hard to miss. Completed in 1890 during a local iron ore rush, the red-and-white building began life as the Buena Vista Hotel. Today it is listed on the National Register of Historic Places. Also noteworthy is the Tucson House, an art studio used by Lexington-born artist and sculptor Cy Twombly.



	For more than a century, SVU operated as Southern Seminary, an all-women junior college. The school went co-ed in the 1990s, but declining enrollment and financial hardships left it with an uncertain future. In 1996, a group of Latter-Day Saints (LDS) stepped in to redirect the path of the school while assuming its debts and liabilities. The college changed its name to Southern Virginia University in 2001.


	Today, Southern Virginia University is a private liberal arts college that promotes the values of the LDS, or Mormon, church.


George Washington. R. E. Lee. Stonewall Jackson. George Marshall. These generals were remarkable leaders, but their[…]
Lexington, Va. - home to Virginia Military Institute and Washington & Lee University made the list in good company with[…]
Lexington, Buena Vista and Rockbridge County, VA is a family-friendly outdoor destination with 100,000 acres of public[…]