By Julie ClineApril 13, 2017
Jon Kukla, historian and author, will lecture at Washington and Lee University on April 24 at 7:30 p.m. in the Hillel House Multipurpose Room. A book signing will follow.
He will speak on “Patrick Henry: Champion of Liberty.” The talk is free, open to the public and sponsored by the W&L Department of History.
Kukla directed research and publishing at the Library of Virginia in the 1970s and 1980s, and directed the Historic New Orleans Collection in the 1990s. From 2000 to 2007, he directed Red Hill, the Patrick Henry National Memorial in Charlotte County, Virginia.
Kukla’s most recent books are “Mr. Jefferson’s Women” (2007) and “A Wilderness So Immense: The Louisiana Purchase and the Destiny of America” (2003). Both were Book-of-the-Month and History Book Club selections.
His next book, “Patrick Henry: Champion of Liberty,” to be released Aug. 1, is a comprehensive biography that illuminates both Henry’s and Virginia’s prominence in the American Revolution and the founding of the Republic.
Peter S. Onuf, author and Thomas Jefferson Professor of History, Emeritus, at the University of Virginia, said, “Jon Kukla restores Patrick Henry to the front rank of American Revolutionary patriots. ‘Patrick Henry: Champion of Liberty’ is a magnificent achievement, the best biography by far of the great orator and statesman who played such a crucial role in shaping the course of Revolutionary Virginia’s history.”
Kukla received research fellowships at the British Museum, the Virginia Historical Society and the International Center for Jefferson Studies at Monticello. He has been a distinguished lecturer for the Organization of American Historians, and in 2006, was elected into membership in the American Antiquarian Society. He lives and writes in Richmond, Virginia.

													You must be logged in to post a comment.