With warm days and blooming flowers, spring is a wonderful time of year to visit downtown Lexington’s historic sites. The Lexington Carriage Company leads horse-drawn carriage tours past the Stonewall Jackson House, the University Chapel & Museum and the Lee House, both at W&L, and Oak Grove Cemetery. The Stonewall Jackson House (pictured below) offers daily tours.
Take the opportunity to stroll on your own when you pick up a complimentary walking tour map at the Lexington Visitor Center at 106 E. Washington Street. The map includes locations and summaries for 46 historic stops in downtown Lexington. 
There's also a separate Oak Grove Cemetery map, should you wish to learn about the historical figures of the past who are laid to rest there.
Celebrate the accomplishments of Black women and men who established their own businesses in Lexington. "Unheard Voices of Black Lexington" features 15 locations, documenting the history and individuals with the goal of increasing awareness of Black residents' contribution to Lexington's history. 
The Haunting Tales Ghost Tour begins its seasonal run on Memorial Day weekend. Owner and guide Mark Cline, who dons a top hat for this evening walking tour, adds a spooky twist to Lexington’s history. 
The Miller’s House Museum beside the Maury River explores the history of Jordan’s Point as a transportation hub for river, train, and road traffic beginning in the late 1700s. The museum is open Saturdays and Sundays from 1 to 4pm from late March through late November.
After the Civil War, Confederate General Robert E. Lee served as the president of Washington College, known today as Washington & Lee University. Visit the University Chapel & Museum to examine the history of the school and the history of its community members through the years.

The George C. Marshall Foundation spotlights the life of Virginia Military Institute graduate General George C. Marshall. Perhaps most well known for the European Recovery Plan after World War II ("The Marshall Plan") for which he was awarded a Nobel Peace Prize, General Marshall was also Secretary of State, Secretary of Defense, and President of the American Red Cross. To learn more about his distinguished life of service, visit MarshallFoundation.org. The Foundation has ceased museum operations but remains a vital research library and will continue to offer the George C. Marshall Legacy Lecture Series as well as other special events as pandemic conditions allow.
In the 1830s Cyrus McCormick developed the mechanical reaper at McCormick Farm in Raphine. His invention harvested grain five times more efficiently than farmers with scythes and sickles. Visitors can step into McCormick’s blacksmith shop as well as a log cabin gristmill.

An honor guard of VMI cadets carried the body of famed 19th-century oceanographer and mapmaker Matthew Fontaine Maury through Goshen Pass after his death. Nicknamed The Pathfinder of the Seas, the VMI professor had asked that his remains travel through the gorge in the spring, when the rhododendrons were in bloom, on the way to burial in Richmond. Today, a memorial commemorates his love for the beautiful pass, which unfurls just beyond the marker.

Historic markers describe key battle sites along the Civil War Trail, which ribbons through Virginia and neighboring states. Trail sites in Lexington include the visitor center, the Stonewall Jackson House, University Chapel at W&L, the VMI Museum, Jordan's Point, and Jackson's grave site. Beyond the city, you'll find trail sites in Brownsburg and Natural Bridge.

A marker at Old Courthouse Square, part of the Lewis & Clark National Historic Trail, commemorates the return of Lewis & Clark from their western explorations. Clark stopped in Lexington on his way to Monticello in 1809. As you explore downtown, look down for the Righteous & Rascals of Rockbridge County sidewalk pavers. These flat engraved stones share details about Lexington's most interesting visitors and residents.

On May 11, 1864, more than 250 VMI cadets began a rainy four-day march to New Market, 80 miles north of Lexington. Their objective? To bolster a small Confederate force preparing to defend the Shenandoah Valley from Union troops moving south toward a railroad supply line in Staunton.

The young soldiers reached New Market on May 15th and took a center position in the Confederate battle line. During the ensuing fight the students’ courage never flagged, even in the midst of heavy fire. Confederate troops eventually broke the Union’s front line, and the cadets joined the victorious rebel charge.

Five cadets were killed on the battlefield, and five were mortally wounded. On May 15th, VMI remembers the ten cadets who lost their lives. The public commemoration ceremony includes a formation on the parade grounds followed by a floral tribute, a three-volley salute, and a march along Letcher Avenue. A vivid canvas mural of the battle hangs in Jackson Memorial Hall.

Two weeks after the Battle of New Market, Union General David Hunter began his infamous march of destruction through the Shenandoah Valley. His goal was to destroy industrial sites and transportation infrastructure in Staunton, Lynchburg, and Charlottesville. The Civil War Trail traces Hunter’s route.

On June 10, 1864, Hunter’s forces and Confederate cavalrymen skirmished near tiny Brownsburg. The Confederates retreated south to Lexington, and Hunter soon followed. The next day, 18,000 Union infantry and artillery forces lined the Maury River across from Jordan’s Point, just north of downtown Lexington. The historic marker here describes the standoff between 1,500 Confederate soldiers and the imposing Union force.


Before retreating further south, the rebels burned the bridge leading into town. The bridge’s abutments are still visible today. Hunter shelled the city and his troops crossed the river in the late afternoon. His men ransacked and burned VMI. Classrooms at Washington College, later renamed Washington & Lee, were pillaged. During the four-day occupation, the Federal troops helped themselves to food and supplies at local homes.


Spring and summer are particularly beautiful times to take a stroll and explore Lexington’s museums. From W&L, a short[…]
Travel writers David and Kay Scott toured some of the Shenandoah Valley's best historic sites, which happened to be our[…]
Virginia's historic homes are always a pleasure to tour and enjoy, and they boast incredible stories that aren't heard[…]