A short walk links historic downtown Lexington to museums and sites at W&L and VMI. Beyond town, McCormick Farm, Jordan’s Point, and Goshen Pass are scenic places to contemplate the past.
From Native Americans to hardy Scots-Irish settlers to single-minded innovators who rocked the status quo and ushered in the modern age, the story of Rockbridge County is the story of America.
Scholars and educators. Suffragists and civic leaders. Entrepreneurs and everyday heroes. For several hundred years, members of the Black community have played an important role in the history of […]
George Washington. R. E. Lee. Stonewall Jackson. George Marshall. These generals were remarkable leaders, but their legacies aren't limited to dusty textbooks and old statues (well, maybe a few).
The past and present collide at Washington & Lee, Virginia Military Institute and Southern Virginia University, where history and tradition mingle with laptops and lattes.