By Erica TurmanOctober 2, 2018
An op-ed written by Sarah Horowitz, associate professor of history at Washington and Lee University, has been published in the Washington Post in the wake of Supreme Court nominee Brett Kavanaugh’s recent testimony before the Senate Judiciary Committee. The title of the piece is “Why bad behavior gets a pass at elite institutions.”
In the commentary piece, Horowitz writes, “These competing claims that the rich and powerful are either morally upright or depraved don’t just speak to our increasingly partisan atmosphere. They also have historical roots. Wealthy men of the 19th century understood that they were inherently good and that they had a license to misbehave precisely for that reason.”
Read the full piece here.

													You must be logged in to post a comment.