Monticello is the autobiographical masterpiece of Thomas Jefferson—designed and redesigned and built and rebuilt for more than forty years. Its gardens were a botanic showpiece, a source of food, and an experimental laboratory of ornamental and useful plants from around the world.
See what's going on today in Monticello's gardens.
Check out our podcasts on Jefferson's interest in horticulture and Monticello's gardens and grounds, including our newest series, A Rich Spot of Earth.
Come experience Thomas Jefferson's Monticello, the only U.S. presidential and private home on the UNESCO World Heritage List. 

				ADDRESS:
					931 Thomas Jefferson Parkway
					Charlottesville, VA 22902
				GENERAL INFORMATION: 
					(434) 984-9800