The Thomas Jefferson Center for Historic Plants, established at Monticello in 1986, collects, preserves, and distributes historic and native plant varieties and strives to promote greater appreciation for the origins and evolution of garden plants. We are Monticello’s unique nursery located in a beautiful garden setting at Jefferson’s Tufton Farm.
We host four annual Open House Plant Sales here at the Center for Historic Plants. We invite guests to shop our plants directly from the nursery and enjoy 2 walking tours of our gardens with our Curator of Plants, Peggy Cornett.
Alternatively, you can schedule a private group tour to explore our preservation display gardens and shop our wide selection of historic and native plants directly from our nursery.
Spring is a busy time at CHP--check out why!
Join our gardeners each month for a lively and informative conversation about plants, gardening, and the natural world. 

				ADDRESS:
					931 Thomas Jefferson Parkway
					Charlottesville, VA 22902
				GENERAL INFORMATION: 
					(434) 984-9800